Beta Diversity Analysis performed on: 2025-03-27 23:05:59

=======================================================
Dataset Summary:
=======================================================
$`Number of samples`
[1] 70

$`Number of taxa`
[1] 2204

$`Treatment groups`
# A tibble: 7 × 2
  treatment_abbr count
  <fct>          <int>
1 LC                10
2 LF                10
3 NC                10
4 RC                10
5 RF                10
6 SC                10
7 SF                10



=======================================================
Variance Explained by Principal Components:
=======================================================
   Axis   Eigenvalue Variance_Explained Cumulative_Variance             Method
1   PC1 3.045202e+00          39.247369           39.247369        Bray-Curtis
2   PC2 1.625499e+00          20.949859           60.197228        Bray-Curtis
3   PC3 7.430836e-01           9.577058           69.774286        Bray-Curtis
4   PC4 6.562238e-01           8.457586           78.231872        Bray-Curtis
5   PC5 5.507137e-01           7.097744           85.329616        Bray-Curtis
6   PC1 3.707248e+00          28.091915           28.091915            Jaccard
7   PC2 2.060496e+00          15.613545           43.705460            Jaccard
8   PC3 1.189196e+00           9.011209           52.716668            Jaccard
9   PC4 1.025610e+00           7.771626           60.488294            Jaccard
10  PC5 8.815269e-01           6.679829           67.168123            Jaccard
11  PC1 1.312124e+00          11.311780           11.311780 Unweighted UniFrac
12  PC2 6.218494e-01           5.360945           16.672725 Unweighted UniFrac
13  PC3 6.088130e-01           5.248559           21.921284 Unweighted UniFrac
14  PC4 5.245472e-01           4.522105           26.443389 Unweighted UniFrac
15  PC5 4.930847e-01           4.250868           30.694257 Unweighted UniFrac
16  PC1 1.940297e+00          69.823751           69.823751   Weighted UniFrac
17  PC2 4.411021e-01          15.873546           85.697297   Weighted UniFrac
18  PC3 1.399878e-01           5.037615           90.734911   Weighted UniFrac
19  PC4 1.060817e-01           3.817469           94.552380   Weighted UniFrac
20  PC5 8.965643e-02           3.226386           97.778766   Weighted UniFrac
21  PC1 1.874251e+10          69.162819           69.162819          Euclidean
22  PC2 2.874097e+09          10.605870           79.768689          Euclidean
23  PC3 2.643484e+09           9.754875           89.523564          Euclidean
24  PC4 1.355547e+09           5.002182           94.525745          Euclidean
25  PC5 1.015897e+09           3.748818           98.274564          Euclidean
26  PC1 1.013488e+00           3.518389            3.518389           Canberra
27  PC2 9.616354e-01           3.338379            6.856767           Canberra
28  PC3 8.164476e-01           2.834350            9.691117           Canberra
29  PC4 6.790961e-01           2.357525           12.048642           Canberra
30  PC5 6.559942e-01           2.277325           14.325968           Canberra


=======================================================
PERMANOVA Results by Distance Metric:
=======================================================

-- bray --
         Df SumOfSqs        R2        F Pr(>F) Significance
Model     6 1.400174 0.1804581 2.312035  0.001          ***
Residual 63 6.358823 0.8195419       NA     NA         <NA>
Total    69 7.758997 1.0000000       NA     NA         <NA>


-- jaccard --
         Df  SumOfSqs        R2        F Pr(>F) Significance
Model     6  1.989613 0.1507642 1.864058  0.001          ***
Residual 63 11.207236 0.8492358       NA     NA         <NA>
Total    69 13.196849 1.0000000       NA     NA         <NA>


-- unifrac --
         Df  SumOfSqs        R2        F Pr(>F) Significance
Model     6  1.210542 0.1043605 1.223467  0.009           **
Residual 63 10.389081 0.8956395       NA     NA         <NA>
Total    69 11.599623 1.0000000       NA     NA         <NA>


-- wunifrac --
         Df  SumOfSqs         R2        F Pr(>F) Significance
Model     6 0.2676081 0.09630173 1.118922  0.335             
Residual 63 2.5112421 0.90369827       NA     NA         <NA>
Total    69 2.7788501 1.00000000       NA     NA         <NA>


-- euclidean --
         Df    SumOfSqs        R2        F Pr(>F) Significance
Model     6  5968246865 0.2202377 2.965643  0.002           **
Residual 63 21130865165 0.7797623       NA     NA         <NA>
Total    69 27099112030 1.0000000       NA     NA         <NA>


-- canberra --
         Df  SumOfSqs         R2        F Pr(>F) Significance
Model     6  2.731683 0.09483212 1.100058  0.001          ***
Residual 63 26.073781 0.90516788       NA     NA         <NA>
Total    69 28.805464 1.00000000       NA     NA         <NA>



=======================================================
Main Effects PERMANOVA (Calcium and Particle Size):
=======================================================
$bray
$bray$Calcium
         Df  SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2 0.3408691 0.05344082 1.609052  0.105 Calcium             
Residual 57 6.0375724 0.94655918       NA     NA Calcium         <NA>
Total    59 6.3784415 1.00000000       NA     NA Calcium         <NA>

$bray$ParticleSize
         Df   SumOfSqs          R2        F Pr(>F)        Factor Significance
Model     1 0.05775765 0.009055135 0.529997  0.766 Particle Size             
Residual 58 6.32068388 0.990944865       NA     NA Particle Size         <NA>
Total    59 6.37844153 1.000000000       NA     NA Particle Size         <NA>


$jaccard
$jaccard$Calcium
         Df   SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2  0.5062017 0.04597538 1.373443  0.152 Calcium             
Residual 57 10.5040763 0.95402462       NA     NA Calcium         <NA>
Total    59 11.0102780 1.00000000       NA     NA Calcium         <NA>

$jaccard$ParticleSize
         Df   SumOfSqs         R2         F Pr(>F)        Factor Significance
Model     1  0.1204173 0.01093681 0.6413494  0.763 Particle Size             
Residual 58 10.8898607 0.98906319        NA     NA Particle Size         <NA>
Total    59 11.0102780 1.00000000        NA     NA Particle Size         <NA>


$unifrac
$unifrac$Calcium
         Df  SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2 0.3575148 0.03601965 1.064918  0.297 Calcium             
Residual 57 9.5680339 0.96398035       NA     NA Calcium         <NA>
Total    59 9.9255487 1.00000000       NA     NA Calcium         <NA>

$unifrac$ParticleSize
         Df  SumOfSqs         R2        F Pr(>F)        Factor Significance
Model     1 0.1836472 0.01850247 1.093373   0.27 Particle Size             
Residual 58 9.7419015 0.98149753       NA     NA Particle Size         <NA>
Total    59 9.9255487 1.00000000       NA     NA Particle Size         <NA>


$wunifrac
$wunifrac$Calcium
         Df SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2 0.131602 0.05115061 1.536379  0.195 Calcium             
Residual 57 2.441232 0.94884939       NA     NA Calcium         <NA>
Total    59 2.572834 1.00000000       NA     NA Calcium         <NA>

$wunifrac$ParticleSize
         Df   SumOfSqs         R2         F Pr(>F)        Factor Significance
Model     1 0.01465463 0.00569591 0.3322553  0.733 Particle Size             
Residual 58 2.55817918 0.99430409        NA     NA Particle Size         <NA>
Total    59 2.57283381 1.00000000        NA     NA Particle Size         <NA>


$euclidean
$euclidean$Calcium
         Df    SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2   658618573 0.03923306 1.163802  0.308 Calcium             
Residual 57 16128719520 0.96076694       NA     NA Calcium         <NA>
Total    59 16787338092 1.00000000       NA     NA Calcium         <NA>

$euclidean$ParticleSize
         Df    SumOfSqs          R2         F Pr(>F)        Factor Significance
Model     1   146430962 0.008722703 0.5103686  0.611 Particle Size             
Residual 58 16640907130 0.991277297        NA     NA Particle Size         <NA>
Total    59 16787338092 1.000000000        NA     NA Particle Size         <NA>


$canberra
$canberra$Calcium
         Df   SumOfSqs         R2        F Pr(>F)  Factor Significance
Model     2  0.9057296 0.03703775 1.096176  0.036 Calcium            *
Residual 57 23.5484983 0.96296225       NA     NA Calcium         <NA>
Total    59 24.4542280 1.00000000       NA     NA Calcium         <NA>

$canberra$ParticleSize
         Df   SumOfSqs         R2         F Pr(>F)        Factor Significance
Model     1  0.3828711 0.01565664 0.9225291   0.92 Particle Size             
Residual 58 24.0713568 0.98434336        NA     NA Particle Size         <NA>
Total    59 24.4542280 1.00000000        NA     NA Particle Size         <NA>




=======================================================
Pairwise PERMANOVA Results:
=======================================================

-- bray --
       Comparison    Distance    R2 P_value P_adjusted Significance
bray     RF_vs_LC Bray-Curtis 0.066   0.283      0.283             
bray1    RF_vs_SC Bray-Curtis 0.071   0.242      0.242             
bray2    RF_vs_SF Bray-Curtis 0.126   0.043      0.043            *
bray3    RF_vs_LF Bray-Curtis 0.087   0.145      0.145             
bray4    RF_vs_NC Bray-Curtis 0.304   0.001      0.001          ***
bray5    RF_vs_RC Bray-Curtis 0.091   0.139      0.139             
bray6    LC_vs_SC Bray-Curtis 0.046   0.479      0.479             
bray7    LC_vs_SF Bray-Curtis 0.044   0.520      0.520             
bray8    LC_vs_LF Bray-Curtis 0.047   0.459      0.459             
bray9    LC_vs_NC Bray-Curtis 0.158   0.005      0.005           **
bray10   LC_vs_RC Bray-Curtis 0.059   0.332      0.332             
bray11   SC_vs_SF Bray-Curtis 0.075   0.167      0.167             
bray12   SC_vs_LF Bray-Curtis 0.039   0.567      0.567             
bray13   SC_vs_NC Bray-Curtis 0.230   0.005      0.005           **
bray14   SC_vs_RC Bray-Curtis 0.068   0.248      0.248             
bray15   SF_vs_LF Bray-Curtis 0.124   0.039      0.039            *
bray16   SF_vs_NC Bray-Curtis 0.104   0.064      0.064             
bray17   SF_vs_RC Bray-Curtis 0.038   0.596      0.596             
bray18   LF_vs_NC Bray-Curtis 0.275   0.001      0.001          ***
bray19   LF_vs_RC Bray-Curtis 0.134   0.036      0.036            *
bray20   NC_vs_RC Bray-Curtis 0.141   0.018      0.018            *


-- jaccard --
          Comparison Distance    R2 P_value P_adjusted Significance
jaccard     RF_vs_LC  Jaccard 0.060   0.320      0.320             
jaccard1    RF_vs_SC  Jaccard 0.062   0.268      0.268             
jaccard2    RF_vs_SF  Jaccard 0.100   0.042      0.042            *
jaccard3    RF_vs_LF  Jaccard 0.084   0.114      0.114             
jaccard4    RF_vs_NC  Jaccard 0.233   0.001      0.001          ***
jaccard5    RF_vs_RC  Jaccard 0.079   0.142      0.142             
jaccard6    LC_vs_SC  Jaccard 0.041   0.606      0.606             
jaccard7    LC_vs_SF  Jaccard 0.049   0.487      0.487             
jaccard8    LC_vs_LF  Jaccard 0.046   0.507      0.507             
jaccard9    LC_vs_NC  Jaccard 0.129   0.009      0.009           **
jaccard10   LC_vs_RC  Jaccard 0.058   0.335      0.335             
jaccard11   SC_vs_SF  Jaccard 0.068   0.177      0.177             
jaccard12   SC_vs_LF  Jaccard 0.038   0.681      0.681             
jaccard13   SC_vs_NC  Jaccard 0.174   0.002      0.002           **
jaccard14   SC_vs_RC  Jaccard 0.062   0.274      0.274             
jaccard15   SF_vs_LF  Jaccard 0.101   0.067      0.067             
jaccard16   SF_vs_NC  Jaccard 0.089   0.072      0.072             
jaccard17   SF_vs_RC  Jaccard 0.039   0.637      0.637             
jaccard18   LF_vs_NC  Jaccard 0.209   0.001      0.001          ***
jaccard19   LF_vs_RC  Jaccard 0.109   0.044      0.044            *
jaccard20   NC_vs_RC  Jaccard 0.112   0.023      0.023            *


-- unifrac --
          Comparison           Distance    R2 P_value P_adjusted Significance
unifrac     RF_vs_LC Unweighted UniFrac 0.045   0.778      0.778             
unifrac1    RF_vs_SC Unweighted UniFrac 0.045   0.819      0.819             
unifrac2    RF_vs_SF Unweighted UniFrac 0.058   0.248      0.248             
unifrac3    RF_vs_LF Unweighted UniFrac 0.073   0.063      0.063             
unifrac4    RF_vs_NC Unweighted UniFrac 0.062   0.143      0.143             
unifrac5    RF_vs_RC Unweighted UniFrac 0.060   0.205      0.205             
unifrac6    LC_vs_SC Unweighted UniFrac 0.045   0.785      0.785             
unifrac7    LC_vs_SF Unweighted UniFrac 0.062   0.142      0.142             
unifrac8    LC_vs_LF Unweighted UniFrac 0.071   0.073      0.073             
unifrac9    LC_vs_NC Unweighted UniFrac 0.061   0.165      0.165             
unifrac10   LC_vs_RC Unweighted UniFrac 0.065   0.092      0.092             
unifrac11   SC_vs_SF Unweighted UniFrac 0.069   0.065      0.065             
unifrac12   SC_vs_LF Unweighted UniFrac 0.077   0.057      0.057             
unifrac13   SC_vs_NC Unweighted UniFrac 0.059   0.190      0.190             
unifrac14   SC_vs_RC Unweighted UniFrac 0.054   0.390      0.390             
unifrac15   SF_vs_LF Unweighted UniFrac 0.090   0.006      0.006           **
unifrac16   SF_vs_NC Unweighted UniFrac 0.052   0.497      0.497             
unifrac17   SF_vs_RC Unweighted UniFrac 0.080   0.013      0.013            *
unifrac18   LF_vs_NC Unweighted UniFrac 0.094   0.004      0.004           **
unifrac19   LF_vs_RC Unweighted UniFrac 0.045   0.741      0.741             
unifrac20   NC_vs_RC Unweighted UniFrac 0.070   0.043      0.043            *


-- wunifrac --
           Comparison         Distance    R2 P_value P_adjusted Significance
wunifrac     RF_vs_LC Weighted UniFrac 0.054   0.378      0.378             
wunifrac1    RF_vs_SC Weighted UniFrac 0.054   0.380      0.380             
wunifrac2    RF_vs_SF Weighted UniFrac 0.059   0.285      0.285             
wunifrac3    RF_vs_LF Weighted UniFrac 0.045   0.455      0.455             
wunifrac4    RF_vs_NC Weighted UniFrac 0.164   0.021      0.021            *
wunifrac5    RF_vs_RC Weighted UniFrac 0.051   0.405      0.405             
wunifrac6    LC_vs_SC Weighted UniFrac 0.077   0.246      0.246             
wunifrac7    LC_vs_SF Weighted UniFrac 0.043   0.387      0.387             
wunifrac8    LC_vs_LF Weighted UniFrac 0.003   0.959      0.959             
wunifrac9    LC_vs_NC Weighted UniFrac 0.136   0.074      0.074             
wunifrac10   LC_vs_RC Weighted UniFrac 0.056   0.294      0.294             
wunifrac11   SC_vs_SF Weighted UniFrac 0.036   0.527      0.527             
wunifrac12   SC_vs_LF Weighted UniFrac 0.070   0.268      0.268             
wunifrac13   SC_vs_NC Weighted UniFrac 0.040   0.543      0.543             
wunifrac14   SC_vs_RC Weighted UniFrac 0.010   0.913      0.913             
wunifrac15   SF_vs_LF Weighted UniFrac 0.051   0.358      0.358             
wunifrac16   SF_vs_NC Weighted UniFrac 0.070   0.244      0.244             
wunifrac17   SF_vs_RC Weighted UniFrac 0.023   0.653      0.653             
wunifrac18   LF_vs_NC Weighted UniFrac 0.135   0.042      0.042            *
wunifrac19   LF_vs_RC Weighted UniFrac 0.049   0.376      0.376             
wunifrac20   NC_vs_RC Weighted UniFrac 0.049   0.414      0.414             


-- euclidean --
            Comparison  Distance    R2 P_value P_adjusted Significance
euclidean     RF_vs_LC Euclidean 0.055   0.338      0.338             
euclidean1    RF_vs_SC Euclidean 0.035   0.530      0.530             
euclidean2    RF_vs_SF Euclidean 0.153   0.040      0.040            *
euclidean3    RF_vs_LF Euclidean 0.046   0.476      0.476             
euclidean4    RF_vs_NC Euclidean 0.319   0.001      0.001          ***
euclidean5    RF_vs_RC Euclidean 0.138   0.053      0.053             
euclidean6    LC_vs_SC Euclidean 0.010   0.841      0.841             
euclidean7    LC_vs_SF Euclidean 0.029   0.532      0.532             
euclidean8    LC_vs_LF Euclidean 0.051   0.384      0.384             
euclidean9    LC_vs_NC Euclidean 0.185   0.020      0.020            *
euclidean10   LC_vs_RC Euclidean 0.037   0.489      0.489             
euclidean11   SC_vs_SF Euclidean 0.055   0.312      0.312             
euclidean12   SC_vs_LF Euclidean 0.045   0.457      0.457             
euclidean13   SC_vs_NC Euclidean 0.231   0.006      0.006           **
euclidean14   SC_vs_RC Euclidean 0.056   0.310      0.310             
euclidean15   SF_vs_LF Euclidean 0.152   0.051      0.051             
euclidean16   SF_vs_NC Euclidean 0.129   0.066      0.066             
euclidean17   SF_vs_RC Euclidean 0.017   0.723      0.723             
euclidean18   LF_vs_NC Euclidean 0.308   0.001      0.001          ***
euclidean19   LF_vs_RC Euclidean 0.168   0.037      0.037            *
euclidean20   NC_vs_RC Euclidean 0.156   0.030      0.030            *


-- canberra --
           Comparison Distance    R2 P_value P_adjusted Significance
canberra     RF_vs_LC Canberra 0.051   0.699      0.699             
canberra1    RF_vs_SC Canberra 0.051   0.714      0.714             
canberra2    RF_vs_SF Canberra 0.057   0.096      0.096             
canberra3    RF_vs_LF Canberra 0.062   0.006      0.006           **
canberra4    RF_vs_NC Canberra 0.063   0.004      0.004           **
canberra5    RF_vs_RC Canberra 0.055   0.229      0.229             
canberra6    LC_vs_SC Canberra 0.049   0.849      0.849             
canberra7    LC_vs_SF Canberra 0.054   0.241      0.241             
canberra8    LC_vs_LF Canberra 0.057   0.074      0.074             
canberra9    LC_vs_NC Canberra 0.055   0.164      0.164             
canberra10   LC_vs_RC Canberra 0.055   0.203      0.203             
canberra11   SC_vs_SF Canberra 0.055   0.170      0.170             
canberra12   SC_vs_LF Canberra 0.056   0.165      0.165             
canberra13   SC_vs_NC Canberra 0.059   0.010      0.010           **
canberra14   SC_vs_RC Canberra 0.052   0.597      0.597             
canberra15   SF_vs_LF Canberra 0.076   0.001      0.001          ***
canberra16   SF_vs_NC Canberra 0.052   0.484      0.484             
canberra17   SF_vs_RC Canberra 0.059   0.031      0.031            *
canberra18   LF_vs_NC Canberra 0.072   0.001      0.001          ***
canberra19   LF_vs_RC Canberra 0.059   0.068      0.068             
canberra20   NC_vs_RC Canberra 0.060   0.025      0.025            *



=======================================================
Significant Pairwise Comparisons (p ≤ 0.05):
=======================================================
                      Comparison           Distance    R2 P_value P_adjusted Significance
bray.bray2              RF_vs_SF        Bray-Curtis 0.126   0.043      0.043            *
bray.bray4              RF_vs_NC        Bray-Curtis 0.304   0.001      0.001          ***
bray.bray9              LC_vs_NC        Bray-Curtis 0.158   0.005      0.005           **
bray.bray13             SC_vs_NC        Bray-Curtis 0.230   0.005      0.005           **
bray.bray15             SF_vs_LF        Bray-Curtis 0.124   0.039      0.039            *
bray.bray18             LF_vs_NC        Bray-Curtis 0.275   0.001      0.001          ***
bray.bray19             LF_vs_RC        Bray-Curtis 0.134   0.036      0.036            *
bray.bray20             NC_vs_RC        Bray-Curtis 0.141   0.018      0.018            *
jaccard.jaccard2        RF_vs_SF            Jaccard 0.100   0.042      0.042            *
jaccard.jaccard4        RF_vs_NC            Jaccard 0.233   0.001      0.001          ***
jaccard.jaccard9        LC_vs_NC            Jaccard 0.129   0.009      0.009           **
jaccard.jaccard13       SC_vs_NC            Jaccard 0.174   0.002      0.002           **
jaccard.jaccard18       LF_vs_NC            Jaccard 0.209   0.001      0.001          ***
jaccard.jaccard19       LF_vs_RC            Jaccard 0.109   0.044      0.044            *
jaccard.jaccard20       NC_vs_RC            Jaccard 0.112   0.023      0.023            *
unifrac.unifrac15       SF_vs_LF Unweighted UniFrac 0.090   0.006      0.006           **
unifrac.unifrac17       SF_vs_RC Unweighted UniFrac 0.080   0.013      0.013            *
unifrac.unifrac18       LF_vs_NC Unweighted UniFrac 0.094   0.004      0.004           **
unifrac.unifrac20       NC_vs_RC Unweighted UniFrac 0.070   0.043      0.043            *
wunifrac.wunifrac4      RF_vs_NC   Weighted UniFrac 0.164   0.021      0.021            *
wunifrac.wunifrac18     LF_vs_NC   Weighted UniFrac 0.135   0.042      0.042            *
euclidean.euclidean2    RF_vs_SF          Euclidean 0.153   0.040      0.040            *
euclidean.euclidean4    RF_vs_NC          Euclidean 0.319   0.001      0.001          ***
euclidean.euclidean9    LC_vs_NC          Euclidean 0.185   0.020      0.020            *
euclidean.euclidean13   SC_vs_NC          Euclidean 0.231   0.006      0.006           **
euclidean.euclidean18   LF_vs_NC          Euclidean 0.308   0.001      0.001          ***
euclidean.euclidean19   LF_vs_RC          Euclidean 0.168   0.037      0.037            *
euclidean.euclidean20   NC_vs_RC          Euclidean 0.156   0.030      0.030            *
canberra.canberra3      RF_vs_LF           Canberra 0.062   0.006      0.006           **
canberra.canberra4      RF_vs_NC           Canberra 0.063   0.004      0.004           **
canberra.canberra13     SC_vs_NC           Canberra 0.059   0.010      0.010           **
canberra.canberra15     SF_vs_LF           Canberra 0.076   0.001      0.001          ***
canberra.canberra17     SF_vs_RC           Canberra 0.059   0.031      0.031            *
canberra.canberra18     LF_vs_NC           Canberra 0.072   0.001      0.001          ***
canberra.canberra20     NC_vs_RC           Canberra 0.060   0.025      0.025            *


