Network Analysis Results - 2025-03-28 02:15:47

==================================================
NC
==================================================
-- Network Overview --
Treatment Group: NC 
 Number of nodes: 8 
 Number of edges: 4 
 Network density: 0.1429 
 Average degree: 1 
 Average betweenness: 0 
 Network transitivity (clustering): NaN 
 Mean path length: 1.0062 
 Number of communities: 4 
 Modularity score: 0.75 
 Positive interactions: 4 ( 100 %)
 Negative interactions: 0 ( 0 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4), Size = c(2, 2, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Ruminococcaceae_unknown_7,  Lachnospiraceae_NK4A136_group_15 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Brevibacterium_21,  [Ruminococcus]_torques_group_14 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 2 taxa\n Top Taxa:  Gallibacterium_22,  Escherichia-Shigella_19 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 4` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_40,  Lactobacillus_41 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon                               Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                                <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 NC        " Ruminococcaceae_unknown_7"             1           0           1   1       1        
2 NC        " Lachnospiraceae_NK4A136_group_15"      1           0           1   0.962   1        
3 NC        " Gallibacterium_22"                     1           0           0   0.0395  3        
4 NC        " Brevibacterium_21"                     1           0           0   0.0261  2        
5 NC        " Escherichia-Shigella_19"               1           0           0   0.00838 3        


-- Hub Species by Community --
# A tibble: 8 × 5
  Taxon                               Community Hub_Score Degree Betweenness
  <chr>                               <fct>         <dbl>  <dbl>       <dbl>
1 " Ruminococcaceae_unknown_7"        1           1            1           0
2 " Lachnospiraceae_NK4A136_group_15" 1           0.962        1           0
3 " Brevibacterium_21"                2           0.0261       1           0
4 " [Ruminococcus]_torques_group_14"  2           0            1           0
5 " Gallibacterium_22"                3           0.0395       1           0
6 " Escherichia-Shigella_19"          3           0.00838      1           0
7 " Lactobacillus_40"                 4           0            1           0
8 " Lactobacillus_41"                 4           0            1           0


-- Top Network Taxa --
# A tibble: 8 × 5
  Taxon                               Degree Betweenness Hub_Score Community
  <chr>                                <dbl>       <dbl>     <dbl> <fct>    
1 " Ruminococcaceae_unknown_7"             1           0   1       1        
2 " Lachnospiraceae_NK4A136_group_15"      1           0   0.962   1        
3 " Gallibacterium_22"                     1           0   0.0395  3        
4 " Brevibacterium_21"                     1           0   0.0261  2        
5 " Escherichia-Shigella_19"               1           0   0.00838 3        
6 " [Ruminococcus]_torques_group_14"       1           0   0       2        
7 " Lactobacillus_40"                      1           0   0       4        
8 " Lactobacillus_41"                      1           0   0       4        


-- Top Positive Interactions --
# A tibble: 4 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>     1           1    
2 <NA>      <NA>     1           1    
3 <NA>      <NA>     1           1    
4 <NA>      <NA>     0.976       0.976


-- Biological Interpretation --
The network shows high density, indicating a well-connected microbial community with many interactions. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Ruminococcaceae_unknown_7,  Lachnospiraceae_NK4A136_group_15,  Gallibacterium_22, which may play important roles in maintaining community structure.




==================================================
RF
==================================================
-- Network Overview --
Treatment Group: RF 
 Number of nodes: 22 
 Number of edges: 14 
 Network density: 0.0606 
 Average degree: 1.27 
 Average betweenness: 0.23 
 Network transitivity (clustering): 0.5 
 Mean path length: 1.3813 
 Number of communities: 9 
 Modularity score: 0.8584 
 Positive interactions: 13 ( 92.9 %)
 Negative interactions: 1 ( 7.1 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4, 5, 6, 7, 8, 9), Size = c(2, 2, 2, 2, 2, 3, 2, 3, 4))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Romboutsia_4,  Staphylococcus_13 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Corynebacterium_9,  Atopostipes_31 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 2 taxa\n Top Taxa:  Brevibacterium_10,  Facklamia_30 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 4` = "Community Size: 2 taxa\n Top Taxa:  Gallibacterium_11,  Gallibacterium_12 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 5` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_15,  Lactobacillus_16 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 6` = "Community Size: 3 taxa\n Top Taxa:  Lactobacillus_18,  Lactobacillus_19,  Lactobacillus_25 \n Within-Community Density: 0.6667 \n Average Within-Community Degree: 1.33", `Community 7` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_20,  Lactobacillus_23 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 8` = "Community Size: 3 taxa\n Top Taxa:  Lactobacillus_21,  Lactobacillus_22,  Lactobacillus_24 \n Within-Community Density: 1 \n Average Within-Community Degree: 2", `Community 9` = "Community Size: 4 taxa\n Top Taxa:  Lactobacillus_26,  Lactobacillus_28,  Lactobacillus_27 \n Within-Community Density: 0.5 \n Average Within-Community Degree: 1.5")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon               Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 RF        " Lactobacillus_21"      2           0       1      1   e+ 0 8        
2 RF        " Lactobacillus_22"      2           0       0.982  9.82e- 1 8        
3 RF        " Lactobacillus_24"      2           0       0.978  9.78e- 1 8        
4 RF        " Lactobacillus_26"      1           0       0      4.50e-17 9        
5 RF        " Lactobacillus_28"      1           0       0      3.72e-17 9        


-- Hub Species by Community --
# A tibble: 18 × 5
   Taxon                Community Hub_Score Degree Betweenness
   <chr>                <fct>         <dbl>  <dbl>       <dbl>
 1 " Romboutsia_4"      1          0             1           0
 2 " Staphylococcus_13" 1          0             1           0
 3 " Corynebacterium_9" 2          0             1           0
 4 " Atopostipes_31"    2          0             1           0
 5 " Brevibacterium_10" 3          0             1           0
 6 " Facklamia_30"      3          0             1           0
 7 " Gallibacterium_11" 4          0             1           0
 8 " Gallibacterium_12" 4          0             1           0
 9 " Lactobacillus_15"  5          0             1           0
10 " Lactobacillus_16"  5          0             1           0
11 " Lactobacillus_18"  6          0             2           1
12 " Lactobacillus_19"  6          0             1           0
13 " Lactobacillus_20"  7          0             1           0
14 " Lactobacillus_23"  7          0             1           0
15 " Lactobacillus_21"  8          1   e+ 0      2           0
16 " Lactobacillus_22"  8          9.82e- 1      2           0
17 " Lactobacillus_26"  9          4.50e-17      1           0
18 " Lactobacillus_28"  9          3.72e-17      1           0


-- Top Network Taxa --
# A tibble: 10 × 5
   Taxon                Degree Betweenness Hub_Score Community
   <chr>                 <dbl>       <dbl>     <dbl> <fct>    
 1 " Lactobacillus_21"       2           0  1   e+ 0 8        
 2 " Lactobacillus_22"       2           0  9.82e- 1 8        
 3 " Lactobacillus_24"       2           0  9.78e- 1 8        
 4 " Lactobacillus_26"       1           0  4.50e-17 9        
 5 " Lactobacillus_28"       1           0  3.72e-17 9        
 6 " Romboutsia_4"           1           0  0        1        
 7 " Corynebacterium_9"      1           0  0        2        
 8 " Brevibacterium_10"      1           0  0        3        
 9 " Gallibacterium_11"      1           0  0        4        
10 " Gallibacterium_12"      1           0  0        4        


-- Top Negative Interactions --
# A tibble: 1 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>    -0.915      -0.915


-- Top Positive Interactions --
# A tibble: 10 × 4
   from_node to_node weight Correlation
   <chr>     <chr>    <dbl>       <dbl>
 1 <NA>      <NA>     1           1    
 2 <NA>      <NA>     1           1    
 3 <NA>      <NA>     1           1    
 4 <NA>      <NA>     0.952       0.952
 5 <NA>      <NA>     0.952       0.952
 6 <NA>      <NA>     0.939       0.939
 7 <NA>      <NA>     0.936       0.936
 8 <NA>      <NA>     0.927       0.927
 9 <NA>      <NA>     0.899       0.899
10 <NA>      <NA>     0.885       0.885


-- Biological Interpretation --
The network shows moderate density, suggesting a reasonably interconnected microbial community. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Lactobacillus_21,  Lactobacillus_22,  Lactobacillus_24, which may play important roles in maintaining community structure.




==================================================
SF
==================================================
-- Network Overview --
Treatment Group: SF 
 Number of nodes: 28 
 Number of edges: 33 
 Network density: 0.0873 
 Average degree: 2.36 
 Average betweenness: 0.04 
 Network transitivity (clustering): 0.975 
 Mean path length: 1.066 
 Number of communities: 10 
 Modularity score: 0.7223 
 Positive interactions: 33 ( 100 %)
 Negative interactions: 0 ( 0 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), Size = c(2, 2, 2, 2, 6, 4, 2, 4, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Pseudomonas_2,  Spirosoma_7 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Clostridium_sensu_stricto_1_3,  Clostridium_sensu_stricto_1_5 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_41,  Romboutsia_9 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 4` = "Community Size: 2 taxa\n Top Taxa:  Corynebacterium_15,  Romboutsia_10 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 5` = "Community Size: 6 taxa\n Top Taxa:  Aerococcus_23,  Brevibacterium_16,  Amphibacillus_22 \n Within-Community Density: 1 \n Average Within-Community Degree: 5", `Community 6` = "Community Size: 4 taxa\n Top Taxa:  Gallibacterium_18,  Gallibacterium_17,  Atopostipes_45 \n Within-Community Density: 1 \n Average Within-Community Degree: 3", `Community 7` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_25,  Lactobacillus_24 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 8` = "Community Size: 4 taxa\n Top Taxa:  Lactobacillus_28,  Lactobacillus_30,  Lactobacillus_31 \n Within-Community Density: 0.8333 \n Average Within-Community Degree: 2.5", `Community 9` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_37,  Lactobacillus_36 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 10` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_40,  Lactobacillus_39 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon                Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                 <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 SF        " Aerococcus_23"          5           0        1.00         1 5        
2 SF        " Brevibacterium_16"      5           0        1.00         1 5        
3 SF        " Amphibacillus_22"       5           0        1            1 5        
4 SF        " Jeotgalibaca_42"        5           0        1            1 5        
5 SF        " Jeotgalibaca_43"        5           0        1.00         1 5        


-- Hub Species by Community --
# A tibble: 20 × 5
   Taxon                            Community Hub_Score Degree Betweenness
   <chr>                            <fct>         <dbl>  <dbl>       <dbl>
 1 " Pseudomonas_2"                 1          1.31e-16      1           0
 2 " Spirosoma_7"                   1          8.15e-17      1           0
 3 " Clostridium_sensu_stricto_1_3" 2          1.19e-16      1           0
 4 " Clostridium_sensu_stricto_1_5" 2          1.16e-16      1           0
 5 " Lactobacillus_41"              3          7.35e-17      1           0
 6 " Romboutsia_9"                  3          4.83e-17      1           0
 7 " Corynebacterium_15"            4          9.89e-17      1           0
 8 " Romboutsia_10"                 4          9.27e-17      1           0
 9 " Aerococcus_23"                 5          1   e+ 0      5           0
10 " Brevibacterium_16"             5          1   e+ 0      5           0
11 " Gallibacterium_18"             6          2.59e-16      3           0
12 " Gallibacterium_17"             6          2.55e-16      3           0
13 " Lactobacillus_25"              7          9.58e-17      1           0
14 " Lactobacillus_24"              7          8.37e-17      1           0
15 " Lactobacillus_28"              8          2.41e-16      2           0
16 " Lactobacillus_30"              8          2.35e-16      3           0
17 " Lactobacillus_37"              9          5.83e-17      1           0
18 " Lactobacillus_36"              9          5.76e-17      1           0
19 " Lactobacillus_40"              10         9.43e-17      1           0
20 " Lactobacillus_39"              10         9.04e-17      1           0


-- Top Network Taxa --
# A tibble: 10 × 5
   Taxon                Degree Betweenness Hub_Score Community
   <chr>                 <dbl>       <dbl>     <dbl> <fct>    
 1 " Aerococcus_23"          5           0  1   e+ 0 5        
 2 " Brevibacterium_16"      5           0  1   e+ 0 5        
 3 " Amphibacillus_22"       5           0  1   e+ 0 5        
 4 " Jeotgalibaca_42"        5           0  1   e+ 0 5        
 5 " Jeotgalibaca_43"        5           0  1   e+ 0 5        
 6 " Facklamia_44"           5           0  1   e+ 0 5        
 7 " Gallibacterium_18"      3           0  2.59e-16 6        
 8 " Gallibacterium_17"      3           0  2.55e-16 6        
 9 " Lactobacillus_28"       2           0  2.41e-16 8        
10 " Lactobacillus_30"       3           0  2.35e-16 8        


-- Top Positive Interactions --
# A tibble: 10 × 4
   from_node to_node weight Correlation
   <chr>     <chr>    <dbl>       <dbl>
 1 <NA>      <NA>         1           1
 2 <NA>      <NA>         1           1
 3 <NA>      <NA>         1           1
 4 <NA>      <NA>         1           1
 5 <NA>      <NA>         1           1
 6 <NA>      <NA>         1           1
 7 <NA>      <NA>         1           1
 8 <NA>      <NA>         1           1
 9 <NA>      <NA>         1           1
10 <NA>      <NA>         1           1


-- Biological Interpretation --
The network shows moderate density, suggesting a reasonably interconnected microbial community. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Aerococcus_23,  Brevibacterium_16,  Amphibacillus_22, which may play important roles in maintaining community structure.




==================================================
SC
==================================================
-- Network Overview --
Treatment Group: SC 
 Number of nodes: 21 
 Number of edges: 23 
 Network density: 0.1095 
 Average degree: 2.19 
 Average betweenness: 0.05 
 Network transitivity (clustering): 0.9836 
 Mean path length: 1.0792 
 Number of communities: 8 
 Modularity score: 0.5374 
 Positive interactions: 22 ( 95.7 %)
 Negative interactions: 1 ( 4.3 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4, 5, 6, 7, 8), Size = c(2, 2, 3, 6, 2, 2, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Cellvibrionaceae_unknown_2,  Erysipelatoclostridium_11 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Romboutsia_3,  Peptostreptococcaceae_unknown_5 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 3 taxa\n Top Taxa:  Peptostreptococcaceae_unknown_4,  Lactobacillus_27,  Lactobacillus_28 \n Within-Community Density: 0.6667 \n Average Within-Community Degree: 1.33", 
    `Community 4` = "Community Size: 6 taxa\n Top Taxa:  Romboutsia_9,  Gallibacterium_14,  Romboutsia_6 \n Within-Community Density: 1 \n Average Within-Community Degree: 5", `Community 5` = "Community Size: 2 taxa\n Top Taxa:  Escherichia-Shigella_12,  Lactobacillus_22 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 6` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_19,  Lactobacillus_20 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 7` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_25,  Lactobacillus_26 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 8` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_30,  Lactobacillus_31 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon                Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                 <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 SC        " Romboutsia_9"           5           0        1            1 4        
2 SC        " Gallibacterium_14"      5           0        1            1 4        
3 SC        " Romboutsia_6"           5           0        1.00         1 4        
4 SC        " Romboutsia_8"           5           0        1            1 4        
5 SC        " Romboutsia_10"          5           0        1            1 4        


-- Hub Species by Community --
# A tibble: 16 × 5
   Taxon                              Community Hub_Score Degree Betweenness
   <chr>                              <fct>         <dbl>  <dbl>       <dbl>
 1 " Cellvibrionaceae_unknown_2"      1                 0      1           0
 2 " Erysipelatoclostridium_11"       1                 0      1           0
 3 " Romboutsia_3"                    2                 0      1           0
 4 " Peptostreptococcaceae_unknown_5" 2                 0      1           0
 5 " Peptostreptococcaceae_unknown_4" 3                 0      1           0
 6 " Lactobacillus_27"                3                 0      2           1
 7 " Romboutsia_9"                    4                 1      5           0
 8 " Gallibacterium_14"               4                 1      5           0
 9 " Escherichia-Shigella_12"         5                 0      1           0
10 " Lactobacillus_22"                5                 0      1           0
11 " Lactobacillus_19"                6                 0      1           0
12 " Lactobacillus_20"                6                 0      1           0
13 " Lactobacillus_25"                7                 0      1           0
14 " Lactobacillus_26"                7                 0      1           0
15 " Lactobacillus_30"                8                 0      1           0
16 " Lactobacillus_31"                8                 0      1           0


-- Top Network Taxa --
# A tibble: 10 × 5
   Taxon                              Degree Betweenness Hub_Score Community
   <chr>                               <dbl>       <dbl>     <dbl> <fct>    
 1 " Romboutsia_9"                         5           0         1 4        
 2 " Gallibacterium_14"                    5           0         1 4        
 3 " Romboutsia_6"                         5           0         1 4        
 4 " Romboutsia_8"                         5           0         1 4        
 5 " Romboutsia_10"                        5           0         1 4        
 6 " Gallibacterium_15"                    5           0         1 4        
 7 " Cellvibrionaceae_unknown_2"           1           0         0 1        
 8 " Romboutsia_3"                         1           0         0 2        
 9 " Peptostreptococcaceae_unknown_4"      1           0         0 3        
10 " Peptostreptococcaceae_unknown_5"      1           0         0 2        


-- Top Negative Interactions --
# A tibble: 1 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>    -0.840       -0.84


-- Top Positive Interactions --
# A tibble: 10 × 4
   from_node to_node weight Correlation
   <chr>     <chr>    <dbl>       <dbl>
 1 <NA>      <NA>         1           1
 2 <NA>      <NA>         1           1
 3 <NA>      <NA>         1           1
 4 <NA>      <NA>         1           1
 5 <NA>      <NA>         1           1
 6 <NA>      <NA>         1           1
 7 <NA>      <NA>         1           1
 8 <NA>      <NA>         1           1
 9 <NA>      <NA>         1           1
10 <NA>      <NA>         1           1


-- Biological Interpretation --
The network shows high density, indicating a well-connected microbial community with many interactions. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Romboutsia_9,  Gallibacterium_14,  Romboutsia_6, which may play important roles in maintaining community structure.




==================================================
LC
==================================================
-- Network Overview --
Treatment Group: LC 
 Number of nodes: 18 
 Number of edges: 11 
 Network density: 0.0719 
 Average degree: 1.22 
 Average betweenness: 0.06 
 Network transitivity (clustering): 0.75 
 Mean path length: 1.1489 
 Number of communities: 8 
 Modularity score: 0.8389 
 Positive interactions: 10 ( 90.9 %)
 Negative interactions: 1 ( 9.1 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4, 5, 6, 7, 8), Size = c(2, 2, 3, 2, 2, 3, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa: Unknown_1,  Enterococcus_15 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Romboutsia_4,  Lactobacillus_22 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 3 taxa\n Top Taxa:  Gallibacterium_9,  Bacillus_17,  Gallibacterium_10 \n Within-Community Density: 1 \n Average Within-Community Degree: 2", `Community 4` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_19,  Lactobacillus_18 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 5` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_21,  Lactobacillus_30 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 6` = "Community Size: 3 taxa\n Top Taxa:  Lactobacillus_26,  Lactobacillus_29,  Lactobacillus_25 \n Within-Community Density: 0.6667 \n Average Within-Community Degree: 1.33", `Community 7` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_31,  Lactobacillus_32 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", 
    `Community 8` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_33,  Lactobacillus_34 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon                Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                 <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 LC        " Gallibacterium_9"       2           0    1   e+ 0  1   e+ 0 3        
2 LC        " Bacillus_17"            2           0    1   e+ 0  1   e+ 0 3        
3 LC        " Gallibacterium_10"      2           0    1   e+ 0  1.00e+ 0 3        
4 LC        " Lactobacillus_19"       1           0    3.24e-17  1.32e-16 4        
5 LC        " Lactobacillus_33"       1           0    3.79e-18  1.16e-16 8        


-- Hub Species by Community --
# A tibble: 16 × 5
   Taxon               Community Hub_Score Degree Betweenness
   <chr>               <fct>         <dbl>  <dbl>       <dbl>
 1 "Unknown_1"         1          8.45e-17      1           0
 2 " Enterococcus_15"  1          2.74e-17      1           0
 3 " Romboutsia_4"     2          5.66e-17      1           0
 4 " Lactobacillus_22" 2          5.08e-17      1           0
 5 " Gallibacterium_9" 3          1   e+ 0      2           0
 6 " Bacillus_17"      3          1   e+ 0      2           0
 7 " Lactobacillus_19" 4          1.32e-16      1           0
 8 " Lactobacillus_18" 4          1.89e-17      1           0
 9 " Lactobacillus_21" 5          4.40e-17      1           0
10 " Lactobacillus_30" 5          1.48e-17      1           0
11 " Lactobacillus_26" 6          8.66e-17      1           0
12 " Lactobacillus_29" 6          5.72e-17      2           1
13 " Lactobacillus_31" 7          6.98e-17      1           0
14 " Lactobacillus_32" 7          1.70e-17      1           0
15 " Lactobacillus_33" 8          1.16e-16      1           0
16 " Lactobacillus_34" 8          1.78e-17      1           0


-- Top Network Taxa --
# A tibble: 10 × 5
   Taxon                Degree Betweenness Hub_Score Community
   <chr>                 <dbl>       <dbl>     <dbl> <fct>    
 1 " Gallibacterium_9"       2           0  1   e+ 0 3        
 2 " Bacillus_17"            2           0  1   e+ 0 3        
 3 " Gallibacterium_10"      2           0  1.00e+ 0 3        
 4 " Lactobacillus_19"       1           0  1.32e-16 4        
 5 " Lactobacillus_33"       1           0  1.16e-16 8        
 6 " Lactobacillus_26"       1           0  8.66e-17 6        
 7 "Unknown_1"               1           0  8.45e-17 1        
 8 " Lactobacillus_31"       1           0  6.98e-17 7        
 9 " Lactobacillus_29"       2           1  5.72e-17 6        
10 " Romboutsia_4"           1           0  5.66e-17 2        


-- Top Negative Interactions --
# A tibble: 1 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>    -0.901      -0.901


-- Top Positive Interactions --
# A tibble: 10 × 4
   from_node to_node weight Correlation
   <chr>     <chr>    <dbl>       <dbl>
 1 <NA>      <NA>     1           1    
 2 <NA>      <NA>     1           1    
 3 <NA>      <NA>     1           1    
 4 <NA>      <NA>     0.988       0.988
 5 <NA>      <NA>     0.988       0.988
 6 <NA>      <NA>     0.985       0.985
 7 <NA>      <NA>     0.914       0.914
 8 <NA>      <NA>     0.910       0.91 
 9 <NA>      <NA>     0.903       0.903
10 <NA>      <NA>     0.874       0.874


-- Biological Interpretation --
The network shows moderate density, suggesting a reasonably interconnected microbial community. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Gallibacterium_9,  Bacillus_17,  Gallibacterium_10, which may play important roles in maintaining community structure.




==================================================
LF
==================================================
-- Network Overview --
Treatment Group: LF 
 Number of nodes: 6 
 Number of edges: 3 
 Network density: 0.2 
 Average degree: 1 
 Average betweenness: 0 
 Network transitivity (clustering): NaN 
 Mean path length: 1.0724 
 Number of communities: 3 
 Modularity score: 0.6665 
 Positive interactions: 3 ( 100 %)
 Negative interactions: 0 ( 0 %)



-- Community Structure --
list(Community = c(1, 2, 3), Size = c(2, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_10,  Lactobacillus_9 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_20,  Lactobacillus_21 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_22,  Lactobacillus_23 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon               Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 LF        " Lactobacillus_10"      1           0    1   e+ 0  1   e+ 0 1        
2 LF        " Lactobacillus_9"       1           0    1   e+ 0  1.00e+ 0 1        
3 LF        " Lactobacillus_22"      1           0    5.75e-15  2.27e-15 3        
4 LF        " Lactobacillus_23"      1           0    5.65e-15  4.52e-16 3        
5 LF        " Lactobacillus_20"      1           0    0         9.56e-17 2        


-- Hub Species by Community --
# A tibble: 6 × 5
  Taxon               Community Hub_Score Degree Betweenness
  <chr>               <fct>         <dbl>  <dbl>       <dbl>
1 " Lactobacillus_10" 1          1   e+ 0      1           0
2 " Lactobacillus_9"  1          1.00e+ 0      1           0
3 " Lactobacillus_20" 2          9.56e-17      1           0
4 " Lactobacillus_21" 2          0             1           0
5 " Lactobacillus_22" 3          2.27e-15      1           0
6 " Lactobacillus_23" 3          4.52e-16      1           0


-- Top Network Taxa --
# A tibble: 6 × 5
  Taxon               Degree Betweenness Hub_Score Community
  <chr>                <dbl>       <dbl>     <dbl> <fct>    
1 " Lactobacillus_10"      1           0  1   e+ 0 1        
2 " Lactobacillus_9"       1           0  1.00e+ 0 1        
3 " Lactobacillus_22"      1           0  2.27e-15 3        
4 " Lactobacillus_23"      1           0  4.52e-16 3        
5 " Lactobacillus_20"      1           0  9.56e-17 2        
6 " Lactobacillus_21"      1           0  0        2        


-- Top Positive Interactions --
# A tibble: 3 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>     0.957       0.957
2 <NA>      <NA>     0.939       0.939
3 <NA>      <NA>     0.903       0.903


-- Biological Interpretation --
The network shows high density, indicating a well-connected microbial community with many interactions. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Lactobacillus_10,  Lactobacillus_9,  Lactobacillus_22, which may play important roles in maintaining community structure.




==================================================
RC
==================================================
-- Network Overview --
Treatment Group: RC 
 Number of nodes: 11 
 Number of edges: 7 
 Network density: 0.1273 
 Average degree: 1.27 
 Average betweenness: 0 
 Network transitivity (clustering): 1 
 Mean path length: 1.0675 
 Number of communities: 5 
 Modularity score: 0.7428 
 Positive interactions: 7 ( 100 %)
 Negative interactions: 0 ( 0 %)



-- Community Structure --
list(Community = c(1, 2, 3, 4, 5), Size = c(2, 2, 3, 2, 2))
list(`Community 1` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_6,  Lactobacillus_7 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 2` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_9,  Lactobacillus_12 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 3` = "Community Size: 3 taxa\n Top Taxa:  Lactobacillus_13,  Lactobacillus_11,  Lactobacillus_10 \n Within-Community Density: 1 \n Average Within-Community Degree: 2", 
    `Community 4` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_14,  Lactobacillus_15 \n Within-Community Density: 1 \n Average Within-Community Degree: 1", `Community 5` = "Community Size: 2 taxa\n Top Taxa:  Lactobacillus_16,  Lactobacillus_17 \n Within-Community Density: 1 \n Average Within-Community Degree: 1")


-- Keystone Species --
# A tibble: 5 × 7
  Treatment Taxon               Degree Betweenness Eigenvector Hub_Score Community
  <chr>     <chr>                <dbl>       <dbl>       <dbl>     <dbl> <fct>    
1 RC        " Lactobacillus_13"      2           0       1      1   e+ 0 3        
2 RC        " Lactobacillus_11"      2           0       0.988  9.88e- 1 3        
3 RC        " Lactobacillus_10"      2           0       0.981  9.81e- 1 3        
4 RC        " Lactobacillus_9"       1           0       0      1.02e-16 2        
5 RC        " Lactobacillus_16"      1           0       0      7.50e-17 5        


-- Hub Species by Community --
# A tibble: 10 × 5
   Taxon               Community Hub_Score Degree Betweenness
   <chr>               <fct>         <dbl>  <dbl>       <dbl>
 1 " Lactobacillus_6"  1          0             1           0
 2 " Lactobacillus_7"  1          0             1           0
 3 " Lactobacillus_9"  2          1.02e-16      1           0
 4 " Lactobacillus_12" 2          6.74e-17      1           0
 5 " Lactobacillus_13" 3          1   e+ 0      2           0
 6 " Lactobacillus_11" 3          9.88e- 1      2           0
 7 " Lactobacillus_14" 4          0             1           0
 8 " Lactobacillus_15" 4          0             1           0
 9 " Lactobacillus_16" 5          7.50e-17      1           0
10 " Lactobacillus_17" 5          0             1           0


-- Top Network Taxa --
# A tibble: 10 × 5
   Taxon               Degree Betweenness Hub_Score Community
   <chr>                <dbl>       <dbl>     <dbl> <fct>    
 1 " Lactobacillus_13"      2           0  1   e+ 0 3        
 2 " Lactobacillus_11"      2           0  9.88e- 1 3        
 3 " Lactobacillus_10"      2           0  9.81e- 1 3        
 4 " Lactobacillus_9"       1           0  1.02e-16 2        
 5 " Lactobacillus_16"      1           0  7.50e-17 5        
 6 " Lactobacillus_12"      1           0  6.74e-17 2        
 7 " Lactobacillus_6"       1           0  0        1        
 8 " Lactobacillus_7"       1           0  0        1        
 9 " Lactobacillus_14"      1           0  0        4        
10 " Lactobacillus_15"      1           0  0        4        


-- Top Positive Interactions --
# A tibble: 7 × 4
  from_node to_node weight Correlation
  <chr>     <chr>    <dbl>       <dbl>
1 <NA>      <NA>     1           1    
2 <NA>      <NA>     1           1    
3 <NA>      <NA>     0.929       0.929
4 <NA>      <NA>     0.927       0.927
5 <NA>      <NA>     0.925       0.925
6 <NA>      <NA>     0.912       0.912
7 <NA>      <NA>     0.877       0.877


-- Biological Interpretation --
The network shows high density, indicating a well-connected microbial community with many interactions. 
 The high modularity suggests distinct functional modules or niches within the microbial community. 
 The network is dominated by positive interactions, suggesting a cooperative community structure. 
 Key influential taxa in this community include  Lactobacillus_13,  Lactobacillus_11,  Lactobacillus_10, which may play important roles in maintaining community structure.




==================================================
Network Comparisons
==================================================
-- Network Property Comparison --
 Treatment Nodes Edges Communities AvgDegree    Density Transitivity MeanPathLength Modularity
        SF    28    33          10  2.357143 0.08730159    0.9750000       1.065966  0.7223427
        RF    22    14           9  1.272727 0.06060606    0.5000000       1.381310  0.8583526
        SC    21    23           8  2.190476 0.10952381    0.9836066       1.079222  0.5373812
        LC    18    11           8  1.222222 0.07189542    0.7500000       1.148904  0.8388646
        RC    11     7           5  1.272727 0.12727273    1.0000000       1.067520  0.7427578
        NC     8     4           4  1.000000 0.14285714          NaN       1.006211  0.7499721
        LF     6     3           3  1.000000 0.20000000          NaN       1.072380  0.6664750


-- Calcium Effect on Network Structure --
# A tibble: 4 × 5
  Calcium  AvgNodes AvgEdges AvgDensity AvgModularity
  <chr>       <dbl>    <dbl>      <dbl>         <dbl>
1 Standard     24.5     28       0.0984         0.630
2 Reduced      16.5     10.5     0.0939         0.801
3 Low          12        7       0.136          0.753
4 Control       8        4       0.143          0.750


-- Particle Size Effect on Network Structure --
# A tibble: 2 × 5
  Particle AvgNodes AvgEdges AvgDensity AvgModularity
  <chr>       <dbl>    <dbl>      <dbl>         <dbl>
1 Fine         18.7     16.7      0.116         0.749
2 Coarse       16.7     13.7      0.103         0.706


-- Keystone Species Across Networks --
# A tibble: 3 × 5
  Taxon               Occurrences AvgHubScore AvgBetweenness Treatments
  <chr>                     <int>       <dbl>          <dbl> <chr>     
1 " Lactobacillus_10"           2       0.991              0 LF, RC    
2 " Lactobacillus_9"            2       0.500              0 LF, RC    
3 " Lactobacillus_22"           2       0.491              0 RF, LF    


-- Cross-Network Interpretation --
The SF treatment shows the most complex network structure with 28 nodes and 33 edges. This suggests that this treatment condition may promote a more interconnected microbial community.

The RF treatment exhibits the highest modularity score (0.858), indicating a more compartmentalized community structure with potentially distinct functional groups.

Calcium concentration appears to affect network structure, with Standard calcium treatments showing the highest average network complexity (24.5 nodes and 28 edges on average). This may suggest that calcium levels influence the extent of microbial interactions in the jejunum.

Across networks, 3 keystone taxa appear in multiple treatment conditions, with  Lactobacillus_10 being the most consistently important across 2 networks.




==================================================
Final Summary
==================================================
-- Dataset Summary --
Analysis of jejunal microbiota network structure across 7 treatment groups.
Original dataset included 2391 ASVs across 70 samples.
After filtering, 2204 ASVs remained for network analysis.
Treatment abbreviations:
  NC: Negative Control
  RF: Reduced Calcium, Fine Particle
  SF: Standard Calcium, Fine Particle
  SC: Standard Calcium, Coarse Particle
  LC: Low Calcium, Coarse Particle
  LF: Low Calcium, Fine Particle
  RC: Reduced Calcium, Coarse Particle



-- Network Properties Summary --
 Treatment Nodes Edges Communities AvgDegree    Density Transitivity MeanPathLength Modularity
        SF    28    33          10  2.357143 0.08730159    0.9750000       1.065966  0.7223427
        RF    22    14           9  1.272727 0.06060606    0.5000000       1.381310  0.8583526
        SC    21    23           8  2.190476 0.10952381    0.9836066       1.079222  0.5373812
        LC    18    11           8  1.222222 0.07189542    0.7500000       1.148904  0.8388646
        RC    11     7           5  1.272727 0.12727273    1.0000000       1.067520  0.7427578
        NC     8     4           4  1.000000 0.14285714          NaN       1.006211  0.7499721
        LF     6     3           3  1.000000 0.20000000          NaN       1.072380  0.6664750


-- Treatment Rankings by Network Complexity --
 Treatment Nodes Edges    Density Modularity Complexity
        SF    28    33 0.08730159  0.7223427  80.666667
        SC    21    23 0.10952381  0.5373812  52.900000
        RF    22    14 0.06060606  0.8583526  18.666667
        LC    18    11 0.07189542  0.8388646  14.235294
        RC    11     7 0.12727273  0.7427578   9.800000
        NC     8     4 0.14285714  0.7499721   4.571429
        LF     6     3 0.20000000  0.6664750   3.600000


-- Top Keystone Taxa --
# A tibble: 10 × 5
   Taxon                        Occurrences AvgHubScore AvgBetweenness Treatments
   <chr>                              <int>       <dbl>          <dbl> <chr>     
 1 " Lactobacillus_10"                    2       0.991              0 LF, RC    
 2 " Lactobacillus_9"                     2       0.500              0 LF, RC    
 3 " Lactobacillus_22"                    2       0.491              0 RF, LF    
 4 " Aerococcus_23"                       1       1                  0 SF        
 5 " Gallibacterium_14"                   1       1                  0 SC        
 6 " Gallibacterium_9"                    1       1                  0 LC        
 7 " Lactobacillus_13"                    1       1                  0 RC        
 8 " Lactobacillus_21"                    1       1                  0 RF        
 9 " Romboutsia_9"                        1       1                  0 SC        
10 " Ruminococcaceae_unknown_7"           1       1                  0 NC        


-- Treatment-Specific Insights --
list(`Biological Interpretation` = "The network shows high density, indicating a well-connected microbial community with many interactions. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Ruminococcaceae_unknown_7,  Lachnospiraceae_NK4A136_group_15,  Gallibacterium_22, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows moderate density, suggesting a reasonably interconnected microbial community. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Lactobacillus_21,  Lactobacillus_22,  Lactobacillus_24, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows moderate density, suggesting a reasonably interconnected microbial community. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Aerococcus_23,  Brevibacterium_16,  Amphibacillus_22, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows high density, indicating a well-connected microbial community with many interactions. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Romboutsia_9,  Gallibacterium_14,  Romboutsia_6, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows moderate density, suggesting a reasonably interconnected microbial community. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Gallibacterium_9,  Bacillus_17,  Gallibacterium_10, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows high density, indicating a well-connected microbial community with many interactions. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Lactobacillus_10,  Lactobacillus_9,  Lactobacillus_22, which may play important roles in maintaining community structure.")
list(`Biological Interpretation` = "The network shows high density, indicating a well-connected microbial community with many interactions. \n The high modularity suggests distinct functional modules or niches within the microbial community. \n The network is dominated by positive interactions, suggesting a cooperative community structure. \n Key influential taxa in this community include  Lactobacillus_13,  Lactobacillus_11,  Lactobacillus_10, which may play important roles in maintaining community structure.")


-- Integrative Network Interpretation --
The SF treatment shows the most complex network structure with 28 nodes and 33 edges. This suggests that this treatment condition may promote a more interconnected microbial community.

The RF treatment exhibits the highest modularity score (0.858), indicating a more compartmentalized community structure with potentially distinct functional groups.

Calcium concentration appears to affect network structure, with Standard calcium treatments showing the highest average network complexity (24.5 nodes and 28 edges on average). This may suggest that calcium levels influence the extent of microbial interactions in the jejunum.

Across networks, 3 keystone taxa appear in multiple treatment conditions, with  Lactobacillus_10 being the most consistently important across 2 networks.




