==================================================================================
FUNCTIONAL METAGENOMIC ANALYSIS RESULTS
==================================================================================

Analysis Date: 2025-03-28 16:59:15 

DATASET SUMMARY
------------------
Total KOs analyzed: 6305 
Total samples: 70 
Treatment groups: LC, LF, NC, RC, RF, SC, SF 

PAIRWISE DIFFERENTIAL ABUNDANCE ANALYSIS
------------------

Comparison: NC_vs_SF 
  Total significant KOs (padj < 0.05): 1 
  Upregulated KOs: 0 
  Downregulated KOs: 1 

  Top 10 Most Significant KOs:
  --------------------------
  K15988: log2FC = -23.51, padj = 2.45e-02, Direction: DOWN

  KEGG Pathway Enrichment:
  -----------------------
  Cell cycle - Caulobacter (ID: ko04112)
    Genes: 11/11/191, FoldEnrichment: 26.48, p-value: 1.26e-13

  Bacterial secretion system (ID: ko03070)
    Genes: 12/12/191, FoldEnrichment: 12.10, p-value: 2.52e-10

  Valine, leucine and isoleucine degradation (ID: ko00280)
    Genes: 7/7/191, FoldEnrichment: 7.36, p-value: 4.48e-05

  beta-Lactam resistance (ID: ko01501)
    Genes: 8/8/191, FoldEnrichment: 5.33, p-value: 1.30e-04

  Glycine, serine and threonine metabolism (ID: ko00260)
    Genes: 7/7/191, FoldEnrichment: 4.79, p-value: 6.55e-04

  Biosynthesis of amino acids (ID: ko01230)
    Genes: 13/13/191, FoldEnrichment: 4.03, p-value: 2.22e-05

------------------

Comparison: SF_vs_RF 
  Total significant KOs (padj < 0.05): 1 
  Upregulated KOs: 1 
  Downregulated KOs: 0 

  Top 10 Most Significant KOs:
  --------------------------
  K10844: log2FC = 4.89, padj = 3.61e-02, Direction: UP

  KEGG Pathway Enrichment:
  -----------------------
  Cationic antimicrobial peptide (CAMP) resistance (ID: ko01503)
    Genes: 20/20/695, FoldEnrichment: 7.60, p-value: 2.97e-13

  Biofilm formation - Escherichia coli (ID: ko02026)
    Genes: 21/21/695, FoldEnrichment: 7.06, p-value: 4.03e-13

  Lipopolysaccharide biosynthesis (ID: ko00540)
    Genes: 17/17/695, FoldEnrichment: 6.97, p-value: 8.91e-11

  Bacterial chemotaxis (ID: ko02030)
    Genes: 8/8/695, FoldEnrichment: 6.31, p-value: 2.19e-05

  Flagellar assembly (ID: ko02040)
    Genes: 15/15/695, FoldEnrichment: 5.59, p-value: 3.47e-08

  Nitrotoluene degradation (ID: ko00633)
    Genes: 5/5/695, FoldEnrichment: 4.46, p-value: 4.39e-03

  Propanoate metabolism (ID: ko00640)
    Genes: 21/21/695, FoldEnrichment: 4.14, p-value: 2.33e-08

  Biosynthesis of siderophore group nonribosomal peptides (ID: ko01053)
    Genes: 7/7/695, FoldEnrichment: 3.99, p-value: 1.54e-03

  Bacterial secretion system (ID: ko03070)
    Genes: 14/14/695, FoldEnrichment: 3.88, p-value: 1.13e-05

  Pentose and glucuronate interconversions (ID: ko00040)
    Genes: 17/17/695, FoldEnrichment: 3.87, p-value: 1.36e-06

  Glycine, serine and threonine metabolism (ID: ko00260)
    Genes: 20/20/695, FoldEnrichment: 3.76, p-value: 2.63e-07

  Pentose phosphate pathway (ID: ko00030)
    Genes: 15/15/695, FoldEnrichment: 3.46, p-value: 2.37e-05

  Butanoate metabolism (ID: ko00650)
    Genes: 19/19/695, FoldEnrichment: 3.42, p-value: 2.39e-06

  Phosphotransferase system (PTS) (ID: ko02060)
    Genes: 12/12/695, FoldEnrichment: 3.42, p-value: 1.71e-04

  Ubiquinone and other terpenoid-quinone biosynthesis (ID: ko00130)
    Genes: 10/10/695, FoldEnrichment: 3.20, p-value: 9.91e-04

------------------

Comparison: RF_vs_LF 
  Total significant KOs (padj < 0.05): 22 
  Upregulated KOs: 18 
  Downregulated KOs: 4 

  Top 10 Most Significant KOs:
  --------------------------
  K07493: log2FC = 6.47, padj = 4.02e-02, Direction: UP
  K00064: log2FC = -2.50, padj = 4.18e-02, Direction: DOWN
  K01561: log2FC = -2.41, padj = 4.18e-02, Direction: DOWN
  K03221: log2FC = 5.03, padj = 4.18e-02, Direction: UP
  K05792: log2FC = 4.84, padj = 4.18e-02, Direction: UP
  K07389: log2FC = 6.20, padj = 4.18e-02, Direction: UP
  K07811: log2FC = 4.40, padj = 4.18e-02, Direction: UP
  K08357: log2FC = 5.87, padj = 4.18e-02, Direction: UP
  K08358: log2FC = 5.86, padj = 4.18e-02, Direction: UP
  K08359: log2FC = 5.87, padj = 4.18e-02, Direction: UP

  KEGG Pathway Enrichment:
  -----------------------
  Caprolactam degradation (ID: ko00930)
    Genes: 5/5/238, FoldEnrichment: 13.61, p-value: 2.60e-05

  Steroid degradation (ID: ko00984)
    Genes: 3/3/238, FoldEnrichment: 11.98, p-value: 1.80e-03

  Styrene degradation (ID: ko00643)
    Genes: 4/4/238, FoldEnrichment: 9.58, p-value: 7.28e-04

  Valine, leucine and isoleucine degradation (ID: ko00280)
    Genes: 10/10/238, FoldEnrichment: 8.44, p-value: 2.64e-07

  Chlorocyclohexane and chlorobenzene degradation (ID: ko00361)
    Genes: 5/5/238, FoldEnrichment: 7.30, p-value: 5.71e-04

  Benzoate degradation (ID: ko00362)
    Genes: 13/13/238, FoldEnrichment: 6.77, p-value: 6.12e-08

  Aminobenzoate degradation (ID: ko00627)
    Genes: 9/9/238, FoldEnrichment: 6.06, p-value: 1.73e-05

  Arginine and proline metabolism (ID: ko00330)
    Genes: 11/11/238, FoldEnrichment: 5.73, p-value: 3.45e-06

  Bacterial secretion system (ID: ko03070)
    Genes: 7/7/238, FoldEnrichment: 5.67, p-value: 2.30e-04

  Biofilm formation - Pseudomonas aeruginosa (ID: ko02025)
    Genes: 7/7/238, FoldEnrichment: 4.66, p-value: 7.63e-04

  Biofilm formation - Vibrio cholerae (ID: ko05111)
    Genes: 8/8/238, FoldEnrichment: 4.52, p-value: 3.97e-04

  Tyrosine metabolism (ID: ko00350)
    Genes: 6/6/238, FoldEnrichment: 4.28, p-value: 2.79e-03

  Glycine, serine and threonine metabolism (ID: ko00260)
    Genes: 7/7/238, FoldEnrichment: 3.85, p-value: 2.33e-03

  Glyoxylate and dicarboxylate metabolism (ID: ko00630)
    Genes: 7/7/238, FoldEnrichment: 3.81, p-value: 2.46e-03

  beta-Lactam resistance (ID: ko01501)
    Genes: 7/7/238, FoldEnrichment: 3.74, p-value: 2.72e-03

------------------

Comparison: SF_vs_LF 
  Total significant KOs (padj < 0.05): 71 
  Upregulated KOs: 40 
  Downregulated KOs: 31 

  Top 10 Most Significant KOs:
  --------------------------
  K09137: log2FC = 8.15, padj = 4.61e-03, Direction: UP
  K19170: log2FC = 6.58, padj = 4.61e-03, Direction: UP
  K19171: log2FC = 6.59, padj = 4.61e-03, Direction: UP
  K10844: log2FC = 5.05, padj = 6.36e-03, Direction: UP
  K19172: log2FC = 7.74, padj = 2.40e-02, Direction: UP
  K00065: log2FC = -2.15, padj = 3.44e-02, Direction: DOWN
  K00299: log2FC = -2.05, padj = 3.44e-02, Direction: DOWN
  K00557: log2FC = -2.17, padj = 3.44e-02, Direction: DOWN
  K00633: log2FC = 2.46, padj = 3.44e-02, Direction: UP
  K00831: log2FC = -1.98, padj = 3.44e-02, Direction: DOWN

  KEGG Pathway Enrichment:
  -----------------------
  Biofilm formation - Escherichia coli (ID: ko02026)
    Genes: 11/11/442, FoldEnrichment: 5.82, p-value: 2.32e-06

  Bacterial chemotaxis (ID: ko02030)
    Genes: 4/4/442, FoldEnrichment: 4.96, p-value: 7.94e-03

  Bacterial secretion system (ID: ko03070)
    Genes: 11/11/442, FoldEnrichment: 4.79, p-value: 1.62e-05

  Flagellar assembly (ID: ko02040)
    Genes: 8/8/442, FoldEnrichment: 4.69, p-value: 2.72e-04

  Pentose and glucuronate interconversions (ID: ko00040)
    Genes: 13/13/442, FoldEnrichment: 4.66, p-value: 3.84e-06

  Selenocompound metabolism (ID: ko00450)
    Genes: 5/5/442, FoldEnrichment: 4.48, p-value: 4.78e-03

  Cysteine and methionine metabolism (ID: ko00270)
    Genes: 16/16/442, FoldEnrichment: 4.06, p-value: 1.94e-06

  Starch and sucrose metabolism (ID: ko00500)
    Genes: 13/13/442, FoldEnrichment: 3.96, p-value: 2.37e-05

  Sulfur cycle (ID: ko01320)
    Genes: 6/6/442, FoldEnrichment: 3.72, p-value: 5.24e-03

  Alanine, aspartate and glutamate metabolism (ID: ko00250)
    Genes: 8/8/442, FoldEnrichment: 3.69, p-value: 1.41e-03

  Butanoate metabolism (ID: ko00650)
    Genes: 13/13/442, FoldEnrichment: 3.68, p-value: 5.17e-05

  Sulfur metabolism (ID: ko00920)
    Genes: 14/14/442, FoldEnrichment: 3.50, p-value: 4.67e-05

  Glycerolipid metabolism (ID: ko00561)
    Genes: 10/10/442, FoldEnrichment: 3.43, p-value: 6.56e-04

  Nucleotide metabolism (ID: ko01232)
    Genes: 13/13/442, FoldEnrichment: 3.41, p-value: 1.14e-04

  Fructose and mannose metabolism (ID: ko00051)
    Genes: 12/12/442, FoldEnrichment: 3.37, p-value: 2.34e-04

------------------

Comparison: SC_vs_RC 
  Total significant KOs (padj < 0.05): 156 
  Upregulated KOs: 153 
  Downregulated KOs: 3 

  Top 10 Most Significant KOs:
  --------------------------
  K17624: log2FC = 22.73, padj = 1.40e-41, Direction: UP
  K10120: log2FC = 20.41, padj = 3.83e-20, Direction: UP
  K10121: log2FC = 20.42, padj = 7.14e-19, Direction: UP
  K10122: log2FC = 20.36, padj = 1.27e-18, Direction: UP
  K19169: log2FC = 19.19, padj = 6.89e-17, Direction: UP
  K19173: log2FC = 19.13, padj = 5.02e-16, Direction: UP
  K19174: log2FC = 19.10, padj = 7.20e-15, Direction: UP
  K11060: log2FC = 18.23, padj = 1.09e-13, Direction: UP
  K01590: log2FC = 18.25, padj = 1.22e-13, Direction: UP
  K08587: log2FC = 18.23, padj = 8.57e-13, Direction: UP

  KEGG Pathway Enrichment:
  -----------------------
  Bacterial chemotaxis (ID: ko02030)
    Genes: 5/5/188, FoldEnrichment: 14.58, p-value: 1.99e-05

  Other glycan degradation (ID: ko00511)
    Genes: 4/4/188, FoldEnrichment: 13.79, p-value: 1.78e-04

  Other carbon fixation pathways (ID: ko00720)
    Genes: 18/18/188, FoldEnrichment: 11.28, p-value: 2.51e-14

  Citrate cycle (TCA cycle) (ID: ko00020)
    Genes: 8/8/188, FoldEnrichment: 8.67, p-value: 3.70e-06

  D-Amino acid metabolism (ID: ko00470)
    Genes: 6/6/188, FoldEnrichment: 8.27, p-value: 8.24e-05

  Phosphotransferase system (PTS) (ID: ko02060)
    Genes: 7/7/188, FoldEnrichment: 7.37, p-value: 4.44e-05

  Histidine metabolism (ID: ko00340)
    Genes: 4/4/188, FoldEnrichment: 6.45, p-value: 3.36e-03

  Valine, leucine and isoleucine degradation (ID: ko00280)
    Genes: 6/6/188, FoldEnrichment: 6.41, p-value: 3.42e-04

  Pyruvate metabolism (ID: ko00620)
    Genes: 11/11/188, FoldEnrichment: 6.27, p-value: 1.46e-06

  Galactose metabolism (ID: ko00052)
    Genes: 6/6/188, FoldEnrichment: 5.83, p-value: 5.68e-04

  Carbon metabolism (ID: ko01200)
    Genes: 26/26/188, FoldEnrichment: 5.24, p-value: 4.19e-12

  Exopolysaccharide biosynthesis (ID: ko00543)
    Genes: 5/5/188, FoldEnrichment: 5.19, p-value: 2.75e-03

  Propanoate metabolism (ID: ko00640)
    Genes: 7/7/188, FoldEnrichment: 5.10, p-value: 4.49e-04

  2-Oxocarboxylic acid metabolism (ID: ko01210)
    Genes: 7/7/188, FoldEnrichment: 4.70, p-value: 7.39e-04

  Butanoate metabolism (ID: ko00650)
    Genes: 7/7/188, FoldEnrichment: 4.66, p-value: 7.79e-04

------------------

Comparison: RC_vs_LC 
  Total significant KOs (padj < 0.05): 571 
  Upregulated KOs: 0 
  Downregulated KOs: 571 

  Top 10 Most Significant KOs:
  --------------------------
  K17624: log2FC = -25.03, padj = 3.33e-51, Direction: DOWN
  K10120: log2FC = -25.02, padj = 8.34e-32, Direction: DOWN
  K19169: log2FC = -24.99, padj = 2.44e-30, Direction: DOWN
  K10121: log2FC = -25.04, padj = 7.28e-30, Direction: DOWN
  K10122: log2FC = -24.98, padj = 2.04e-29, Direction: DOWN
  K19173: log2FC = -25.02, padj = 2.87e-29, Direction: DOWN
  K11060: log2FC = -24.97, padj = 5.25e-28, Direction: DOWN
  K01590: log2FC = -25.00, padj = 7.60e-28, Direction: DOWN
  K19174: log2FC = -24.99, padj = 2.81e-27, Direction: DOWN
  K08587: log2FC = -24.97, padj = 3.98e-26, Direction: DOWN

  KEGG Pathway Enrichment:
  -----------------------
  Lipoic acid metabolism (ID: ko00785)
    Genes: 9/9/506, FoldEnrichment: 8.18, p-value: 8.37e-07

  Other glycan degradation (ID: ko00511)
    Genes: 5/5/506, FoldEnrichment: 6.40, p-value: 8.81e-04

  Valine, leucine and isoleucine degradation (ID: ko00280)
    Genes: 16/16/506, FoldEnrichment: 6.35, p-value: 2.65e-09

  Butanoate metabolism (ID: ko00650)
    Genes: 19/19/506, FoldEnrichment: 4.69, p-value: 1.80e-08

  Nonribosomal peptide structures (ID: ko01054)
    Genes: 11/11/506, FoldEnrichment: 4.69, p-value: 1.85e-05

  Arginine and proline metabolism (ID: ko00330)
    Genes: 19/19/506, FoldEnrichment: 4.65, p-value: 2.09e-08

  Glycine, serine and threonine metabolism (ID: ko00260)
    Genes: 17/17/506, FoldEnrichment: 4.39, p-value: 2.75e-07

  Quorum sensing (ID: ko02024)
    Genes: 40/40/506, FoldEnrichment: 3.98, p-value: 6.27e-14

  Arginine biosynthesis (ID: ko00220)
    Genes: 9/9/506, FoldEnrichment: 3.78, p-value: 5.71e-04

  Fatty acid degradation (ID: ko00071)
    Genes: 8/8/506, FoldEnrichment: 3.76, p-value: 1.20e-03

  Nitrogen metabolism (ID: ko00910)
    Genes: 9/9/506, FoldEnrichment: 3.67, p-value: 7.10e-04

  Glyoxylate and dicarboxylate metabolism (ID: ko00630)
    Genes: 14/14/506, FoldEnrichment: 3.59, p-value: 3.40e-05

  Tryptophan metabolism (ID: ko00380)
    Genes: 10/10/506, FoldEnrichment: 3.52, p-value: 5.15e-04

  Phenylalanine metabolism (ID: ko00360)
    Genes: 9/9/506, FoldEnrichment: 3.43, p-value: 1.18e-03

  Phenylalanine, tyrosine and tryptophan biosynthesis (ID: ko00400)
    Genes: 9/9/506, FoldEnrichment: 3.43, p-value: 1.18e-03

------------------

Comparison: SC_vs_LC 
  Total significant KOs (padj < 0.05): 283 
  Upregulated KOs: 18 
  Downregulated KOs: 265 

  Top 10 Most Significant KOs:
  --------------------------
  K19081: log2FC = -21.39, padj = 5.83e-16, Direction: DOWN
  K19082: log2FC = -21.39, padj = 5.83e-16, Direction: DOWN
  K11635: log2FC = -5.22, padj = 1.53e-06, Direction: DOWN
  K06308: log2FC = -5.46, padj = 8.30e-06, Direction: DOWN
  K11636: log2FC = -5.51, padj = 8.30e-06, Direction: DOWN
  K06419: log2FC = -5.48, padj = 8.65e-06, Direction: DOWN
  K06336: log2FC = -5.57, padj = 9.95e-06, Direction: DOWN
  K06315: log2FC = -5.72, padj = 2.15e-05, Direction: DOWN
  K11619: log2FC = -4.78, padj = 2.15e-05, Direction: DOWN
  K18591: log2FC = -5.16, padj = 2.15e-05, Direction: DOWN

  KEGG Pathway Enrichment:
  -----------------------
  Lipoarabinomannan (LAM) biosynthesis (ID: ko00571)
    Genes: 5/5/286, FoldEnrichment: 17.80, p-value: 5.42e-06

  Valine, leucine and isoleucine degradation (ID: ko00280)
    Genes: 11/11/286, FoldEnrichment: 7.72, p-value: 1.54e-07

  Butanoate metabolism (ID: ko00650)
    Genes: 16/16/286, FoldEnrichment: 6.99, p-value: 1.00e-09

  Lipoic acid metabolism (ID: ko00785)
    Genes: 4/4/286, FoldEnrichment: 6.43, p-value: 3.26e-03

  Histidine metabolism (ID: ko00340)
    Genes: 6/6/286, FoldEnrichment: 6.36, p-value: 3.33e-04

  Other carbon fixation pathways (ID: ko00720)
    Genes: 14/14/286, FoldEnrichment: 5.77, p-value: 1.38e-07

  Citrate cycle (TCA cycle) (ID: ko00020)
    Genes: 8/8/286, FoldEnrichment: 5.70, p-value: 7.65e-05

  Arginine and proline metabolism (ID: ko00330)
    Genes: 12/12/286, FoldEnrichment: 5.20, p-value: 3.31e-06

  Glyoxylate and dicarboxylate metabolism (ID: ko00630)
    Genes: 11/11/286, FoldEnrichment: 4.98, p-value: 1.28e-05

  Phenylalanine metabolism (ID: ko00360)
    Genes: 7/7/286, FoldEnrichment: 4.71, p-value: 6.95e-04

  2-Oxocarboxylic acid metabolism (ID: ko01210)
    Genes: 10/10/286, FoldEnrichment: 4.41, p-value: 9.09e-05

  Quorum sensing (ID: ko02024)
    Genes: 24/24/286, FoldEnrichment: 4.23, p-value: 2.72e-09

  Phenylalanine, tyrosine and tryptophan biosynthesis (ID: ko00400)
    Genes: 6/6/286, FoldEnrichment: 4.04, p-value: 3.66e-03

  Carbon metabolism (ID: ko01200)
    Genes: 30/30/286, FoldEnrichment: 3.98, p-value: 1.14e-10

  Tryptophan metabolism (ID: ko00380)
    Genes: 6/6/286, FoldEnrichment: 3.74, p-value: 5.38e-03

------------------

Comparison: SF_vs_SC 
  Total significant KOs (padj < 0.05): 8 
  Upregulated KOs: 8 
  Downregulated KOs: 0 

  Top 10 Most Significant KOs:
  --------------------------
  K19081: log2FC = 24.22, padj = 3.72e-21, Direction: UP
  K19082: log2FC = 24.22, padj = 3.72e-21, Direction: UP
  K08256: log2FC = 4.22, padj = 1.30e-02, Direction: UP
  K15988: log2FC = 22.57, padj = 1.36e-02, Direction: UP
  K03333: log2FC = 6.23, padj = 2.87e-02, Direction: UP
  K16148: log2FC = 3.38, padj = 4.17e-02, Direction: UP
  K07403: log2FC = 3.11, padj = 4.96e-02, Direction: UP
  K18955: log2FC = 3.68, padj = 4.96e-02, Direction: UP

  KEGG Pathway Enrichment:
  -----------------------
  Lipoarabinomannan (LAM) biosynthesis (ID: ko00571)
    Genes: 8/8/205, FoldEnrichment: 39.73, p-value: 4.45e-12

  Arabinogalactan biosynthesis - Mycobacterium (ID: ko00572)
    Genes: 7/7/205, FoldEnrichment: 37.44, p-value: 1.83e-10

  Bacterial chemotaxis (ID: ko02030)
    Genes: 7/7/205, FoldEnrichment: 18.72, p-value: 5.99e-08

  Mycolic acid biosynthesis (ID: ko00074)
    Genes: 5/5/205, FoldEnrichment: 9.93, p-value: 1.34e-04

  Other carbon fixation pathways (ID: ko00720)
    Genes: 16/16/205, FoldEnrichment: 9.19, p-value: 1.77e-11

  Citrate cycle (TCA cycle) (ID: ko00020)
    Genes: 9/9/205, FoldEnrichment: 8.94, p-value: 6.73e-07

  Flagellar assembly (ID: ko02040)
    Genes: 6/6/205, FoldEnrichment: 7.59, p-value: 1.33e-04

  Histidine metabolism (ID: ko00340)
    Genes: 5/5/205, FoldEnrichment: 7.40, p-value: 5.50e-04

  Taurine and hypotaurine metabolism (ID: ko00430)
    Genes: 3/3/205, FoldEnrichment: 7.19, p-value: 8.13e-03

  Butanoate metabolism (ID: ko00650)
    Genes: 9/9/205, FoldEnrichment: 5.49, p-value: 3.89e-05

  Carbon metabolism (ID: ko01200)
    Genes: 27/27/205, FoldEnrichment: 4.99, p-value: 5.19e-12

  2-Oxocarboxylic acid metabolism (ID: ko01210)
    Genes: 8/8/205, FoldEnrichment: 4.92, p-value: 2.25e-04

  Phosphotransferase system (PTS) (ID: ko02060)
    Genes: 5/5/205, FoldEnrichment: 4.83, p-value: 3.76e-03

  Glycolysis / Gluconeogenesis (ID: ko00010)
    Genes: 7/7/205, FoldEnrichment: 4.55, p-value: 8.90e-04

  Glycerolipid metabolism (ID: ko00561)
    Genes: 6/6/205, FoldEnrichment: 4.44, p-value: 2.34e-03

------------------

Comparison: RF_vs_RC 
  Total significant KOs (padj < 0.05): 16 
  Upregulated KOs: 14 
  Downregulated KOs: 2 

  Top 10 Most Significant KOs:
  --------------------------
  K17624: log2FC = 21.14, padj = 1.24e-35, Direction: UP
  K10120: log2FC = 19.75, padj = 8.15e-19, Direction: UP
  K19169: log2FC = 19.73, padj = 5.43e-18, Direction: UP
  K10121: log2FC = 19.77, padj = 9.29e-18, Direction: UP
  K10122: log2FC = 19.71, padj = 1.68e-17, Direction: UP
  K19173: log2FC = 19.76, padj = 1.82e-17, Direction: UP
  K11060: log2FC = 19.71, padj = 1.05e-16, Direction: UP
  K01590: log2FC = 19.73, padj = 1.24e-16, Direction: UP
  K19174: log2FC = 19.73, padj = 2.60e-16, Direction: UP
  K08587: log2FC = 19.71, padj = 1.24e-15, Direction: UP

  KEGG Pathway Enrichment:
  -----------------------
  Bacterial secretion system (ID: ko03070)
    Genes: 7/7/125, FoldEnrichment: 10.79, p-value: 3.72e-06

  beta-Lactam resistance (ID: ko01501)
    Genes: 10/10/125, FoldEnrichment: 10.18, p-value: 4.98e-08

  Glycine, serine and threonine metabolism (ID: ko00260)
    Genes: 5/5/125, FoldEnrichment: 5.23, p-value: 2.70e-03

  Quorum sensing (ID: ko02024)
    Genes: 11/11/125, FoldEnrichment: 4.43, p-value: 3.89e-05

------------------

Comparison: LF_vs_LC 
  Total significant KOs (padj < 0.05): 193 
  Upregulated KOs: 0 
  Downregulated KOs: 193 

  Top 10 Most Significant KOs:
  --------------------------
  K09137: log2FC = -8.10, padj = 5.28e-03, Direction: DOWN
  K19170: log2FC = -6.58, padj = 5.28e-03, Direction: DOWN
  K19171: log2FC = -6.57, padj = 5.28e-03, Direction: DOWN
  K10844: log2FC = -5.00, padj = 7.94e-03, Direction: DOWN
  K06019: log2FC = -3.10, padj = 1.39e-02, Direction: DOWN
  K11615: log2FC = -4.01, padj = 1.39e-02, Direction: DOWN
  K19172: log2FC = -7.83, padj = 1.39e-02, Direction: DOWN
  K07493: log2FC = -6.06, padj = 1.89e-02, Direction: DOWN
  K00351: log2FC = -3.48, padj = 1.95e-02, Direction: DOWN
  K04076: log2FC = -3.59, padj = 1.95e-02, Direction: DOWN

  KEGG Pathway Enrichment:
  -----------------------
  Other glycan degradation (ID: ko00511)
    Genes: 5/5/308, FoldEnrichment: 10.52, p-value: 8.88e-05

  Lipoic acid metabolism (ID: ko00785)
    Genes: 7/7/308, FoldEnrichment: 10.45, p-value: 3.46e-06

  Glycosaminoglycan degradation (ID: ko00531)
    Genes: 3/3/308, FoldEnrichment: 9.26, p-value: 3.75e-03

  Vancomycin resistance (ID: ko01502)
    Genes: 4/4/308, FoldEnrichment: 8.41, p-value: 1.15e-03

  Thiamine metabolism (ID: ko00730)
    Genes: 5/5/308, FoldEnrichment: 6.43, p-value: 9.92e-04

  Histidine metabolism (ID: ko00340)
    Genes: 5/5/308, FoldEnrichment: 4.92, p-value: 3.33e-03

  Sulfur cycle (ID: ko01320)
    Genes: 5/5/308, FoldEnrichment: 4.45, p-value: 5.17e-03

  One carbon pool by folate (ID: ko00670)
    Genes: 6/6/308, FoldEnrichment: 4.27, p-value: 2.75e-03

  Quorum sensing (ID: ko02024)
    Genes: 26/26/308, FoldEnrichment: 4.25, p-value: 5.05e-10

  Tyrosine metabolism (ID: ko00350)
    Genes: 7/7/308, FoldEnrichment: 3.86, p-value: 2.25e-03

  Glyoxylate and dicarboxylate metabolism (ID: ko00630)
    Genes: 9/9/308, FoldEnrichment: 3.79, p-value: 6.28e-04

  Butanoate metabolism (ID: ko00650)
    Genes: 9/9/308, FoldEnrichment: 3.65, p-value: 8.14e-04

  Sulfur metabolism (ID: ko00920)
    Genes: 10/10/308, FoldEnrichment: 3.59, p-value: 4.88e-04

  Arginine and proline metabolism (ID: ko00330)
    Genes: 8/8/308, FoldEnrichment: 3.22, p-value: 3.48e-03

  Oxidative phosphorylation (ID: ko00190)
    Genes: 14/14/308, FoldEnrichment: 2.89, p-value: 3.74e-04

------------------

CROSS-COMPARISON PATHWAY SUMMARY
------------------
Pathways found in multiple treatment comparisons:

2-Oxocarboxylic acid metabolism
  Found in comparisons: SC_vs_RC, SC_vs_LC, SF_vs_SC
  Fold enrichment values:
    SC_vs_RC: 4.70
    SC_vs_LC: 4.41
    SF_vs_SC: 4.92

Arginine and proline metabolism
  Found in comparisons: RF_vs_LF, RC_vs_LC, SC_vs_LC, LF_vs_LC
  Fold enrichment values:
    RF_vs_LF: 5.73
    RC_vs_LC: 4.65
    SC_vs_LC: 5.20
    LF_vs_LC: 3.22

Bacterial chemotaxis
  Found in comparisons: SF_vs_RF, SF_vs_LF, SC_vs_RC, SF_vs_SC
  Fold enrichment values:
    SF_vs_RF: 6.31
    SF_vs_LF: 4.96
    SC_vs_RC: 14.58
    SF_vs_SC: 18.72

Bacterial secretion system
  Found in comparisons: NC_vs_SF, SF_vs_RF, RF_vs_LF, SF_vs_LF, RF_vs_RC
  Fold enrichment values:
    NC_vs_SF: 12.10
    SF_vs_RF: 3.88
    RF_vs_LF: 5.67
    SF_vs_LF: 4.79
    RF_vs_RC: 10.79

beta-Lactam resistance
  Found in comparisons: NC_vs_SF, RF_vs_LF, RF_vs_RC
  Fold enrichment values:
    NC_vs_SF: 5.33
    RF_vs_LF: 3.74
    RF_vs_RC: 10.18

Biofilm formation - Escherichia coli
  Found in comparisons: SF_vs_RF, SF_vs_LF
  Fold enrichment values:
    SF_vs_RF: 7.06
    SF_vs_LF: 5.82

Butanoate metabolism
  Found in comparisons: SF_vs_RF, SF_vs_LF, SC_vs_RC, RC_vs_LC, SC_vs_LC, SF_vs_SC, LF_vs_LC
  Fold enrichment values:
    SF_vs_RF: 3.42
    SF_vs_LF: 3.68
    SC_vs_RC: 4.66
    RC_vs_LC: 4.69
    SC_vs_LC: 6.99
    SF_vs_SC: 5.49
    LF_vs_LC: 3.65

Carbon metabolism
  Found in comparisons: SC_vs_RC, SC_vs_LC, SF_vs_SC
  Fold enrichment values:
    SC_vs_RC: 5.24
    SC_vs_LC: 3.98
    SF_vs_SC: 4.99

Citrate cycle (TCA cycle)
  Found in comparisons: SC_vs_RC, SC_vs_LC, SF_vs_SC
  Fold enrichment values:
    SC_vs_RC: 8.67
    SC_vs_LC: 5.70
    SF_vs_SC: 8.94

Flagellar assembly
  Found in comparisons: SF_vs_RF, SF_vs_LF, SF_vs_SC
  Fold enrichment values:
    SF_vs_RF: 5.59
    SF_vs_LF: 4.69
    SF_vs_SC: 7.59

Glycerolipid metabolism
  Found in comparisons: SF_vs_LF, SF_vs_SC
  Fold enrichment values:
    SF_vs_LF: 3.43
    SF_vs_SC: 4.44

Glycine, serine and threonine metabolism
  Found in comparisons: NC_vs_SF, SF_vs_RF, RF_vs_LF, RC_vs_LC, RF_vs_RC
  Fold enrichment values:
    NC_vs_SF: 4.79
    SF_vs_RF: 3.76
    RF_vs_LF: 3.85
    RC_vs_LC: 4.39
    RF_vs_RC: 5.23

Glyoxylate and dicarboxylate metabolism
  Found in comparisons: RF_vs_LF, RC_vs_LC, SC_vs_LC, LF_vs_LC
  Fold enrichment values:
    RF_vs_LF: 3.81
    RC_vs_LC: 3.59
    SC_vs_LC: 4.98
    LF_vs_LC: 3.79

Histidine metabolism
  Found in comparisons: SC_vs_RC, SC_vs_LC, SF_vs_SC, LF_vs_LC
  Fold enrichment values:
    SC_vs_RC: 6.45
    SC_vs_LC: 6.36
    SF_vs_SC: 7.40
    LF_vs_LC: 4.92

Lipoarabinomannan (LAM) biosynthesis
  Found in comparisons: SC_vs_LC, SF_vs_SC
  Fold enrichment values:
    SC_vs_LC: 17.80
    SF_vs_SC: 39.73

Lipoic acid metabolism
  Found in comparisons: RC_vs_LC, SC_vs_LC, LF_vs_LC
  Fold enrichment values:
    RC_vs_LC: 8.18
    SC_vs_LC: 6.43
    LF_vs_LC: 10.45

Other carbon fixation pathways
  Found in comparisons: SC_vs_RC, SC_vs_LC, SF_vs_SC
  Fold enrichment values:
    SC_vs_RC: 11.28
    SC_vs_LC: 5.77
    SF_vs_SC: 9.19

Other glycan degradation
  Found in comparisons: SC_vs_RC, RC_vs_LC, LF_vs_LC
  Fold enrichment values:
    SC_vs_RC: 13.79
    RC_vs_LC: 6.40
    LF_vs_LC: 10.52

Pentose and glucuronate interconversions
  Found in comparisons: SF_vs_RF, SF_vs_LF
  Fold enrichment values:
    SF_vs_RF: 3.87
    SF_vs_LF: 4.66

Phenylalanine metabolism
  Found in comparisons: RC_vs_LC, SC_vs_LC
  Fold enrichment values:
    RC_vs_LC: 3.43
    SC_vs_LC: 4.71

Phenylalanine, tyrosine and tryptophan biosynthesis
  Found in comparisons: RC_vs_LC, SC_vs_LC
  Fold enrichment values:
    RC_vs_LC: 3.43
    SC_vs_LC: 4.04

Phosphotransferase system (PTS)
  Found in comparisons: SF_vs_RF, SC_vs_RC, SF_vs_SC
  Fold enrichment values:
    SF_vs_RF: 3.42
    SC_vs_RC: 7.37
    SF_vs_SC: 4.83

Propanoate metabolism
  Found in comparisons: SF_vs_RF, SC_vs_RC
  Fold enrichment values:
    SF_vs_RF: 4.14
    SC_vs_RC: 5.10

Quorum sensing
  Found in comparisons: RC_vs_LC, SC_vs_LC, RF_vs_RC, LF_vs_LC
  Fold enrichment values:
    RC_vs_LC: 3.98
    SC_vs_LC: 4.23
    RF_vs_RC: 4.43
    LF_vs_LC: 4.25

Sulfur cycle
  Found in comparisons: SF_vs_LF, LF_vs_LC
  Fold enrichment values:
    SF_vs_LF: 3.72
    LF_vs_LC: 4.45

Sulfur metabolism
  Found in comparisons: SF_vs_LF, LF_vs_LC
  Fold enrichment values:
    SF_vs_LF: 3.50
    LF_vs_LC: 3.59

Tryptophan metabolism
  Found in comparisons: RC_vs_LC, SC_vs_LC
  Fold enrichment values:
    RC_vs_LC: 3.52
    SC_vs_LC: 3.74

Tyrosine metabolism
  Found in comparisons: RF_vs_LF, LF_vs_LC
  Fold enrichment values:
    RF_vs_LF: 4.28
    LF_vs_LC: 3.86

Valine, leucine and isoleucine degradation
  Found in comparisons: NC_vs_SF, RF_vs_LF, SC_vs_RC, RC_vs_LC, SC_vs_LC
  Fold enrichment values:
    NC_vs_SF: 7.36
    RF_vs_LF: 8.44
    SC_vs_RC: 6.41
    RC_vs_LC: 6.35
    SC_vs_LC: 7.72


KEY FUNCTIONAL INSIGHTS
------------------
Top 5 most enriched pathways across all comparisons:
1. Lipoarabinomannan (LAM) biosynthesis
   Comparison: SF_vs_SC, Fold Enrichment: 39.73, p-value: 4.45e-12

2. Arabinogalactan biosynthesis - Mycobacterium
   Comparison: SF_vs_SC, Fold Enrichment: 37.44, p-value: 1.83e-10

3. Cell cycle - Caulobacter
   Comparison: NC_vs_SF, Fold Enrichment: 26.48, p-value: 1.26e-13

4. Bacterial chemotaxis
   Comparison: SF_vs_SC, Fold Enrichment: 18.72, p-value: 5.99e-08

5. Lipoarabinomannan (LAM) biosynthesis
   Comparison: SC_vs_LC, Fold Enrichment: 17.80, p-value: 5.42e-06


Treatment-specific functional patterns:
- Calcium concentration effect on functional pathways:
  Pathways uniquely enriched in standard calcium treatments:
   * Cell cycle - Caulobacter
   * Biosynthesis of amino acids
   * Arabinogalactan biosynthesis - Mycobacterium 

  Pathways uniquely enriched in reduced calcium treatments:
   None

- Particle size effect on functional pathways:
  Pathways uniquely enriched in fine particle treatments:
   * Cell cycle - Caulobacter
   * Biosynthesis of amino acids
   * Cationic antimicrobial peptide (CAMP) resistance 

  Pathways uniquely enriched in coarse particle treatments:
   * D-Amino acid metabolism
   * Pyruvate metabolism
   * Galactose metabolism 

==================================================================================
Analysis completed. Visual results saved as PNG files in the functional_analysis_results directory.
==================================================================================
