===== TAXONOMIC COMPOSITION ANALYSIS =====
Generated: 2025-03-27 15:34:02 

========== PHYLUM LEVEL COMPOSITION ==========

Relative Abundance (%) of Top Phyla Across Treatments:
  Treatment  Firmicutes  Proteobacteria  Actinobacteriota  Bacteroidota  Patescibacteria  Planctomycetota  Cyanobacteria  Verrucomicrobiota Other
1        LC       94.43            5.16              0.10          0.24             0.01             0.03           0.01               0.00  0.03
2        LF       91.79            7.77              0.28          0.11             0.02             0.01           0.00               0.00  0.00
3        NC       95.39            3.89              0.26          0.34             0.05             0.03           0.02               0.00  0.01
4        RC       93.63            6.23              0.04          0.07             0.02             0.01           0.00               0.00  0.01
5        RF       89.12           10.58              0.20          0.08             0.01             0.00           0.00               0.01  0.00
6        SC       93.57            6.24              0.05          0.12             0.01             0.00           0.00               0.00  0.01
7        SF       94.51            4.80              0.44          0.20             0.03             0.01           0.00               0.01  0.01
8   Overall       93.21            6.38              0.19          0.17             0.02             0.01           0.01               0.00  0.01

Statistical Analysis of Top Phyla:

Firmicutes:
ANOVA result: F =  0.48 , P =  0.8207 

Proteobacteria:
ANOVA result: F =  0.54 , P =  0.7758 

Actinobacteriota:
ANOVA result: F =  0.94 , P =  0.4761 

Bacteroidota:
ANOVA result: F =  3.09 , P =  0.0102 
Significant pairwise differences (P < 0.05):
   RC-NC : diff =  -0.003 , P =  0.0173 
   RF-NC : diff =  -0.003 , P =  0.0266 

Patescibacteria:
ANOVA result: F =  1.37 , P =  0.24 


========== FAMILY LEVEL COMPOSITION ==========

Relative Abundance (%) of Top Families Across Treatments:
  Treatment Lactobacillaceae Enterobacteriaceae Clostridiaceae Peptostreptococcaceae Bacillaceae Pasteurellaceae Enterococcaceae Staphylococcaceae Lachnospiraceae
1        LC            88.40               4.25           3.19                  0.23        1.55            0.34            0.41              0.10            0.10
2        LF            90.78               7.42           0.02                  0.17        0.14            0.01            0.21              0.13            0.07
3        NC            90.23               3.09           2.38                  0.75        0.20            0.11            0.25              0.26            0.41
4        RC            93.14               6.04           0.00                  0.06        0.03            0.02            0.17              0.04            0.03
5        RF            87.85               9.72           0.10                  0.29        0.24            0.69            0.11              0.14            0.04
6        SC            90.40               5.59           0.07                  2.00        0.10            0.26            0.33              0.08            0.14
7        SF            88.72               4.11           2.99                  0.70        0.39            0.29            0.20              0.33            0.10
8   Overall            89.93               5.75           1.25                  0.60        0.38            0.24            0.24              0.15            0.13
  Ruminococcaceae Other
1            0.10  1.32
2            0.10  0.96
3            0.21  2.11
4            0.05  0.42
5            0.02  0.79
6            0.06  0.96
7            0.11  2.05
8            0.09  1.23

Statistical Analysis of Top Families:

Lactobacillaceae:
ANOVA result: F =  0.26 , P =  0.9519 

Enterobacteriaceae:
ANOVA result: F =  0.55 , P =  0.7717 

Clostridiaceae:
ANOVA result: F =  1.13 , P =  0.3527 

Peptostreptococcaceae:
ANOVA result: F =  1.72 , P =  0.1302 

Bacillaceae:
ANOVA result: F =  2.73 , P =  0.0201 
Significant pairwise differences (P < 0.05):
   LF-LC : diff =  -0.014 , P =  0.0413 
   RC-LC : diff =  -0.015 , P =  0.0215 
   SC-LC : diff =  -0.014 , P =  0.0336 

Pasteurellaceae:
ANOVA result: F =  1.33 , P =  0.2579 

Enterococcaceae:
ANOVA result: F =  0.7 , P =  0.6497 

Staphylococcaceae:
ANOVA result: F =  1.59 , P =  0.1645 


========== GENUS LEVEL COMPOSITION ==========

Relative Abundance (%) of Top Genera Across Treatments:
  Treatment Lactobacillus Escherichia-Shigella Clostridium_sensu_stricto_1 Romboutsia Bacillus Gallibacterium Enterococcus Candidatus_Arthromitus Staphylococcus
1        LC         88.69                 4.25                        3.17       0.23     1.54           0.34         0.41                   0.00           0.09
2        LF         90.81                 7.41                        0.01       0.16     0.14           0.01         0.21                   0.01           0.13
3        NC         90.60                 3.13                        1.57       0.48     0.18           0.11         0.25                   0.78           0.22
4        RC         93.36                 5.83                        0.00       0.06     0.03           0.02         0.18                   0.00           0.03
5        RF         87.94                 9.69                        0.10       0.23     0.21           0.69         0.11                   0.01           0.11
6        SC         91.04                 5.59                        0.02       1.48     0.10           0.26         0.33                   0.04           0.07
7        SF         88.92                 4.06                        2.61       0.56     0.26           0.29         0.20                   0.38           0.25
8   Overall         90.19                 5.71                        1.07       0.46     0.35           0.24         0.24                   0.17           0.13
  Corynebacterium Flavobacterium Brevibacterium Other
1            0.05           0.09           0.04  1.10
2            0.03           0.07           0.23  0.79
3            0.08           0.16           0.07  2.36
4            0.03           0.03           0.01  0.44
5            0.10           0.04           0.07  0.72
6            0.02           0.05           0.02  0.98
7            0.26           0.09           0.07  2.05
8            0.08           0.07           0.07  1.20

Statistical Analysis of Top Genera:

Lactobacillus:
ANOVA result: F =  0.27 , P =  0.948 

Escherichia-Shigella:
ANOVA result: F =  0.54 , P =  0.7793 

Clostridium_sensu_stricto_1:
ANOVA result: F =  1 , P =  0.4321 

Romboutsia:
ANOVA result: F =  1.02 , P =  0.4176 

Bacillus:
ANOVA result: F =  2.94 , P =  0.0135 
Significant pairwise differences (P < 0.05):
   LF-LC : diff =  -0.014 , P =  0.0322 
   NC-LC : diff =  -0.014 , P =  0.0415 
   RC-LC : diff =  -0.015 , P =  0.0161 
   RF-LC : diff =  -0.013 , P =  0.0493 
   SC-LC : diff =  -0.014 , P =  0.0258 

Gallibacterium:
ANOVA result: F =  1.33 , P =  0.2568 

Enterococcus:
ANOVA result: F =  0.7 , P =  0.6489 

Candidatus_Arthromitus:
ANOVA result: F =  1 , P =  0.4324 

Staphylococcus:
ANOVA result: F =  1.12 , P =  0.36 

Corynebacterium:
ANOVA result: F =  1.15 , P =  0.3467 


========== SUMMARY OF KEY FINDINGS ==========

Available columns in phylum_data:
 [1] "Treatment"          " Firmicutes"        " Proteobacteria"    " Actinobacteriota"  " Bacteroidota"      " Patescibacteria"   " Planctomycetota"  
 [8] " Cyanobacteria"     " Verrucomicrobiota" "Other"             

2. Key Families: The most abundant families were Lactobacillaceae, Enterobacteriaceae, Clostridiaceae representing approximately 96.9 % of all sequences.

3. Notable Genera: The predominant genera included Lactobacillus, Escherichia-Shigella, Clostridium_sensu_stricto_1 representing approximately 97 % of all sequences.

