R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] tools     stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3               ggrepel_0.9.6               org.Gg.eg.db_3.19.1         AnnotationDbi_1.66.0        KEGGREST_1.44.1            
 [6] here_1.0.1                  svglite_2.1.3               pheatmap_1.0.12             RColorBrewer_1.1-3          clusterProfiler_4.12.6     
[11] stringr_1.5.1               purrr_1.0.4                 ape_5.8-1                   biomformat_1.32.0           knitr_1.49                 
[16] ggplot2_3.5.1               tibble_3.2.1                tidyr_1.3.1                 dplyr_1.1.4                 DESeq2_1.44.0              
[21] SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.5.0           GenomicRanges_1.56.2       
[26] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0         phyloseq_1.48.0            

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1       jsonlite_1.9.0          magrittr_2.0.3          farver_2.1.2            ragg_1.3.3              fs_1.6.5               
  [7] zlibbioc_1.50.0         vctrs_0.6.5             multtest_2.60.0         memoise_2.0.1           ggtree_3.12.0           S4Arrays_1.4.1         
 [13] curl_6.2.1              Rhdf5lib_1.26.0         SparseArray_1.4.8       rhdf5_2.48.0            gridGraphics_0.5-1      plyr_1.8.9             
 [19] httr2_1.1.0             cachem_1.1.0            igraph_2.1.4            lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3        
 [25] gson_0.1.0              Matrix_1.7-2            R6_2.6.1                fastmap_1.2.0           GenomeInfoDbData_1.2.12 digest_0.6.37          
 [31] aplot_0.2.5             enrichplot_1.24.4       colorspace_2.1-1        patchwork_1.3.0         rprojroot_2.0.4         textshaping_1.0.0      
 [37] RSQLite_2.3.9           vegan_2.6-10            labeling_0.4.3          httr_1.4.7              polyclip_1.10-7         abind_1.4-8            
 [43] mgcv_1.9-1              compiler_4.4.1          bit64_4.6.0-1           withr_3.0.2             BiocParallel_1.38.0     viridis_0.6.5          
 [49] DBI_1.2.3               ggforce_0.4.2           R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.3          DelayedArray_0.30.1    
 [55] permute_0.9-7           scatterpie_0.2.4        R.oo_1.27.0             glue_1.8.0              nlme_3.1-167            GOSemSim_2.30.2        
 [61] rhdf5filters_1.16.0     shadowtext_0.1.4        grid_4.4.1              cluster_2.1.8           reshape2_1.4.4          ade4_1.7-23            
 [67] fgsea_1.30.0            generics_0.1.3          gtable_0.3.6            R.methodsS3_1.8.2       data.table_1.17.0       tidygraph_1.3.1        
 [73] XVector_0.44.0          foreach_1.5.2           pillar_1.10.1           yulab.utils_0.2.0       splines_4.4.1           tweenr_2.0.3           
 [79] treeio_1.28.0           lattice_0.22-6          survival_3.8-3          bit_4.5.0.1             tidyselect_1.2.1        GO.db_3.19.1           
 [85] locfit_1.5-9.11         Biostrings_2.72.1       xfun_0.51               graphlayouts_1.2.2      stringi_1.8.4           UCSC.utils_1.0.0       
 [91] lazyeval_0.2.2          ggfun_0.1.8             evaluate_1.0.3          codetools_0.2-20        ggraph_2.2.1            qvalue_2.36.0          
 [97] ggplotify_0.1.2         cli_3.6.4               systemfonts_1.2.1       munsell_0.5.1           Rcpp_1.0.14             png_0.1-8              
[103] parallel_4.4.1          blob_1.2.4              DOSE_3.30.5             tidytree_0.4.6          viridisLite_0.4.2       scales_1.3.0           
[109] crayon_1.5.3            rlang_1.1.5             cowplot_1.1.3           fastmatch_1.1-6        
