############################################### 
# Metagenomic Functional Analysis Report 
############################################### 
Date: 2025-05-07 22:40:51 
R Version: R version 4.4.1 (2024-06-14) 
DESeq2 Version: 1.44.0 
clusterProfiler Version: 4.12.6 

 
--- Data Loading --- 
KO Count Data File: KO_pred_metagenome_unstrat.tsv 
Metadata File: metadata.txt 
Treatment abbreviations created. 

 
--- Data Filtering --- 
Initial number of KOs: 7029 
Filtering threshold: KOs with counts > 5 in at least 2 samples. 
Number of KOs after filtering: 6305 
Number of samples after harmonizing KO data and metadata: 70 
KO counts rounded to integers for DESeq2 analysis. 

 
--- DESeq2 Analysis --- 
Design formula: ~ treatment_abbr 
DESeq2 analysis complete (normalization, dispersion estimation, model fitting). 

 
--- Pairwise Differential Abundance Analysis (DESeq2) --- 
############################################### 
## Comparison: SF_vs_NC ( SF vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 1 
  Significantly upregulated KOs: 1 
  Significantly downregulated KOs: 0 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K15988 | 11.83    | 23.514         | 5.093 | 4.617 | 3.89e-06 | 0.0245 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
No significantly downregulated KOs found for this comparison.
 
############################################### 
## Comparison: RF_vs_SF ( RF vs SF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 1 
  Significantly upregulated KOs: 0 
  Significantly downregulated KOs: 1 
No significantly upregulated KOs found for this comparison.
 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| K10844 | 44.54    | -4.887         | 1.077 | -4.536 | 5.73e-06 | 0.0361 | *            | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 

 
############################################### 
## Comparison: LF_vs_RF ( LF vs RF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 22 
  Significantly upregulated KOs: 4 
  Significantly downregulated KOs: 18 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K00064 | 29.82    | 2.498          | 0.643 | 3.883 | 1.03e-04 | 0.0418 | *            | 
| K01561 | 41.85    | 2.411          | 0.595 | 4.055 | 5.01e-05 | 0.0418 | *            | 
| K05882 | 10.89    | 3.268          | 0.860 | 3.798 | 1.46e-04 | 0.0460 | *            | 
| K03852 | 13.23    | 4.311          | 1.149 | 3.754 | 1.74e-04 | 0.0499 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| K07493 | 18.11    | -6.469         | 1.433 | -4.513 | 6.38e-06 | 0.0402 | *            | 
| K07389 | 11.10    | -6.203         | 1.568 | -3.957 | 7.60e-05 | 0.0418 | *            | 
| K09487 | 10.99    | -6.202         | 1.608 | -3.857 | 1.15e-04 | 0.0418 | *            | 
| K10917 | 10.99    | -6.202         | 1.608 | -3.857 | 1.15e-04 | 0.0418 | *            | 
| K11005 | 10.99    | -6.202         | 1.608 | -3.857 | 1.15e-04 | 0.0418 | *            | 
| K19741 | 10.99    | -6.202         | 1.608 | -3.857 | 1.15e-04 | 0.0418 | *            | 
| K19299 | 12.00    | -5.895         | 1.486 | -3.967 | 7.28e-05 | 0.0418 | *            | 
| K13041 | 15.46    | -5.869         | 1.352 | -4.342 | 1.41e-05 | 0.0418 | *            | 
| K08359 | 14.39    | -5.866         | 1.415 | -4.145 | 3.39e-05 | 0.0418 | *            | 
| K08357 | 14.69    | -5.865         | 1.399 | -4.193 | 2.75e-05 | 0.0418 | *            | 
| K08358 | 14.71    | -5.865         | 1.378 | -4.257 | 2.07e-05 | 0.0418 | *            | 
| K13040 | 13.74    | -5.838         | 1.476 | -3.956 | 7.63e-05 | 0.0418 | *            | 
| K19047 | 13.53    | -5.824         | 1.516 | -3.841 | 1.23e-04 | 0.0418 | *            | 
| K03221 | 5.36     | -5.029         | 1.250 | -4.023 | 5.74e-05 | 0.0418 | *            | 
| K05792 | 21.68    | -4.843         | 1.236 | -3.919 | 8.90e-05 | 0.0418 | *            | 
| K07811 | 2.58     | -4.402         | 1.148 | -3.834 | 1.26e-04 | 0.0418 | *            | 
| K18476 | 20.09    | -3.552         | 0.916 | -3.880 | 1.05e-04 | 0.0418 | *            | 
| K07647 | 2.75     | -4.401         | 1.164 | -3.782 | 1.56e-04 | 0.0467 | *            | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 

 
############################################### 
## Comparison: LF_vs_SF ( LF vs SF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 71 
  Significantly upregulated KOs: 31 
  Significantly downregulated KOs: 40 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K05882 | 10.89    | 3.424          | 0.864 | 3.963 | 7.40e-05 | 0.0344 | *            | 
| K00557 | 4743.41  | 2.168          | 0.591 | 3.666 | 2.46e-04 | 0.0344 | *            | 
| K00065 | 5058.60  | 2.155          | 0.562 | 3.837 | 1.24e-04 | 0.0344 | *            | 
| K18640 | 4885.03  | 2.142          | 0.585 | 3.661 | 2.51e-04 | 0.0344 | *            | 
| K02783 | 10028.99 | 2.130          | 0.573 | 3.719 | 2.00e-04 | 0.0344 | *            | 
| K00832 | 4943.60  | 2.085          | 0.553 | 3.773 | 1.62e-04 | 0.0344 | *            | 
| K01077 | 4924.78  | 2.067          | 0.564 | 3.661 | 2.51e-04 | 0.0344 | *            | 
| K00863 | 4902.12  | 2.056          | 0.560 | 3.669 | 2.44e-04 | 0.0344 | *            | 
| K01176 | 5159.69  | 2.051          | 0.557 | 3.684 | 2.30e-04 | 0.0344 | *            | 
| K02445 | 4934.80  | 2.045          | 0.552 | 3.704 | 2.12e-04 | 0.0344 | *            | 
| K00299 | 4966.30  | 2.045          | 0.558 | 3.667 | 2.46e-04 | 0.0344 | *            | 
| K01750 | 5027.89  | 2.041          | 0.537 | 3.798 | 1.46e-04 | 0.0344 | *            | 
| K01628 | 4942.57  | 2.018          | 0.549 | 3.676 | 2.37e-04 | 0.0344 | *            | 
| K00831 | 5191.91  | 1.981          | 0.540 | 3.668 | 2.44e-04 | 0.0344 | *            | 
| K09936 | 5272.38  | 1.937          | 0.524 | 3.694 | 2.21e-04 | 0.0344 | *            | 
| K01096 | 4693.58  | 2.189          | 0.604 | 3.623 | 2.91e-04 | 0.0355 | *            | 
| K01629 | 4720.51  | 2.173          | 0.600 | 3.625 | 2.89e-04 | 0.0355 | *            | 
| K05879 | 4787.04  | 2.119          | 0.584 | 3.629 | 2.85e-04 | 0.0355 | *            | 
| K05878 | 4789.73  | 2.118          | 0.583 | 3.631 | 2.82e-04 | 0.0355 | *            | 
| K10439 | 5910.35  | 1.810          | 0.497 | 3.641 | 2.72e-04 | 0.0355 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 
| K09137 | 40.62    | -8.150         | 1.721 | -4.735 | 2.19e-06 | 0.0046 | **           | 
| K19171 | 42.00    | -6.587         | 1.385 | -4.756 | 1.98e-06 | 0.0046 | **           | 
| K19170 | 41.74    | -6.584         | 1.348 | -4.885 | 1.04e-06 | 0.0046 | **           | 
| K10844 | 44.54    | -5.055         | 1.097 | -4.610 | 4.03e-06 | 0.0064 | **           | 
| K19172 | 41.61    | -7.742         | 1.811 | -4.276 | 1.90e-05 | 0.0240 | *            | 
| K10120 | 39.87    | -8.216         | 2.016 | -4.075 | 4.60e-05 | 0.0344 | *            | 
| K11060 | 38.99    | -8.206         | 2.157 | -3.805 | 1.42e-04 | 0.0344 | *            | 
| K19173 | 39.11    | -8.203         | 2.113 | -3.881 | 1.04e-04 | 0.0344 | *            | 
| K08587 | 38.81    | -8.200         | 2.238 | -3.665 | 2.48e-04 | 0.0344 | *            | 
| K11059 | 38.81    | -8.200         | 2.238 | -3.665 | 2.48e-04 | 0.0344 | *            | 
| K19174 | 38.93    | -8.195         | 2.190 | -3.742 | 1.83e-04 | 0.0344 | *            | 
| K10121 | 39.51    | -8.194         | 2.089 | -3.923 | 8.76e-05 | 0.0344 | *            | 
| K01590 | 38.85    | -8.193         | 2.167 | -3.780 | 1.57e-04 | 0.0344 | *            | 
| K19169 | 39.20    | -7.739         | 2.058 | -3.761 | 1.69e-04 | 0.0344 | *            | 
| K18120 | 42.47    | -7.234         | 1.752 | -4.130 | 3.63e-05 | 0.0344 | *            | 
| K06121 | 39.35    | -7.029         | 1.819 | -3.864 | 1.12e-04 | 0.0344 | *            | 
| K06120 | 39.42    | -7.028         | 1.813 | -3.877 | 1.06e-04 | 0.0344 | *            | 
| K06122 | 39.47    | -7.026         | 1.786 | -3.933 | 8.39e-05 | 0.0344 | *            | 
| K19424 | 40.85    | -6.634         | 1.695 | -3.913 | 9.10e-05 | 0.0344 | *            | 
| K18887 | 78.73    | -4.670         | 1.250 | -3.737 | 1.86e-04 | 0.0344 | *            | 
+--------+----------+----------------+-------+--------+----------+--------+--------------+ 

 
############################################### 
## Comparison: RC_vs_SC ( RC vs SC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 156 
  Significantly upregulated KOs: 3 
  Significantly downregulated KOs: 153 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| K19081 | 16.12    | 16.866         | 2.446 | 6.897 | 5.32e-12 | 2.58e-09 | ***          | 
| K19082 | 16.12    | 16.866         | 2.446 | 6.897 | 5.32e-12 | 2.58e-09 | ***          | 
| K15988 | 11.83    | 21.867         | 5.094 | 4.293 | 1.77e-05 | 0.0043   | **           | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat    | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| K17624 | 57.43    | -22.731        | 1.608 | -14.138 | 2.22e-45 | 1.40e-41 | ***          | 
| K10120 | 39.87    | -20.405        | 2.036 | -10.023 | 1.21e-23 | 3.83e-20 | ***          | 
| K10121 | 39.51    | -20.420        | 2.108 | -9.688  | 3.40e-22 | 7.14e-19 | ***          | 
| K10122 | 39.89    | -20.361        | 2.121 | -9.599  | 8.05e-22 | 1.27e-18 | ***          | 
| K19169 | 39.20    | -19.194        | 2.097 | -9.154  | 5.46e-20 | 6.89e-17 | ***          | 
| K19173 | 39.11    | -19.132        | 2.146 | -8.917  | 4.78e-19 | 5.02e-16 | ***          | 
| K19174 | 38.93    | -19.101        | 2.221 | -8.600  | 8.00e-18 | 7.20e-15 | ***          | 
| K11060 | 38.99    | -18.232        | 2.206 | -8.267  | 1.38e-16 | 1.09e-13 | ***          | 
| K01590 | 38.85    | -18.254        | 2.216 | -8.238  | 1.75e-16 | 1.22e-13 | ***          | 
| K08587 | 38.81    | -18.227        | 2.285 | -7.977  | 1.49e-15 | 8.57e-13 | ***          | 
| K11059 | 38.81    | -18.227        | 2.285 | -7.977  | 1.49e-15 | 8.57e-13 | ***          | 
| K16554 | 4.96     | -18.664        | 2.999 | -6.224  | 4.86e-10 | 2.19e-07 | ***          | 
| K00842 | 5.51     | -17.600        | 3.022 | -5.825  | 5.72e-09 | 2.40e-06 | ***          | 
| K03093 | 83.12    | -5.569         | 1.080 | -5.157  | 2.51e-07 | 9.30e-05 | ***          | 
| K05795 | 200.52   | -4.713         | 0.912 | -5.167  | 2.39e-07 | 9.30e-05 | ***          | 
| K07219 | 85.75    | -5.340         | 1.084 | -4.928  | 8.32e-07 | 2.91e-04 | ***          | 
| K09759 | 90.67    | -4.770         | 1.005 | -4.746  | 2.07e-06 | 6.87e-04 | ***          | 
| K19091 | 71.28    | -5.503         | 1.202 | -4.577  | 4.71e-06 | 0.0015   | **           | 
| K03458 | 411.89   | -3.253         | 0.739 | -4.400  | 1.08e-05 | 0.0033   | **           | 
| K02588 | 60.12    | -5.554         | 1.277 | -4.351  | 1.36e-05 | 0.0039   | **           | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 

 
############################################### 
## Comparison: LC_vs_RC ( LC vs RC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 571 
  Significantly upregulated KOs: 571 
  Significantly downregulated KOs: 0 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| K17624 | 57.43    | 25.032         | 1.603 | 15.620 | 5.28e-55 | 3.33e-51 | ***          | 
| K10120 | 39.87    | 25.021         | 2.018 | 12.399 | 2.65e-35 | 8.34e-32 | ***          | 
| K19169 | 39.20    | 24.993         | 2.067 | 12.092 | 1.16e-33 | 2.44e-30 | ***          | 
| K10121 | 39.51    | 25.040         | 2.090 | 11.978 | 4.62e-33 | 7.28e-30 | ***          | 
| K10122 | 39.89    | 24.980         | 2.104 | 11.874 | 1.62e-32 | 2.04e-29 | ***          | 
| K19173 | 39.11    | 25.020         | 2.115 | 11.830 | 2.73e-32 | 2.87e-29 | ***          | 
| K11060 | 38.99    | 24.971         | 2.158 | 11.570 | 5.83e-31 | 5.25e-28 | ***          | 
| K01590 | 38.85    | 24.997         | 2.169 | 11.527 | 9.65e-31 | 7.60e-28 | ***          | 
| K19174 | 38.93    | 24.992         | 2.192 | 11.404 | 4.01e-30 | 2.81e-27 | ***          | 
| K08587 | 38.81    | 24.970         | 2.239 | 11.153 | 6.94e-29 | 3.98e-26 | ***          | 
| K11059 | 38.81    | 24.970         | 2.239 | 11.153 | 6.94e-29 | 3.98e-26 | ***          | 
| K00842 | 5.51     | 23.071         | 2.974 | 7.759  | 8.58e-15 | 4.51e-12 | ***          | 
| K16554 | 4.96     | 21.053         | 2.977 | 7.073  | 1.52e-12 | 7.36e-10 | ***          | 
| K19508 | 56.29    | 8.240          | 1.279 | 6.445  | 1.16e-10 | 5.22e-08 | ***          | 
| K11635 | 101.35   | 5.075          | 0.841 | 6.037  | 1.57e-09 | 6.58e-07 | ***          | 
| K06019 | 145.85   | 4.317          | 0.721 | 5.990  | 2.10e-09 | 8.28e-07 | ***          | 
| K06608 | 47.52    | 8.630          | 1.477 | 5.841  | 5.18e-09 | 1.72e-06 | ***          | 
| K18567 | 33.37    | 5.531          | 0.947 | 5.841  | 5.19e-09 | 1.72e-06 | ***          | 
| K01046 | 164.95   | 3.685          | 0.629 | 5.856  | 4.74e-09 | 1.72e-06 | ***          | 
| K04076 | 100.87   | 5.065          | 0.874 | 5.796  | 6.80e-09 | 2.14e-06 | ***          | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 

 
No significantly downregulated KOs found for this comparison.
 
############################################### 
## Comparison: LC_vs_SC ( LC vs SC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 283 
  Significantly upregulated KOs: 265 
  Significantly downregulated KOs: 18 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| K19081 | 16.12    | 21.394         | 2.371 | 9.022 | 1.85e-19 | 5.83e-16 | ***          | 
| K19082 | 16.12    | 21.394         | 2.371 | 9.022 | 1.85e-19 | 5.83e-16 | ***          | 
| K11635 | 101.35   | 5.220          | 0.847 | 6.160 | 7.28e-10 | 1.53e-06 | ***          | 
| K11636 | 130.02   | 5.507          | 0.949 | 5.801 | 6.59e-09 | 8.30e-06 | ***          | 
| K06308 | 81.77    | 5.458          | 0.941 | 5.802 | 6.54e-09 | 8.30e-06 | ***          | 
| K06419 | 85.81    | 5.476          | 0.950 | 5.764 | 8.23e-09 | 8.65e-06 | ***          | 
| K06336 | 63.31    | 5.568          | 0.975 | 5.714 | 1.11e-08 | 9.95e-06 | ***          | 
| K06315 | 45.35    | 5.717          | 1.033 | 5.532 | 3.16e-08 | 2.15e-05 | ***          | 
| K18591 | 18.98    | 5.155          | 0.934 | 5.519 | 3.41e-08 | 2.15e-05 | ***          | 
| K11619 | 53.69    | 4.780          | 0.861 | 5.554 | 2.79e-08 | 2.15e-05 | ***          | 
| K07145 | 79.39    | 4.225          | 0.777 | 5.437 | 5.41e-08 | 2.84e-05 | ***          | 
| K00491 | 65.67    | 4.034          | 0.742 | 5.438 | 5.38e-08 | 2.84e-05 | ***          | 
| K11210 | 71.42    | 4.121          | 0.772 | 5.342 | 9.20e-08 | 4.46e-05 | ***          | 
| K02491 | 64.26    | 5.185          | 0.992 | 5.226 | 1.73e-07 | 7.81e-05 | ***          | 
| K18115 | 45.59    | 5.125          | 0.988 | 5.188 | 2.12e-07 | 8.91e-05 | ***          | 
| K06377 | 56.67    | 4.493          | 0.875 | 5.137 | 2.80e-07 | 1.08e-04 | ***          | 
| K11622 | 65.03    | 4.294          | 0.839 | 5.118 | 3.08e-07 | 1.08e-04 | ***          | 
| K00354 | 68.43    | 3.991          | 0.779 | 5.122 | 3.02e-07 | 1.08e-04 | ***          | 
| K19449 | 65.41    | 5.328          | 1.044 | 5.102 | 3.36e-07 | 1.12e-04 | ***          | 
| K08981 | 177.61   | 3.501          | 0.689 | 5.084 | 3.70e-07 | 1.17e-04 | ***          | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| K17898 | 50.11    | -11.708        | 2.479 | -4.723 | 2.33e-06 | 4.19e-04 | ***          | 
| K17899 | 50.11    | -11.708        | 2.479 | -4.723 | 2.33e-06 | 4.19e-04 | ***          | 
| K00198 | 289.70   | -3.518         | 0.940 | -3.743 | 1.82e-04 | 0.0069   | **           | 
| K00030 | 85.51    | -2.948         | 0.824 | -3.577 | 3.48e-04 | 0.0112   | *            | 
| K00179 | 223.06   | -2.786         | 0.837 | -3.330 | 8.69e-04 | 0.0238   | *            | 
| K00180 | 223.00   | -2.785         | 0.837 | -3.329 | 8.73e-04 | 0.0238   | *            | 
| K14138 | 174.47   | -3.207         | 1.006 | -3.187 | 0.0014   | 0.0361   | *            | 
| K01849 | 182.59   | -2.913         | 0.914 | -3.187 | 0.0014   | 0.0361   | *            | 
| K00197 | 174.63   | -3.198         | 1.006 | -3.180 | 0.0015   | 0.0367   | *            | 
| K15023 | 174.59   | -3.198         | 1.007 | -3.176 | 0.0015   | 0.0369   | *            | 
| K00194 | 174.51   | -3.198         | 1.008 | -3.173 | 0.0015   | 0.0370   | *            | 
| K00177 | 409.57   | -2.847         | 0.907 | -3.140 | 0.0017   | 0.0404   | *            | 
| K00176 | 408.79   | -2.844         | 0.907 | -3.136 | 0.0017   | 0.0404   | *            | 
| K00603 | 184.50   | -3.051         | 0.982 | -3.107 | 0.0019   | 0.0442   | *            | 
| K07321 | 351.51   | -3.204         | 1.033 | -3.101 | 0.0019   | 0.0448   | *            | 
| K01848 | 183.13   | -2.943         | 0.950 | -3.098 | 0.0019   | 0.0451   | *            | 
| K13820 | 188.81   | -3.050         | 0.987 | -3.091 | 0.0020   | 0.0459   | *            | 
| K03312 | 563.95   | -2.487         | 0.805 | -3.090 | 0.0020   | 0.0459   | *            | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 

 
############################################### 
## Comparison: SC_vs_SF ( SC vs SF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 8 
  Significantly upregulated KOs: 0 
  Significantly downregulated KOs: 8 
No significantly upregulated KOs found for this comparison.
 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat    | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| K19081 | 16.12    | -24.223        | 2.365 | -10.243 | 1.28e-24 | 3.72e-21 | ***          | 
| K19082 | 16.12    | -24.223        | 2.365 | -10.243 | 1.28e-24 | 3.72e-21 | ***          | 
| K08256 | 14.44    | -4.217         | 0.937 | -4.503  | 6.72e-06 | 0.0130   | *            | 
| K15988 | 11.83    | -22.568        | 5.093 | -4.431  | 9.38e-06 | 0.0136   | *            | 
| K03333 | 5.89     | -6.231         | 1.477 | -4.218  | 2.47e-05 | 0.0287   | *            | 
| K16148 | 13.22    | -3.380         | 0.826 | -4.091  | 4.30e-05 | 0.0417   | *            | 
| K18955 | 74.96    | -3.684         | 0.918 | -4.013  | 5.99e-05 | 0.0496   | *            | 
| K07403 | 84.78    | -3.114         | 0.782 | -3.982  | 6.83e-05 | 0.0496   | *            | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 

 
############################################### 
## Comparison: RC_vs_RF ( RC vs RF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 16 
  Significantly upregulated KOs: 2 
  Significantly downregulated KOs: 14 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K13409 | 19.89    | 3.121          | 0.785 | 3.976 | 7.02e-05 | 0.0295 | *            | 
| K19164 | 8.91     | 4.065          | 1.056 | 3.850 | 1.18e-04 | 0.0465 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat    | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| K17624 | 57.43    | -21.141        | 1.609 | -13.139 | 1.97e-39 | 1.24e-35 | ***          | 
| K10120 | 39.87    | -19.755        | 2.033 | -9.716  | 2.59e-22 | 8.15e-19 | ***          | 
| K19169 | 39.20    | -19.732        | 2.082 | -9.478  | 2.59e-21 | 5.43e-18 | ***          | 
| K10121 | 39.51    | -19.772        | 2.105 | -9.392  | 5.90e-21 | 9.29e-18 | ***          | 
| K10122 | 39.89    | -19.713        | 2.118 | -9.305  | 1.34e-20 | 1.68e-17 | ***          | 
| K19173 | 39.11    | -19.758        | 2.130 | -9.278  | 1.73e-20 | 1.82e-17 | ***          | 
| K11060 | 38.99    | -19.709        | 2.172 | -9.072  | 1.17e-19 | 1.05e-16 | ***          | 
| K01590 | 38.85    | -19.731        | 2.183 | -9.039  | 1.58e-19 | 1.24e-16 | ***          | 
| K19174 | 38.93    | -19.730        | 2.206 | -8.945  | 3.72e-19 | 2.60e-16 | ***          | 
| K08587 | 38.81    | -19.708        | 2.253 | -8.748  | 2.17e-18 | 1.24e-15 | ***          | 
| K11059 | 38.81    | -19.708        | 2.253 | -8.748  | 2.17e-18 | 1.24e-15 | ***          | 
| K16554 | 4.96     | -19.406        | 2.984 | -6.503  | 7.87e-11 | 4.14e-08 | ***          | 
| K00842 | 5.51     | -18.999        | 2.990 | -6.354  | 2.10e-10 | 1.02e-07 | ***          | 
| K07493 | 18.11    | -5.921         | 1.397 | -4.238  | 2.25e-05 | 0.0101   | *            | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 

 
############################################### 
## Comparison: LC_vs_LF ( LC vs LF ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 193 
  Significantly upregulated KOs: 193 
  Significantly downregulated KOs: 0 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K09137 | 40.62    | 8.103          | 1.722 | 4.707 | 2.51e-06 | 0.0053 | **           | 
| K19170 | 41.74    | 6.580          | 1.348 | 4.881 | 1.06e-06 | 0.0053 | **           | 
| K19171 | 42.00    | 6.565          | 1.385 | 4.740 | 2.14e-06 | 0.0053 | **           | 
| K10844 | 44.54    | 5.005          | 1.097 | 4.563 | 5.04e-06 | 0.0079 | **           | 
| K19172 | 41.61    | 7.826          | 1.811 | 4.322 | 1.55e-05 | 0.0139 | *            | 
| K11615 | 71.01    | 4.006          | 0.920 | 4.356 | 1.32e-05 | 0.0139 | *            | 
| K06019 | 145.85   | 3.100          | 0.716 | 4.327 | 1.51e-05 | 0.0139 | *            | 
| K07493 | 18.11    | 6.060          | 1.435 | 4.224 | 2.40e-05 | 0.0189 | *            | 
| K18120 | 42.47    | 7.240          | 1.752 | 4.133 | 3.58e-05 | 0.0195 | *            | 
| K04076 | 100.87   | 3.585          | 0.866 | 4.141 | 3.46e-05 | 0.0195 | *            | 
| K07452 | 75.09    | 3.509          | 0.842 | 4.170 | 3.05e-05 | 0.0195 | *            | 
| K00351 | 43.35    | 3.480          | 0.844 | 4.124 | 3.72e-05 | 0.0195 | *            | 
| K10120 | 39.87    | 8.125          | 2.016 | 4.030 | 5.59e-05 | 0.0220 | *            | 
| K11635 | 101.35   | 3.369          | 0.833 | 4.043 | 5.27e-05 | 0.0220 | *            | 
| K01569 | 40.99    | 3.252          | 0.801 | 4.062 | 4.86e-05 | 0.0220 | *            | 
| K06402 | 165.69   | 3.251          | 0.804 | 4.044 | 5.24e-05 | 0.0220 | *            | 
| K07590 | 148.16   | 2.788          | 0.695 | 4.010 | 6.07e-05 | 0.0225 | *            | 
| K01590 | 38.85    | 8.139          | 2.167 | 3.756 | 1.73e-04 | 0.0242 | *            | 
| K11060 | 38.99    | 8.134          | 2.157 | 3.771 | 1.62e-04 | 0.0242 | *            | 
| K10121 | 39.51    | 8.134          | 2.089 | 3.894 | 9.87e-05 | 0.0242 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
No significantly downregulated KOs found for this comparison.
 
############################################### 
## Comparison: RF_vs_NC ( RF vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 760 
  Significantly upregulated KOs: 139 
  Significantly downregulated KOs: 621 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| K07570 | 11811.82 | 2.293          | 0.459 | 4.991 | 6.01e-07 | 5.80e-04 | ***          | 
| K07586 | 11836.29 | 2.260          | 0.458 | 4.936 | 7.98e-07 | 5.80e-04 | ***          | 
| K07038 | 10407.34 | 2.098          | 0.421 | 4.984 | 6.23e-07 | 5.80e-04 | ***          | 
| K06201 | 12430.35 | 2.094          | 0.424 | 4.942 | 7.75e-07 | 5.80e-04 | ***          | 
| K03785 | 11825.45 | 2.251          | 0.460 | 4.890 | 1.01e-06 | 5.87e-04 | ***          | 
| K15988 | 11.83    | 24.048         | 5.093 | 4.722 | 2.34e-06 | 9.70e-04 | ***          | 
| K02779 | 5762.15  | 2.037          | 0.434 | 4.695 | 2.66e-06 | 0.0010   | **           | 
| K01263 | 7185.75  | 2.337          | 0.515 | 4.535 | 5.76e-06 | 0.0015   | **           | 
| K03693 | 7352.92  | 2.229          | 0.487 | 4.575 | 4.75e-06 | 0.0015   | **           | 
| K01635 | 7385.72  | 2.212          | 0.489 | 4.520 | 6.19e-06 | 0.0015   | **           | 
| K01270 | 13987.94 | 1.701          | 0.374 | 4.553 | 5.28e-06 | 0.0015   | **           | 
| K12269 | 5218.76  | 2.241          | 0.501 | 4.471 | 7.79e-06 | 0.0015   | **           | 
| K12270 | 5218.03  | 2.241          | 0.501 | 4.470 | 7.84e-06 | 0.0015   | **           | 
| K01613 | 10939.58 | 2.061          | 0.463 | 4.454 | 8.44e-06 | 0.0016   | **           | 
| K06956 | 6028.64  | 1.829          | 0.413 | 4.429 | 9.46e-06 | 0.0017   | **           | 
| K12268 | 5206.49  | 2.245          | 0.510 | 4.403 | 1.07e-05 | 0.0019   | **           | 
| K02082 | 5438.11  | 2.041          | 0.465 | 4.387 | 1.15e-05 | 0.0019   | **           | 
| K08996 | 11250.07 | 1.764          | 0.402 | 4.393 | 1.12e-05 | 0.0019   | **           | 
| K03489 | 5246.29  | 2.186          | 0.499 | 4.378 | 1.20e-05 | 0.0019   | **           | 
| K01220 | 5250.79  | 2.170          | 0.497 | 4.369 | 1.25e-05 | 0.0019   | **           | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| K16319 | 6.79     | -4.815         | 0.959 | -5.023 | 5.08e-07 | 5.80e-04 | ***          | 
| K06001 | 93.09    | -3.390         | 0.683 | -4.962 | 6.99e-07 | 5.80e-04 | ***          | 
| K07576 | 240.36   | -2.861         | 0.565 | -5.060 | 4.20e-07 | 5.80e-04 | ***          | 
| K09989 | 75.38    | -2.733         | 0.551 | -4.958 | 7.14e-07 | 5.80e-04 | ***          | 
| K09128 | 10.79    | -4.052         | 0.827 | -4.897 | 9.72e-07 | 5.87e-04 | ***          | 
| K00098 | 15.89    | -3.376         | 0.704 | -4.793 | 1.65e-06 | 8.70e-04 | ***          | 
| K13018 | 19.21    | -4.716         | 0.993 | -4.751 | 2.02e-06 | 9.04e-04 | ***          | 
| K19666 | 6.88     | -3.769         | 0.793 | -4.755 | 1.98e-06 | 9.04e-04 | ***          | 
| K01361 | 1766.09  | -2.658         | 0.575 | -4.626 | 3.73e-06 | 0.0014   | **           | 
| K09939 | 32.13    | -3.042         | 0.666 | -4.569 | 4.90e-06 | 0.0015   | **           | 
| K06923 | 200.15   | -2.860         | 0.623 | -4.593 | 4.37e-06 | 0.0015   | **           | 
| K02651 | 118.17   | -2.494         | 0.552 | -4.517 | 6.28e-06 | 0.0015   | **           | 
| K00154 | 69.48    | -2.441         | 0.540 | -4.521 | 6.17e-06 | 0.0015   | **           | 
| K01968 | 76.21    | -2.360         | 0.522 | -4.524 | 6.07e-06 | 0.0015   | **           | 
| K16320 | 5.09     | -4.308         | 0.962 | -4.478 | 7.55e-06 | 0.0015   | **           | 
| K01561 | 41.85    | -2.652         | 0.592 | -4.483 | 7.35e-06 | 0.0015   | **           | 
| K00253 | 74.43    | -2.341         | 0.524 | -4.468 | 7.91e-06 | 0.0015   | **           | 
| K02463 | 60.71    | -2.918         | 0.667 | -4.372 | 1.23e-05 | 0.0019   | **           | 
| K02204 | 72.03    | -2.447         | 0.569 | -4.303 | 1.68e-05 | 0.0023   | **           | 
| K15987 | 226.73   | -2.260         | 0.525 | -4.308 | 1.65e-05 | 0.0023   | **           | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 

 
############################################### 
## Comparison: LF_vs_NC ( LF vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 186 
  Significantly upregulated KOs: 145 
  Significantly downregulated KOs: 41 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| K01096 | 4693.58  | 3.190          | 0.604 | 5.280 | 1.29e-07 | 6.81e-05 | ***          | 
| K00068 | 4716.69  | 3.167          | 0.598 | 5.298 | 1.17e-07 | 6.81e-05 | ***          | 
| K00557 | 4743.41  | 3.111          | 0.591 | 5.261 | 1.43e-07 | 6.81e-05 | ***          | 
| K02783 | 10028.99 | 3.061          | 0.573 | 5.342 | 9.20e-08 | 6.81e-05 | ***          | 
| K00863 | 4902.12  | 2.961          | 0.560 | 5.284 | 1.27e-07 | 6.81e-05 | ***          | 
| K00065 | 5058.60  | 2.956          | 0.562 | 5.265 | 1.40e-07 | 6.81e-05 | ***          | 
| K02445 | 4934.80  | 2.893          | 0.552 | 5.240 | 1.61e-07 | 6.81e-05 | ***          | 
| K19267 | 5132.48  | 2.849          | 0.541 | 5.270 | 1.37e-07 | 6.81e-05 | ***          | 
| K00100 | 30911.28 | 2.611          | 0.490 | 5.333 | 9.66e-08 | 6.81e-05 | ***          | 
| K07570 | 11811.82 | 2.430          | 0.459 | 5.289 | 1.23e-07 | 6.81e-05 | ***          | 
| K07586 | 11836.29 | 2.397          | 0.458 | 5.234 | 1.66e-07 | 6.81e-05 | ***          | 
| K07038 | 10407.34 | 2.305          | 0.421 | 5.475 | 4.37e-08 | 6.81e-05 | ***          | 
| K06201 | 12430.35 | 2.223          | 0.424 | 5.246 | 1.55e-07 | 6.81e-05 | ***          | 
| K18929 | 5256.51  | 2.717          | 0.524 | 5.188 | 2.12e-07 | 7.07e-05 | ***          | 
| K18928 | 5259.57  | 2.715          | 0.523 | 5.192 | 2.08e-07 | 7.07e-05 | ***          | 
| K03785 | 11825.45 | 2.392          | 0.460 | 5.195 | 2.05e-07 | 7.07e-05 | ***          | 
| K00782 | 5259.38  | 2.707          | 0.523 | 5.175 | 2.28e-07 | 7.14e-05 | ***          | 
| K01629 | 4720.51  | 3.089          | 0.600 | 5.151 | 2.58e-07 | 7.49e-05 | ***          | 
| K00832 | 4943.60  | 2.838          | 0.553 | 5.136 | 2.81e-07 | 7.49e-05 | ***          | 
| K09157 | 7108.25  | 2.448          | 0.476 | 5.144 | 2.68e-07 | 7.49e-05 | ***          | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| K06001 | 93.09    | -3.246         | 0.686 | -4.733 | 2.21e-06 | 2.00e-04 | ***          | 
| K02385 | 92.46    | -3.259         | 0.742 | -4.394 | 1.11e-05 | 7.91e-04 | ***          | 
| K07031 | 20.76    | -4.507         | 1.110 | -4.061 | 4.88e-05 | 0.0028   | **           | 
| K00937 | 8274.56  | -1.169         | 0.299 | -3.917 | 8.95e-05 | 0.0046   | **           | 
| K18926 | 2729.45  | -2.268         | 0.584 | -3.886 | 1.02e-04 | 0.0050   | **           | 
| K06897 | 153.66   | -3.475         | 0.907 | -3.829 | 1.29e-04 | 0.0061   | **           | 
| K12137 | 11.43    | -6.324         | 1.666 | -3.797 | 1.47e-04 | 0.0066   | **           | 
| K19405 | 237.26   | -2.750         | 0.724 | -3.800 | 1.45e-04 | 0.0066   | **           | 
| K19411 | 253.66   | -2.700         | 0.711 | -3.797 | 1.46e-04 | 0.0066   | **           | 
| K01361 | 1766.09  | -2.172         | 0.575 | -3.779 | 1.57e-04 | 0.0069   | **           | 
| K00210 | 10.90    | -4.724         | 1.276 | -3.702 | 2.14e-04 | 0.0090   | **           | 
| K09137 | 40.62    | -6.332         | 1.722 | -3.677 | 2.36e-04 | 0.0096   | **           | 
| K19170 | 41.74    | -4.841         | 1.349 | -3.590 | 3.31e-04 | 0.0125   | *            | 
| K05873 | 68.07    | -4.311         | 1.214 | -3.550 | 3.85e-04 | 0.0144   | *            | 
| K09766 | 32.07    | -3.517         | 0.999 | -3.519 | 4.33e-04 | 0.0160   | *            | 
| K01492 | 14.15    | -5.559         | 1.584 | -3.510 | 4.47e-04 | 0.0164   | *            | 
| K03340 | 85.69    | -3.032         | 0.867 | -3.498 | 4.69e-04 | 0.0170   | *            | 
| K19171 | 42.00    | -4.832         | 1.386 | -3.487 | 4.88e-04 | 0.0173   | *            | 
| K00712 | 4105.32  | -2.023         | 0.580 | -3.489 | 4.85e-04 | 0.0173   | *            | 
| K11041 | 23.61    | -3.823         | 1.113 | -3.434 | 5.95e-04 | 0.0206   | *            | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 

 
############################################### 
## Comparison: SC_vs_NC ( SC vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 6 
  Significantly upregulated KOs: 3 
  Significantly downregulated KOs: 3 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K07038 | 10407.34 | 1.804          | 0.421 | 4.285 | 1.82e-05 | 0.0287 | *            | 
| K07570 | 11811.82 | 1.872          | 0.459 | 4.075 | 4.60e-05 | 0.0484 | *            | 
| K06201 | 12430.35 | 1.727          | 0.424 | 4.076 | 4.58e-05 | 0.0484 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat   | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 
| K19081 | 16.12    | -22.874        | 2.365 | -9.670 | 4.03e-22 | 1.27e-18 | ***          | 
| K19082 | 16.12    | -22.874        | 2.365 | -9.670 | 4.03e-22 | 1.27e-18 | ***          | 
| K10851 | 9.27     | -6.917         | 1.533 | -4.512 | 6.42e-06 | 0.0135   | *            | 
+--------+----------+----------------+-------+--------+----------+----------+--------------+ 

 
############################################### 
## Comparison: RC_vs_NC ( RC vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 666 
  Significantly upregulated KOs: 46 
  Significantly downregulated KOs: 620 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 
| K14056 | 5.20     | 4.911          | 1.042 | 4.713 | 2.44e-06 | 6.74e-04 | ***          | 
| K03693 | 7352.92  | 2.206          | 0.487 | 4.528 | 5.96e-06 | 0.0013   | **           | 
| K15988 | 11.83    | 22.814         | 5.094 | 4.478 | 7.52e-06 | 0.0013   | **           | 
| K01263 | 7185.75  | 2.317          | 0.515 | 4.496 | 6.93e-06 | 0.0013   | **           | 
| K01635 | 7385.72  | 2.203          | 0.489 | 4.501 | 6.77e-06 | 0.0013   | **           | 
| K02779 | 5762.15  | 1.948          | 0.434 | 4.490 | 7.13e-06 | 0.0013   | **           | 
| K07570 | 11811.82 | 2.003          | 0.459 | 4.361 | 1.30e-05 | 0.0019   | **           | 
| K03757 | 4.73     | 4.769          | 1.107 | 4.308 | 1.65e-05 | 0.0021   | **           | 
| K12269 | 5218.76  | 2.160          | 0.501 | 4.308 | 1.65e-05 | 0.0021   | **           | 
| K12270 | 5218.03  | 2.160          | 0.501 | 4.306 | 1.66e-05 | 0.0021   | **           | 
| K07586 | 11836.29 | 1.970          | 0.458 | 4.302 | 1.69e-05 | 0.0021   | **           | 
| K03489 | 5246.29  | 2.129          | 0.499 | 4.264 | 2.01e-05 | 0.0021   | **           | 
| K07045 | 7372.32  | 2.050          | 0.481 | 4.263 | 2.01e-05 | 0.0021   | **           | 
| K02082 | 5438.11  | 1.985          | 0.465 | 4.267 | 1.98e-05 | 0.0021   | **           | 
| K01613 | 10939.58 | 1.981          | 0.463 | 4.280 | 1.87e-05 | 0.0021   | **           | 
| K03785 | 11825.45 | 1.965          | 0.460 | 4.268 | 1.97e-05 | 0.0021   | **           | 
| K12268 | 5206.49  | 2.167          | 0.510 | 4.249 | 2.15e-05 | 0.0021   | **           | 
| K01220 | 5250.79  | 2.113          | 0.497 | 4.255 | 2.09e-05 | 0.0021   | **           | 
| K06201 | 12430.35 | 1.801          | 0.424 | 4.250 | 2.14e-05 | 0.0021   | **           | 
| K11050 | 5183.84  | 2.143          | 0.508 | 4.222 | 2.42e-05 | 0.0023   | **           | 
+--------+----------+----------------+-------+-------+----------+----------+--------------+ 

 
Top Downregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat    | pvalue   | padj     | significance | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 
| K17624 | 57.43    | -24.590        | 1.602 | -15.347 | 3.73e-53 | 2.17e-49 | ***          | 
| K10120 | 39.87    | -23.065        | 2.018 | -11.427 | 3.08e-30 | 8.94e-27 | ***          | 
| K19169 | 39.20    | -23.118        | 2.067 | -11.183 | 4.94e-29 | 9.57e-26 | ***          | 
| K10121 | 39.51    | -23.083        | 2.091 | -11.040 | 2.46e-28 | 3.57e-25 | ***          | 
| K10122 | 39.89    | -23.024        | 2.104 | -10.942 | 7.29e-28 | 8.48e-25 | ***          | 
| K19173 | 39.11    | -23.070        | 2.115 | -10.905 | 1.09e-27 | 1.05e-24 | ***          | 
| K11060 | 38.99    | -23.020        | 2.159 | -10.664 | 1.50e-26 | 1.25e-23 | ***          | 
| K01590 | 38.85    | -23.043        | 2.169 | -10.623 | 2.32e-26 | 1.69e-23 | ***          | 
| K19174 | 38.93    | -23.042        | 2.192 | -10.511 | 7.65e-26 | 4.94e-23 | ***          | 
| K08587 | 38.81    | -23.019        | 2.239 | -10.279 | 8.74e-25 | 4.62e-22 | ***          | 
| K11059 | 38.81    | -23.019        | 2.239 | -10.279 | 8.74e-25 | 4.62e-22 | ***          | 
| K16554 | 4.96     | -21.667        | 2.973 | -7.289  | 3.13e-13 | 1.52e-10 | ***          | 
| K00842 | 5.51     | -18.488        | 2.989 | -6.186  | 6.18e-10 | 2.76e-07 | ***          | 
| K19508 | 56.29    | -7.484         | 1.278 | -5.855  | 4.78e-09 | 1.99e-06 | ***          | 
| K19507 | 15.21    | -6.824         | 1.338 | -5.100  | 3.39e-07 | 1.32e-04 | ***          | 
| K06608 | 47.52    | -7.144         | 1.478 | -4.835  | 1.33e-06 | 4.84e-04 | ***          | 
| K10228 | 51.13    | -2.975         | 0.623 | -4.774  | 1.81e-06 | 5.84e-04 | ***          | 
| K10229 | 51.13    | -2.975         | 0.623 | -4.774  | 1.81e-06 | 5.84e-04 | ***          | 
| K10227 | 52.50    | -2.956         | 0.622 | -4.750  | 2.03e-06 | 6.22e-04 | ***          | 
| K06019 | 145.85   | -3.411         | 0.721 | -4.733  | 2.21e-06 | 6.42e-04 | ***          | 
+--------+----------+----------------+-------+---------+----------+----------+--------------+ 

 
############################################### 
## Comparison: LC_vs_NC ( LC vs NC ) 
###############################################
 
Total significantly differentially abundant KOs (padj < 0.05): 4 
  Significantly upregulated KOs: 4 
  Significantly downregulated KOs: 0 
Top Upregulated KOs (up to 20, sorted by padj, then by L2FC): 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| KO_ID  | baseMean | log2FoldChange | lfcSE | stat  | pvalue   | padj   | significance | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 
| K02479 | 5.26     | 7.140          | 1.551 | 4.604 | 4.15e-06 | 0.0236 | *            | 
| K15988 | 11.83    | 22.243         | 5.095 | 4.366 | 1.27e-05 | 0.0322 | *            | 
| K18591 | 18.98    | 3.844          | 0.894 | 4.302 | 1.70e-05 | 0.0322 | *            | 
| K06348 | 34.53    | 4.794          | 1.151 | 4.163 | 3.13e-05 | 0.0446 | *            | 
+--------+----------+----------------+-------+-------+----------+--------+--------------+ 

 
No significantly downregulated KOs found for this comparison.
 
############################################### 
## KEGG Pathway Enrichment Analysis (clusterProfiler) 
###############################################
 
Parameters for enrichKEGG: 
  Organism: ko (KEGG Orthology) 
  pvalueCutoff (for initial query): 0.1 
  qvalueCutoff (for initial query): 0.1 
  Reported pathways are filtered by: enrichKEGG p.adjust < 0.05
 
--- Enrichment for Comparison: SF_vs_NC --- 
Input KOs for UP-regulated enrichment: 1 
Input KOs for DOWN-regulated enrichment: 0 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00522 | Biosynthesis of 12-, 14- and 16-membe... | 1/1       | 59/14293  | 0.0041 | 0.008    | **                  | 1     | 242.254               | K15988 | 
| ko01052 | Type I polyketide structures             | 1/1       | 127/14293 | 0.0089 | 0.009    | **                  | 1     | 112.543               | K15988 | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 

No significantly downregulated pathways (enrichKEGG p.adjust < 0.05) found. 
--- Enrichment for Comparison: RF_vs_SF --- 
Input KOs for UP-regulated enrichment: 0 
Input KOs for DOWN-regulated enrichment: 1 

No significantly upregulated pathways (enrichKEGG p.adjust < 0.05) found. 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+-----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                 | GeneRatio | BgRatio  | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+-----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko03022 | Basal transcription factors | 1/1       | 36/14293 | 0.0025 | 0.004    | **                  | 1     | 397.028               | K10844 | 
| ko03420 | Nucleotide excision repair  | 1/1       | 61/14293 | 0.0043 | 0.004    | **                  | 1     | 234.311               | K10844 | 
+---------+-----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
--- Enrichment for Comparison: LF_vs_RF --- 
Input KOs for UP-regulated enrichment: 4 
Input KOs for DOWN-regulated enrichment: 18 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00430 | Taurine and hypotaurine metabolism       | 1/3       | 29/14293  | 0.0061 | 0.015    | *                   | 1     | 164.287               | K03852 | 
| ko00361 | Chlorocyclohexane and chlorobenzene d... | 1/3       | 41/14293  | 0.0086 | 0.015    | *                   | 1     | 116.203               | K01561 | 
| ko00625 | Chloroalkane and chloroalkene degrada... | 1/3       | 43/14293  | 0.0090 | 0.015    | *                   | 1     | 110.798               | K01561 | 
| ko00053 | Ascorbate and aldarate metabolism        | 1/3       | 62/14293  | 0.0130 | 0.016    | *                   | 1     | 76.844                | K00064 | 
| ko00051 | Fructose and mannose metabolism          | 1/3       | 115/14293 | 0.0239 | 0.024    | *                   | 1     | 41.429                | K00064 | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+-------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 
| ID      | Description       | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                 | 
+---------+-------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 
| ko01320 | Sulfur cycle      | 3/12      | 52/14293  | 9.76e-06 | 0.000    | ***                 | 3     | 68.716                | K08357; K08358; K08359 | 
| ko00920 | Sulfur metabolism | 3/12      | 129/14293 | 1.49e-04 | 0.002    | **                  | 3     | 27.700                | K08357; K08358; K08359 | 
+---------+-------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 

 
--- Enrichment for Comparison: LF_vs_SF --- 
Input KOs for UP-regulated enrichment: 31 
Input KOs for DOWN-regulated enrichment: 40 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+----------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                 | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+----------------------------------------+ 
| ko00051 | Fructose and mannose metabolism          | 5/21      | 115/14293 | 5.67e-07 | 0.000    | ***                 | 5     | 29.592                | K00068; K00863; K01628; K01629; K02783 | 
| ko00040 | Pentose and glucuronate interconversions | 3/21      | 90/14293  | 2.96e-04 | 0.003    | **                  | 3     | 22.687                | K00065; K01628; K01629                 | 
| ko00561 | Glycerolipid metabolism                  | 3/21      | 94/14293  | 3.36e-04 | 0.003    | **                  | 3     | 21.722                | K00863; K05878; K05879                 | 
| ko01230 | Biosynthesis of amino acids              | 4/21      | 241/14293 | 3.76e-04 | 0.003    | **                  | 4     | 11.297                | K00549; K00831; K00832; K01750         | 
| ko00270 | Cysteine and methionine metabolism       | 3/21      | 128/14293 | 8.29e-04 | 0.005    | **                  | 3     | 15.952                | K00549; K00831; K00832                 | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+----------------------------------------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+-------------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 
| ID      | Description             | GeneRatio | BgRatio  | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                 | 
+---------+-------------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 
| ko00561 | Glycerolipid metabolism | 3/21      | 94/14293 | 3.36e-04 | 0.007    | **                  | 3     | 21.722                | K06120; K06121; K06122 | 
| ko00340 | Histidine metabolism    | 2/21      | 47/14293 | 0.0021   | 0.021    | *                   | 2     | 28.963                | K01590; K04486         | 
+---------+-------------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+------------------------+ 

 
--- Enrichment for Comparison: RC_vs_SC --- 
Input KOs for UP-regulated enrichment: 3 
Input KOs for DOWN-regulated enrichment: 153 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00522 | Biosynthesis of 12-, 14- and 16-membe... | 1/3       | 59/14293  | 0.0123 | 0.025    | *                   | 1     | 80.751                | K15988 | 
| ko01052 | Type I polyketide structures             | 1/3       | 127/14293 | 0.0264 | 0.026    | *                   | 1     | 37.514                | K15988 | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00720 | Other carbon fixation pathways           | 15/62     | 121/14293 | 2.25e-18 | 0.000    | ***                 | 15    | 28.578                | K00174; K00175; K00176; K00177; K0019... | 
| ko01200 | Carbon metabolism                        | 17/62     | 377/14293 | 2.53e-13 | 0.000    | ***                 | 17    | 10.395                | K00030; K00174; K00175; K00176; K0017... | 
| ko01210 | 2-Oxocarboxylic acid metabolism          | 6/62      | 113/14293 | 9.16e-06 | 0.000    | ***                 | 6     | 12.241                | K00030; K00174; K00175; K00176; K0017... | 
| ko00020 | Citrate cycle (TCA cycle)                | 5/62      | 70/14293  | 1.27e-05 | 0.000    | ***                 | 5     | 16.467                | K00030; K00174; K00175; K00176; K00177   | 
| ko00640 | Propanoate metabolism                    | 5/62      | 104/14293 | 8.62e-05 | 0.001    | **                  | 5     | 11.083                | K00248; K01848; K01849; K05606; K15024   | 
| ko00650 | Butanoate metabolism                     | 5/62      | 114/14293 | 1.33e-04 | 0.001    | **                  | 5     | 10.111                | K00174; K00175; K00248; K00634; K00929   | 
| ko00280 | Valine, leucine and isoleucine degrad... | 4/62      | 71/14293  | 2.51e-04 | 0.002    | **                  | 4     | 12.988                | K00248; K01848; K01849; K05606           | 
| ko04980 | Cobalamin transport and metabolism       | 2/62      | 17/14293  | 0.0024   | 0.019    | *                   | 2     | 27.121                | K00798; K07588                           | 
| ko00620 | Pyruvate metabolism                      | 4/62      | 133/14293 | 0.0026   | 0.019    | *                   | 4     | 6.933                 | K00174; K00175; K01006; K15024           | 
| ko00220 | Arginine biosynthesis                    | 3/62      | 67/14293  | 0.0031   | 0.020    | *                   | 3     | 10.322                | K00260; K00812; K01476                   | 
| ko00250 | Alanine, aspartate and glutamate meta... | 3/62      | 70/14293  | 0.0035   | 0.020    | *                   | 3     | 9.880                 | K00260; K00812; K09758                   | 
| ko02060 | Phosphotransferase system (PTS)          | 3/62      | 72/14293  | 0.0037   | 0.020    | *                   | 3     | 9.606                 | K02765; K19507; K19508                   | 
| ko00633 | Nitrotoluene degradation                 | 2/62      | 23/14293  | 0.0044   | 0.022    | *                   | 2     | 20.046                | K00196; K00198                           | 
| ko02030 | Bacterial chemotaxis                     | 2/62      | 26/14293  | 0.0056   | 0.026    | *                   | 2     | 17.733                | K03410; K03411                           | 
| ko00430 | Taurine and hypotaurine metabolism       | 2/62      | 29/14293  | 0.0070   | 0.030    | *                   | 2     | 15.899                | K00260; K15024                           | 
| ko00680 | Methane metabolism                       | 4/62      | 196/14293 | 0.0103   | 0.042    | *                   | 4     | 4.705                 | K00194; K00196; K00197; K00198           | 
| ko00010 | Glycolysis / Gluconeogenesis             | 3/62      | 107/14293 | 0.0112   | 0.043    | *                   | 3     | 6.464                 | K00174; K00175; K01006                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
--- Enrichment for Comparison: LC_vs_RC --- 
Input KOs for UP-regulated enrichment: 571 
Input KOs for DOWN-regulated enrichment: 0 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00280 | Valine, leucine and isoleucine degrad... | 11/249    | 71/14293  | 3.66e-08 | 0.000    | ***                 | 11    | 8.893                 | K00128; K00166; K00167; K00248; K0024... | 
| ko00650 | Butanoate metabolism                     | 13/249    | 114/14293 | 9.06e-08 | 0.000    | ***                 | 13    | 6.546                 | K00004; K00019; K00023; K00209; K0024... | 
| ko01230 | Biosynthesis of amino acids              | 16/249    | 241/14293 | 5.06e-06 | 0.000    | ***                 | 16    | 3.811                 | K00500; K00619; K00641; K01476; K0149... | 
| ko02024 | Quorum sensing                           | 17/249    | 283/14293 | 9.71e-06 | 0.000    | ***                 | 17    | 3.448                 | K01218; K02250; K02251; K02253; K0249... | 
| ko00330 | Arginine and proline metabolism          | 10/249    | 115/14293 | 3.23e-05 | 0.001    | ***                 | 10    | 4.991                 | K00128; K00274; K00294; K00318; K0049... | 
| ko01240 | Biosynthesis of cofactors                | 19/249    | 380/14293 | 3.85e-05 | 0.001    | ***                 | 19    | 2.870                 | K00128; K00231; K00355; K00453; K0079... | 
| ko00260 | Glycine, serine and threonine metabolism | 9/249     | 110/14293 | 1.29e-04 | 0.002    | **                  | 9     | 4.696                 | K00274; K00301; K00302; K00303; K0220... | 
| ko00071 | Fatty acid degradation                   | 6/249     | 60/14293  | 6.00e-04 | 0.009    | **                  | 6     | 5.740                 | K00128; K00248; K00249; K07516; K1376... | 
| ko01200 | Carbon metabolism                        | 16/249    | 377/14293 | 9.59e-04 | 0.013    | *                   | 16    | 2.436                 | K00023; K00034; K00131; K00196; K0020... | 
| ko00630 | Glyoxylate and dicarboxylate metabolism  | 8/249     | 118/14293 | 0.0011   | 0.013    | *                   | 8     | 3.892                 | K00015; K00023; K01455; K01569; K0184... | 
| ko00340 | Histidine metabolism                     | 5/249     | 47/14293  | 0.0013   | 0.015    | *                   | 5     | 6.107                 | K00128; K00274; K01496; K01523; K01590   | 
| ko00400 | Phenylalanine, tyrosine and tryptopha... | 6/249     | 74/14293  | 0.0018   | 0.018    | *                   | 6     | 4.654                 | K00500; K04516; K04517; K06209; K1350... | 
| ko00785 | Lipoic acid metabolism                   | 4/249     | 31/14293  | 0.0020   | 0.018    | *                   | 4     | 7.407                 | K00166; K00167; K09699; K16869           | 
| ko00380 | Tryptophan metabolism                    | 6/249     | 80/14293  | 0.0027   | 0.024    | *                   | 6     | 4.305                 | K00128; K00274; K00453; K01556; K0713... | 
| ko01212 | Fatty acid metabolism                    | 6/249     | 84/14293  | 0.0034   | 0.028    | *                   | 6     | 4.100                 | K00209; K00248; K00249; K07516; K1078... | 
| ko00190 | Oxidative phosphorylation                | 10/249    | 224/14293 | 0.0060   | 0.046    | *                   | 10    | 2.563                 | K02107; K02277; K02826; K02827; K0282... | 
| ko00511 | Other glycan degradation                 | 3/249     | 22/14293  | 0.0063   | 0.046    | *                   | 3     | 7.827                 | K01206; K01227; K15923                   | 
| ko00270 | Cysteine and methionine metabolism       | 7/249     | 128/14293 | 0.0071   | 0.049    | *                   | 7     | 3.139                 | K00641; K01505; K08965; K08966; K1721... | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 

No significantly downregulated pathways (enrichKEGG p.adjust < 0.05) found. 
--- Enrichment for Comparison: LC_vs_SC --- 
Input KOs for UP-regulated enrichment: 265 
Input KOs for DOWN-regulated enrichment: 18 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko02024 | Quorum sensing                           | 16/116    | 283/14293 | 1.08e-09 | 0.000    | ***                 | 16    | 6.966                 | K02250; K02490; K06375; K08321; K0877... | 
| ko00190 | Oxidative phosphorylation                | 9/116     | 224/14293 | 8.67e-05 | 0.003    | **                  | 9     | 4.951                 | K02277; K02826; K02827; K02828; K0282... | 
| ko00330 | Arginine and proline metabolism          | 6/116     | 115/14293 | 3.44e-04 | 0.008    | **                  | 6     | 6.429                 | K00274; K00294; K00318; K00491; K0081... | 
| ko00380 | Tryptophan metabolism                    | 5/116     | 80/14293  | 4.78e-04 | 0.009    | **                  | 5     | 7.701                 | K00274; K00453; K01556; K07130; K14338   | 
| ko00785 | Lipoic acid metabolism                   | 3/116     | 31/14293  | 0.0020   | 0.027    | *                   | 3     | 11.924                | K00166; K00167; K09699                   | 
| ko00650 | Butanoate metabolism                     | 5/116     | 114/14293 | 0.0023   | 0.027    | *                   | 5     | 5.404                 | K00004; K00019; K00209; K18118; K18120   | 
| ko00280 | Valine, leucine and isoleucine degrad... | 4/116     | 71/14293  | 0.0026   | 0.027    | *                   | 4     | 6.942                 | K00166; K00167; K00263; K09699           | 
| ko00270 | Cysteine and methionine metabolism       | 5/116     | 128/14293 | 0.0039   | 0.035    | *                   | 5     | 4.813                 | K08965; K08966; K17216; K17217; K17462   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00720 | Other carbon fixation pathways           | 9/14      | 121/14293 | 3.19e-16 | 0.000    | ***                 | 9     | 75.937                | K00176; K00177; K00194; K00197; K0019... | 
| ko01200 | Carbon metabolism                        | 10/14     | 377/14293 | 1.32e-13 | 0.000    | ***                 | 10    | 27.080                | K00030; K00176; K00177; K00194; K0019... | 
| ko00020 | Citrate cycle (TCA cycle)                | 3/14      | 70/14293  | 3.94e-05 | 0.000    | ***                 | 3     | 43.754                | K00030; K00176; K00177                   | 
| ko01210 | 2-Oxocarboxylic acid metabolism          | 3/14      | 113/14293 | 1.64e-04 | 0.001    | ***                 | 3     | 27.104                | K00030; K00176; K00177                   | 
| ko00680 | Methane metabolism                       | 3/14      | 196/14293 | 8.27e-04 | 0.002    | **                  | 3     | 15.626                | K00194; K00197; K00198                   | 
| ko00470 | D-Amino acid metabolism                  | 2/14      | 55/14293  | 0.0013   | 0.003    | **                  | 2     | 37.125                | K17898; K17899                           | 
| ko00280 | Valine, leucine and isoleucine degrad... | 2/14      | 71/14293  | 0.0021   | 0.004    | **                  | 2     | 28.759                | K01848; K01849                           | 
| ko00640 | Propanoate metabolism                    | 2/14      | 104/14293 | 0.0045   | 0.008    | **                  | 2     | 19.633                | K01848; K01849                           | 
| ko00630 | Glyoxylate and dicarboxylate metabolism  | 2/14      | 118/14293 | 0.0058   | 0.009    | **                  | 2     | 17.304                | K01848; K01849                           | 
| ko00633 | Nitrotoluene degradation                 | 1/14      | 23/14293  | 0.0223   | 0.031    | *                   | 1     | 44.388                | K00198                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
--- Enrichment for Comparison: SC_vs_SF --- 
Input KOs for UP-regulated enrichment: 0 
Input KOs for DOWN-regulated enrichment: 8 

No significantly upregulated pathways (enrichKEGG p.adjust < 0.05) found. 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                              | GeneRatio | BgRatio  | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+------------------------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00571 | Lipoarabinomannan (LAM) biosynthesis     | 1/6       | 14/14293 | 0.0059 | 0.029    | *                   | 1     | 170.155               | K08256 | 
| ko00984 | Steroid degradation                      | 1/6       | 43/14293 | 0.0179 | 0.041    | *                   | 1     | 55.399                | K03333 | 
| ko00522 | Biosynthesis of 12-, 14- and 16-membe... | 1/6       | 59/14293 | 0.0245 | 0.041    | *                   | 1     | 40.376                | K15988 | 
+---------+------------------------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
--- Enrichment for Comparison: RC_vs_RF --- 
Input KOs for UP-regulated enrichment: 2 
Input KOs for DOWN-regulated enrichment: 14 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                | GeneRatio | BgRatio  | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko04626 | Plant-pathogen interaction | 1/1       | 87/14293 | 0.0061 | 0.006    | **                  | 1     | 164.287               | K13409 | 
+---------+----------------------------+-----------+----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+-------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                         | GeneRatio | BgRatio   | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+-------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00340 | Histidine metabolism                | 1/2       | 47/14293  | 0.0066 | 0.013    | *                   | 1     | 152.053               | K01590 | 
| ko05111 | Biofilm formation - Vibrio cholerae | 1/2       | 106/14293 | 0.0148 | 0.015    | *                   | 1     | 67.420                | K16554 | 
+---------+-------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 
--- Enrichment for Comparison: LC_vs_LF --- 
Input KOs for UP-regulated enrichment: 193 
Input KOs for DOWN-regulated enrichment: 0 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                        | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00190 | Oxidative phosphorylation          | 10/68     | 224/14293 | 9.61e-08 | 0.000    | ***                 | 10    | 9.384                 | K02107; K02277; K02826; K02827; K0282... | 
| ko00270 | Cysteine and methionine metabolism | 5/68      | 128/14293 | 3.54e-04 | 0.008    | **                  | 5     | 8.211                 | K08965; K08966; K17216; K17217; K17462   | 
+---------+------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 

No significantly downregulated pathways (enrichKEGG p.adjust < 0.05) found. 
--- Enrichment for Comparison: RF_vs_NC --- 
Input KOs for UP-regulated enrichment: 139 
Input KOs for DOWN-regulated enrichment: 621 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+---------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                           | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+---------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00051 | Fructose and mannose metabolism       | 6/63      | 115/14293 | 1.11e-05 | 0.001    | ***                 | 6     | 11.837                | K00068; K00863; K01628; K01629; K0278... | 
| ko00521 | Streptomycin biosynthesis             | 3/63      | 21/14293  | 1.03e-04 | 0.004    | **                  | 3     | 32.410                | K00973; K01710; K01790                   | 
| ko00680 | Methane metabolism                    | 6/63      | 196/14293 | 2.19e-04 | 0.005    | **                  | 6     | 6.945                 | K00018; K00831; K00863; K03532; K0404... | 
| ko00052 | Galactose metabolism                  | 4/63      | 79/14293  | 4.02e-04 | 0.007    | **                  | 4     | 11.487                | K01220; K01635; K01854; K02082           | 
| ko01230 | Biosynthesis of amino acids           | 6/63      | 241/14293 | 6.57e-04 | 0.009    | **                  | 6     | 5.648                 | K00831; K00832; K01750; K01760; K0195... | 
| ko00564 | Glycerophospholipid metabolism        | 4/63      | 117/14293 | 0.0018   | 0.020    | *                   | 4     | 7.756                 | K00105; K00111; K01096; K01613           | 
| ko00523 | Polyketide sugar unit biosynthesis    | 3/63      | 59/14293  | 0.0022   | 0.021    | *                   | 3     | 11.536                | K00973; K01710; K01790                   | 
| ko00270 | Cysteine and methionine metabolism    | 4/63      | 128/14293 | 0.0024   | 0.021    | *                   | 4     | 7.090                 | K00831; K00832; K01760; K08969           | 
| ko00525 | Acarbose and validamycin biosynthesis | 2/63      | 27/14293  | 0.0063   | 0.048    | *                   | 2     | 16.805                | K00973; K01710                           | 
+---------+---------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00280 | Valine, leucine and isoleucine degrad... | 14/338    | 71/14293  | 9.32e-10 | 0.000    | ***                 | 14    | 8.338                 | K00249; K00253; K00822; K01028; K0102... | 
| ko00650 | Butanoate metabolism                     | 15/338    | 114/14293 | 7.44e-08 | 0.000    | ***                 | 15    | 5.564                 | K00019; K00023; K00170; K00209; K0102... | 
| ko02025 | Biofilm formation - Pseudomonas aerug... | 13/338    | 90/14293  | 1.83e-07 | 0.000    | ***                 | 13    | 6.108                 | K10941; K11444; K11902; K13061; K1348... | 
| ko00362 | Benzoate degradation                     | 13/338    | 115/14293 | 3.20e-06 | 0.000    | ***                 | 13    | 4.780                 | K00481; K01031; K01032; K01692; K0185... | 
| ko01230 | Biosynthesis of amino acids              | 19/338    | 241/14293 | 4.69e-06 | 0.000    | ***                 | 19    | 3.334                 | K00290; K00500; K00641; K01476; K0149... | 
| ko00190 | Oxidative phosphorylation                | 18/338    | 224/14293 | 6.41e-06 | 0.000    | ***                 | 18    | 3.398                 | K00332; K00333; K00404; K00405; K0040... | 
| ko00627 | Aminobenzoate degradation                | 11/338    | 89/14293  | 7.74e-06 | 0.000    | ***                 | 11    | 5.226                 | K01501; K01692; K03862; K03863; K0410... | 
| ko00643 | Styrene degradation                      | 6/338     | 25/14293  | 2.03e-05 | 0.000    | ***                 | 6     | 10.149                | K00146; K00451; K01501; K01555; K0180... | 
| ko03070 | Bacterial secretion system               | 9/338     | 74/14293  | 5.94e-05 | 0.001    | **                  | 9     | 5.143                 | K03195; K03196; K03197; K03198; K0319... | 
| ko01240 | Biosynthesis of cofactors                | 22/338    | 380/14293 | 1.06e-04 | 0.002    | **                  | 22    | 2.448                 | K00452; K00453; K01053; K01113; K0143... | 
| ko00511 | Other glycan degradation                 | 5/338     | 22/14293  | 1.36e-04 | 0.002    | **                  | 5     | 9.611                 | K01192; K01201; K01206; K12373; K15923   | 
| ko00930 | Caprolactam degradation                  | 5/338     | 22/14293  | 1.36e-04 | 0.002    | **                  | 5     | 9.611                 | K00496; K01053; K01692; K14519; K18199   | 
| ko01200 | Carbon metabolism                        | 21/338    | 377/14293 | 2.57e-04 | 0.004    | **                  | 21    | 2.356                 | K00023; K00131; K00170; K00209; K0031... | 
| ko01501 | beta-Lactam resistance                   | 10/338    | 112/14293 | 3.20e-04 | 0.004    | **                  | 10    | 3.776                 | K01467; K02171; K02172; K17837; K1785... | 
| ko00360 | Phenylalanine metabolism                 | 8/338     | 74/14293  | 3.49e-04 | 0.004    | **                  | 8     | 4.572                 | K00146; K00500; K01692; K01912; K0261... | 
| ko00330 | Arginine and proline metabolism          | 10/338    | 115/14293 | 3.96e-04 | 0.004    | **                  | 10    | 3.677                 | K00472; K01476; K01584; K09123; K0947... | 
| ko00630 | Glyoxylate and dicarboxylate metabolism  | 10/338    | 118/14293 | 4.87e-04 | 0.005    | **                  | 10    | 3.584                 | K00023; K00830; K01091; K01432; K0145... | 
| ko00350 | Tyrosine metabolism                      | 8/338     | 84/14293  | 8.23e-04 | 0.008    | **                  | 8     | 4.027                 | K00146; K00451; K01555; K01800; K0182... | 
| ko00260 | Glycine, serine and threonine metabolism | 9/338     | 110/14293 | 0.0012   | 0.011    | *                   | 9     | 3.460                 | K00499; K00830; K02203; K02204; K0600... | 
| ko00051 | Fructose and mannose metabolism          | 9/338     | 115/14293 | 0.0016   | 0.014    | *                   | 9     | 3.309                 | K00064; K00895; K01820; K03332; K0704... | 
| ko00541 | Biosynthesis of various nucleotide su... | 10/338    | 138/14293 | 0.0016   | 0.014    | *                   | 10    | 3.064                 | K00523; K00978; K01709; K02473; K0703... | 
| ko00400 | Phenylalanine, tyrosine and tryptopha... | 7/338     | 74/14293  | 0.0018   | 0.014    | *                   | 7     | 4.000                 | K00500; K01713; K03856; K04517; K0600... | 
| ko01250 | Biosynthesis of nucleotide sugars        | 13/338    | 223/14293 | 0.0025   | 0.020    | *                   | 13    | 2.465                 | K00523; K00978; K00992; K01709; K0247... | 
| ko00380 | Tryptophan metabolism                    | 7/338     | 80/14293  | 0.0028   | 0.021    | *                   | 7     | 3.700                 | K00452; K00453; K01432; K01501; K0155... | 
| ko00984 | Steroid degradation                      | 5/338     | 43/14293  | 0.0033   | 0.023    | *                   | 5     | 4.917                 | K05296; K16047; K18364; K18365; K18366   | 
| ko00053 | Ascorbate and aldarate metabolism        | 6/338     | 62/14293  | 0.0034   | 0.023    | *                   | 6     | 4.092                 | K00064; K01053; K01707; K13875; K1387... | 
| ko00130 | Ubiquinone and other terpenoid-quinon... | 6/338     | 64/14293  | 0.0040   | 0.026    | *                   | 6     | 3.964                 | K06134; K11782; K11783; K11784; K1178... | 
| ko00620 | Pyruvate metabolism                      | 9/338     | 133/14293 | 0.0043   | 0.027    | *                   | 9     | 2.862                 | K00102; K00170; K01006; K01596; K0167... | 
| ko00910 | Nitrogen metabolism                      | 6/338     | 69/14293  | 0.0057   | 0.035    | *                   | 6     | 3.677                 | K00372; K00376; K00459; K01501; K0230... | 
| ko00520 | Amino sugar and nucleotide sugar meta... | 8/338     | 116/14293 | 0.0063   | 0.037    | *                   | 8     | 2.916                 | K00978; K00992; K01209; K02473; K0710... | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
--- Enrichment for Comparison: LF_vs_NC --- 
Input KOs for UP-regulated enrichment: 145 
Input KOs for DOWN-regulated enrichment: 41 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00051 | Fructose and mannose metabolism          | 6/63      | 115/14293 | 1.11e-05 | 0.001    | ***                 | 6     | 11.837                | K00068; K00863; K01628; K01629; K0278... | 
| ko00270 | Cysteine and methionine metabolism       | 6/63      | 128/14293 | 2.05e-05 | 0.001    | ***                 | 6     | 10.635                | K00549; K00831; K00832; K01740; K0176... | 
| ko01230 | Biosynthesis of amino acids              | 7/63      | 241/14293 | 8.80e-05 | 0.002    | **                  | 7     | 6.590                 | K00549; K00831; K00832; K01750; K0176... | 
| ko00521 | Streptomycin biosynthesis                | 3/63      | 21/14293  | 1.03e-04 | 0.002    | **                  | 3     | 32.410                | K00973; K01710; K01790                   | 
| ko00052 | Galactose metabolism                     | 4/63      | 79/14293  | 4.02e-04 | 0.006    | **                  | 4     | 11.487                | K01220; K01635; K01854; K02082           | 
| ko00650 | Butanoate metabolism                     | 4/63      | 114/14293 | 0.0016   | 0.015    | *                   | 4     | 7.960                 | K00074; K00100; K01574; K01575           | 
| ko00520 | Amino sugar and nucleotide sugar meta... | 4/63      | 116/14293 | 0.0017   | 0.015    | *                   | 4     | 7.823                 | K00973; K00975; K01854; K02779           | 
| ko00564 | Glycerophospholipid metabolism           | 4/63      | 117/14293 | 0.0018   | 0.015    | *                   | 4     | 7.756                 | K00105; K00111; K01096; K01613           | 
| ko00523 | Polyketide sugar unit biosynthesis       | 3/63      | 59/14293  | 0.0022   | 0.017    | *                   | 3     | 11.536                | K00973; K01710; K01790                   | 
| ko01250 | Biosynthesis of nucleotide sugars        | 5/63      | 223/14293 | 0.0030   | 0.021    | *                   | 5     | 5.087                 | K00973; K00975; K01710; K01790; K01854   | 
| ko00360 | Phenylalanine metabolism                 | 3/63      | 74/14293  | 0.0042   | 0.027    | *                   | 3     | 9.198                 | K00074; K00824; K00832                   | 
| ko00525 | Acarbose and validamycin biosynthesis    | 2/63      | 27/14293  | 0.0063   | 0.036    | *                   | 2     | 16.805                | K00973; K01710                           | 
| ko00040 | Pentose and glucuronate interconversions | 3/63      | 90/14293  | 0.0073   | 0.039    | *                   | 3     | 7.562                 | K00065; K01628; K01629                   | 
| ko00561 | Glycerolipid metabolism                  | 3/63      | 94/14293  | 0.0082   | 0.041    | *                   | 3     | 7.241                 | K00863; K05878; K05879                   | 
| ko00680 | Methane metabolism                       | 4/63      | 196/14293 | 0.0109   | 0.047    | *                   | 4     | 4.630                 | K00018; K00831; K00863; K04041           | 
| ko00450 | Selenocompound metabolism                | 2/63      | 36/14293  | 0.0109   | 0.047    | *                   | 2     | 12.604                | K00549; K01760                           | 
| ko00500 | Starch and sucrose metabolism            | 3/63      | 106/14293 | 0.0114   | 0.047    | *                   | 3     | 6.421                 | K00975; K01176; K05992                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+-----------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 
| ID      | Description                 | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                         | 
+---------+-----------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 
| ko01230 | Biosynthesis of amino acids | 4/22      | 241/14293 | 4.54e-04 | 0.017    | *                   | 4     | 10.783                | K03340; K04486; K06001; K11358 | 
+---------+-----------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 

 
--- Enrichment for Comparison: SC_vs_NC --- 
Input KOs for UP-regulated enrichment: 3 
Input KOs for DOWN-regulated enrichment: 3 

No KEGG enrichment results (up or down) for SC_vs_NC 
--- Enrichment for Comparison: RC_vs_NC --- 
Input KOs for UP-regulated enrichment: 46 
Input KOs for DOWN-regulated enrichment: 620 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+----------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 
| ID      | Description          | GeneRatio | BgRatio  | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                         | 
+---------+----------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 
| ko00052 | Galactose metabolism | 4/21      | 79/14293 | 4.82e-06 | 0.000    | ***                 | 4     | 34.462                | K01220; K01635; K01854; K02082 | 
+---------+----------------------+-----------+----------+----------+----------+---------------------+-------+-----------------------+--------------------------------+ 

 
 
Significantly Downregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue   | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID                                   | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 
| ko00280 | Valine, leucine and isoleucine degrad... | 21/339    | 71/14293  | 7.58e-18 | 0.000    | ***                 | 21    | 12.471                | K00128; K00166; K00167; K00248; K0024... | 
| ko00650 | Butanoate metabolism                     | 18/339    | 114/14293 | 1.83e-10 | 0.000    | ***                 | 18    | 6.657                 | K00004; K00019; K00174; K00175; K0020... | 
| ko00190 | Oxidative phosphorylation                | 24/339    | 224/14293 | 6.93e-10 | 0.000    | ***                 | 24    | 4.517                 | K00404; K00405; K00406; K00407; K0041... | 
| ko01230 | Biosynthesis of amino acids              | 23/339    | 241/14293 | 1.48e-08 | 0.000    | ***                 | 23    | 4.024                 | K00500; K00641; K01476; K01496; K0152... | 
| ko01240 | Biosynthesis of cofactors                | 27/339    | 380/14293 | 3.93e-07 | 0.000    | ***                 | 27    | 2.996                 | K00128; K00231; K00453; K00798; K0155... | 
| ko00330 | Arginine and proline metabolism          | 14/339    | 115/14293 | 5.59e-07 | 0.000    | ***                 | 14    | 5.133                 | K00128; K00294; K00318; K00491; K0081... | 
| ko00260 | Glycine, serine and threonine metabolism | 12/339    | 110/14293 | 1.14e-05 | 0.000    | ***                 | 12    | 4.600                 | K00301; K00302; K00303; K00304; K0030... | 
| ko01200 | Carbon metabolism                        | 23/339    | 377/14293 | 3.46e-05 | 0.001    | ***                 | 23    | 2.572                 | K00122; K00131; K00148; K00174; K0017... | 
| ko00400 | Phenylalanine, tyrosine and tryptopha... | 9/339     | 74/14293  | 6.08e-05 | 0.001    | **                  | 9     | 5.128                 | K00500; K04092; K04516; K04517; K0600... | 
| ko00640 | Propanoate metabolism                    | 10/339    | 104/14293 | 1.79e-04 | 0.003    | **                  | 10    | 4.054                 | K00166; K00167; K00248; K00822; K0169... | 
| ko02025 | Biofilm formation - Pseudomonas aerug... | 9/339     | 90/14293  | 2.79e-04 | 0.004    | **                  | 9     | 4.216                 | K11444; K13061; K13487; K13488; K1348... | 
| ko00071 | Fatty acid degradation                   | 7/339     | 60/14293  | 5.21e-04 | 0.007    | **                  | 7     | 4.919                 | K00128; K00248; K00249; K00252; K0169... | 
| ko00010 | Glycolysis / Gluconeogenesis             | 9/339     | 107/14293 | 9.96e-04 | 0.013    | *                   | 9     | 3.546                 | K00128; K00131; K00174; K00175; K0089... | 
| ko00511 | Other glycan degradation                 | 4/339     | 22/14293  | 0.0016   | 0.020    | *                   | 4     | 7.666                 | K01192; K01201; K01206; K15923           | 
| ko00860 | Porphyrin metabolism                     | 10/339    | 142/14293 | 0.0021   | 0.024    | *                   | 10    | 2.969                 | K00231; K00798; K02225; K02229; K0230... | 
| ko00643 | Styrene degradation                      | 4/339     | 25/14293  | 0.0027   | 0.029    | *                   | 4     | 6.746                 | K01039; K01040; K01502; K16171           | 
| ko00053 | Ascorbate and aldarate metabolism        | 6/339     | 62/14293  | 0.0034   | 0.035    | *                   | 6     | 4.080                 | K00064; K00128; K01707; K13875; K1387... | 
| ko01212 | Fatty acid metabolism                    | 7/339     | 84/14293  | 0.0038   | 0.036    | *                   | 7     | 3.514                 | K00209; K00248; K00249; K01692; K0751... | 
| ko00620 | Pyruvate metabolism                      | 9/339     | 133/14293 | 0.0044   | 0.039    | *                   | 9     | 2.853                 | K00102; K00128; K00174; K00175; K0100... | 
| ko00410 | beta-Alanine metabolism                  | 5/339     | 46/14293  | 0.0045   | 0.039    | *                   | 5     | 4.583                 | K00128; K00248; K00822; K01464; K01692   | 
| ko00340 | Histidine metabolism                     | 5/339     | 47/14293  | 0.0049   | 0.040    | *                   | 5     | 4.485                 | K00128; K01496; K01523; K01590; K05603   | 
| ko00910 | Nitrogen metabolism                      | 6/339     | 69/14293  | 0.0058   | 0.044    | *                   | 6     | 3.666                 | K00368; K00372; K00459; K02305; K0456... | 
| ko00785 | Lipoic acid metabolism                   | 4/339     | 31/14293  | 0.0059   | 0.044    | *                   | 4     | 5.440                 | K00166; K00167; K09699; K11381           | 
+---------+------------------------------------------+-----------+-----------+----------+----------+---------------------+-------+-----------------------+------------------------------------------+ 

 
--- Enrichment for Comparison: LC_vs_NC --- 
Input KOs for UP-regulated enrichment: 4 
Input KOs for DOWN-regulated enrichment: 0 
 
Significantly Upregulated Pathways (enrichKEGG p.adjust < 0.05): 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ID      | Description                              | GeneRatio | BgRatio   | pvalue | p.adjust | significance_enrich | Count | FoldEnrichment_report | geneID | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 
| ko00522 | Biosynthesis of 12-, 14- and 16-membe... | 1/2       | 59/14293  | 0.0082 | 0.016    | *                   | 1     | 121.127               | K15988 | 
| ko00670 | One carbon pool by folate                | 1/2       | 65/14293  | 0.0091 | 0.016    | *                   | 1     | 109.946               | K18591 | 
| ko00790 | Folate biosynthesis                      | 1/2       | 84/14293  | 0.0117 | 0.016    | *                   | 1     | 85.077                | K18591 | 
| ko01052 | Type I polyketide structures             | 1/2       | 127/14293 | 0.0177 | 0.018    | *                   | 1     | 56.272                | K15988 | 
+---------+------------------------------------------+-----------+-----------+--------+----------+---------------------+-------+-----------------------+--------+ 

 

No significantly downregulated pathways (enrichKEGG p.adjust < 0.05) found. 
--- Plotting Summary --- 
Combined KEGG pathway dot plot saved as KEGG_dotplot_top_padjust_annotated.png and .svg 

############################################### 
# End of Report 
############################################### 
