Analysis performed on: 2025-03-27 22:40:01

=======================================================
Dataset Summary:
=======================================================
$`Number of samples`
[1] 70

$`Number of taxa`
[1] 2204

$`Treatment groups`
# A tibble: 7 × 2
  treatment_abbr count
  <fct>          <int>
1 LC                10
2 LF                10
3 NC                10
4 RC                10
5 RF                10
6 SC                10
7 SF                10



=======================================================
Alpha Diversity Summary By Treatment:
=======================================================
  treatment_abbr Observed_mean Observed_sd Observed_median Shannon_mean Shannon_sd Shannon_median Simpson_mean Simpson_sd Simpson_median Fisher_mean Fisher_sd
1             LC          62.9    22.62963            60.0     1.643641  0.4037119       1.782448    0.6577500  0.1737068      0.7045165    7.288213  2.796922
2             LF          42.2    15.19357            39.0     1.504094  0.3420590       1.448860    0.6507690  0.1348399      0.6485830    4.749669  1.885804
3             NC          75.9    21.78914            73.0     1.351740  0.3815517       1.436706    0.4891310  0.1628083      0.4759771    8.507566  2.734190
4             RC          44.2    11.03328            44.0     1.372891  0.2786129       1.378174    0.5886961  0.1409225      0.5908898    4.787797  1.259505
5             RF          63.2    29.40068            50.5     1.697379  0.3115870       1.751314    0.6950568  0.1215338      0.7357703    7.270553  3.867329
6             SC          60.4    31.67263            50.5     1.538948  0.4716058       1.756594    0.6167387  0.2045269      0.7005445    7.067241  4.100122
7             SF          82.4    28.35176            78.5     1.682222  0.4894174       1.566351    0.6179029  0.1564758      0.5856486    9.820160  4.106844
  Fisher_median
1      7.165226
2      4.440327
3      8.430157
4      4.760296
5      5.586962
6      5.823898
7      8.658818


=======================================================
Alpha Diversity Summary By Calcium Level:
=======================================================
  calcium_concentration Observed_mean Observed_sd Observed_median Shannon_mean Shannon_sd Shannon_median Simpson_mean Simpson_sd Simpson_median Fisher_mean
1                   Low         52.55    21.55647            48.5     1.573867  0.3711472       1.729053    0.6542595  0.1513877      0.6738400    6.018941
2               Reduced         53.70    23.70898            46.5     1.535135  0.3323654       1.592565    0.6418764  0.1392139      0.7005649    6.029175
3              Standard         71.40    31.35770            66.0     1.610585  0.4735148       1.698272    0.6173208  0.1772376      0.6566411    8.443701
  Fisher_sd Fisher_median
1  2.661937      5.596045
2  3.075400      5.073964
3  4.236354      7.544325


=======================================================
Alpha Diversity Summary By Particle Size:
=======================================================
  limestone_particle_size Observed_mean Observed_sd Observed_median Shannon_mean Shannon_sd Shannon_median Simpson_mean Simpson_sd Simpson_median Fisher_mean
1                  Coarse      55.09677    24.01299              50     1.525339  0.3908781       1.669070    0.6251584  0.1699522      0.6772804    6.299908
2                    Fine      63.62069    29.44173              54     1.624353  0.3920052       1.633358    0.6513525  0.1385991      0.7084625    7.397903
  Fisher_sd Fisher_median
1  3.057406      5.586730
2  3.941042      6.100678


=======================================================
Kruskal-Wallis Test Results (Overall Treatment Effect):
=======================================================
  Diversity_Index KW_statistic        KW_p df KW_p_rounded Significance
1          Fisher    20.506237 0.002249360  6       0.0022           **
2        Observed    21.647634 0.001402351  6       0.0014           **
3         Shannon     9.528531 0.145962572  6       0.1460           ns
4         Simpson    10.429135 0.107705014  6       0.1077           ns


=======================================================
Post-hoc Dunn's Test (All Treatments):
=======================================================

-- Observed_treatment --
   Comparison      Z P.unadj  P.adj Significance
1     LC - LF  2.132  0.0330 0.1386           ns
2     LC - NC -1.121  0.2623 0.3443           ns
3     LF - NC -3.253  0.0011 0.0080           **
4     LC - RC  1.830  0.0673 0.2018           ns
5     LF - RC -0.302  0.7625 0.8006           ns
6     NC - RC  2.951  0.0032 0.0166            *
7     LC - RF  0.346  0.7292 0.8507           ns
8     LF - RF -1.786  0.0741 0.1946           ns
9     NC - RF  1.467  0.1423 0.2299           ns
10    RC - RF -1.484  0.1379 0.2413           ns
11    LC - SC  0.473  0.6365 0.7863           ns
12    LF - SC -1.659  0.0970 0.2037           ns
13    NC - SC  1.594  0.1110 0.2120           ns
14    RC - SC -1.357  0.1747 0.2446           ns
15    RF - SC  0.126  0.8994 0.8994           ns
16    LC - SF -1.429  0.1531 0.2296           ns
17    LF - SF -3.561  0.0004 0.0078           **
18    NC - SF -0.308  0.7583 0.8381           ns
19    RC - SF -3.259  0.0011 0.0118            *
20    RF - SF -1.775  0.0759 0.1771           ns
21    SC - SF -1.901  0.0573 0.2004           ns


-- Shannon_treatment --
   Comparison      Z P.unadj  P.adj Significance
1     LC - LF  1.099  0.2719 0.5709           ns
2     LC - NC  2.011  0.0444 0.3105           ns
3     LF - NC  0.912  0.3618 0.6907           ns
4     LC - RC  2.000  0.0455 0.2390           ns
5     LF - RC  0.901  0.3676 0.5938           ns
6     NC - RC -0.011  0.9912 0.9912           ns
7     LC - RF -0.011  0.9912 1.0000           ns
8     LF - RF -1.110  0.2671 0.6233           ns
9     NC - RF -2.022  0.0432 0.9074           ns
10    RC - RF -2.011  0.0444 0.4657           ns
11    LC - SC  0.483  0.6288 0.8253           ns
12    LF - SC -0.615  0.5384 0.8075           ns
13    NC - SC -1.527  0.1267 0.3801           ns
14    RC - SC -1.516  0.1295 0.3398           ns
15    RF - SC  0.494  0.6210 0.8694           ns
16    LC - SF  0.187  0.8518 0.9415           ns
17    LF - SF -0.912  0.3618 0.6331           ns
18    NC - SF -1.824  0.0682 0.2863           ns
19    RC - SF -1.813  0.0698 0.2444           ns
20    RF - SF  0.198  0.8432 0.9838           ns
21    SC - SF -0.297  0.7667 0.9471           ns


-- Simpson_treatment --
   Comparison      Z P.unadj  P.adj Significance
1     LC - LF  0.308  0.7583 0.7963           ns
2     LC - NC  2.439  0.0147 0.1546           ns
3     LF - NC  2.132  0.0330 0.2313           ns
4     LC - RC  1.286  0.1986 0.5958           ns
5     LF - RC  0.978  0.3281 0.6891           ns
6     NC - RC -1.154  0.2486 0.6527           ns
7     LC - RF -0.352  0.7251 0.8015           ns
8     LF - RF -0.659  0.5097 0.7646           ns
9     NC - RF -2.791  0.0053 0.1104           ns
10    RC - RF -1.637  0.1016 0.3556           ns
11    LC - SC  0.396  0.6924 0.8554           ns
12    LF - SC  0.088  0.9300 0.9300           ns
13    NC - SC -2.044  0.0410 0.2152           ns
14    RC - SC -0.890  0.3735 0.7130           ns
15    RF - SC  0.747  0.4550 0.7350           ns
16    LC - SF  0.769  0.4418 0.7732           ns
17    LF - SF  0.461  0.6445 0.8459           ns
18    NC - SF -1.670  0.0949 0.3986           ns
19    RC - SF -0.516  0.6056 0.8478           ns
20    RF - SF  1.121  0.2624 0.6123           ns
21    SC - SF  0.374  0.7087 0.8268           ns


-- Fisher_treatment --
   Comparison      Z P.unadj  P.adj Significance
1     LC - LF  2.099  0.0359 0.1506           ns
2     LC - NC -0.901  0.3676 0.4825           ns
3     LF - NC -3.000  0.0027 0.0189            *
4     LC - RC  2.022  0.0432 0.1512           ns
5     LF - RC -0.077  0.9387 0.9856           ns
6     NC - RC  2.923  0.0035 0.0182            *
7     LC - RF  0.461  0.6445 0.7519           ns
8     LF - RF -1.637  0.1016 0.2134           ns
9     NC - RF  1.362  0.1731 0.2596           ns
10    RC - RF -1.560  0.1187 0.2077           ns
11    LC - SC  0.461  0.6445 0.7961           ns
12    LF - SC -1.637  0.1016 0.2371           ns
13    NC - SC  1.362  0.1731 0.2796           ns
14    RC - SC -1.560  0.1187 0.2266           ns
15    RF - SC  0.000  1.0000 1.0000           ns
16    LC - SF -1.297  0.1948 0.2727           ns
17    LF - SF -3.395  0.0007 0.0144            *
18    NC - SF -0.396  0.6924 0.7653           ns
19    RC - SF -3.318  0.0009 0.0095           **
20    RF - SF -1.758  0.0787 0.2067           ns
21    SC - SF -1.758  0.0787 0.2362           ns



=======================================================
Main Effects Analysis (Calcium and Particle Size):
=======================================================
                            Diversity_Index        Factor KW_statistic df p_value Significance
Kruskal-Wallis chi-squared         Observed       Calcium    6.4579485  2  0.0396            *
Kruskal-Wallis chi-squared1        Observed Particle Size    0.9828671  1  0.3215           ns
Kruskal-Wallis chi-squared2         Shannon       Calcium    1.0219672  2  0.5999           ns
Kruskal-Wallis chi-squared3         Shannon Particle Size    0.4333230  1  0.5104           ns
Kruskal-Wallis chi-squared4         Simpson       Calcium    0.3986885  2  0.8193           ns
Kruskal-Wallis chi-squared5         Simpson Particle Size    0.1313481  1  0.7170           ns
Kruskal-Wallis chi-squared6          Fisher       Calcium    6.6226230  2  0.0365            *
Kruskal-Wallis chi-squared7          Fisher Particle Size    1.0267693  1  0.3109           ns


=======================================================
Post-hoc Tests for Significant Main Effects:
=======================================================

-- Observed_calcium --
          Comparison      Z P.unadj  P.adj Significance
1      Low - Reduced  0.027  0.9783 0.9783           ns
2     Low - Standard -2.187  0.0287 0.0431            *
3 Reduced - Standard -2.214  0.0268 0.0804           ns


-- Fisher_calcium --
          Comparison      Z P.unadj  P.adj Significance
1      Low - Reduced  0.299  0.7651 0.7651           ns
2     Low - Standard -2.064  0.0390 0.0585           ns
3 Reduced - Standard -2.363  0.0181 0.0544           ns



