JEJUNUM HISTOLOGY ANALYSIS RESULTS
=================================

ANALYSIS FOR: Jej.Coccidia.spp. 
------------------------------------
This column contains non-numeric data. Only frequency analysis will be performed.

Frequency Table:
    param_data
         a am  m
  NC 28  0  0  1
  SF 30  0  0  0
  RF 27  0  0  3
  LF 30  0  0  0
  SC 29  0  1  0
  RC 27  0  0  3
  LC 26  1  0  3

Chi-square Test:

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  freq_table
X-squared = 22.007, df = NA, p-value = 0.1249

ANALYSIS FOR: Jej.Coccidia 
------------------------------------

Overall Shapiro-Wilk test: W = 0.6095578 , p-value = 1.516976e-21 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6  1.3124 0.2531
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 107.5, df = 6, p-value < 2.2e-16


Dunn's Post-hoc Test:
   Comparison           Z      P.unadj        P.adj
1     LC - LF  0.37576686 7.070902e-01 1.000000e+00
2     LC - NC  8.27599179 1.273908e-16 2.675206e-15
3     LF - NC  7.90342300 2.713468e-15 5.698283e-14
4     LC - RC  0.39742122 6.910569e-01 1.000000e+00
5     LF - RC  0.02165436 9.827237e-01 1.000000e+00
6     NC - RC -7.88195294 3.223034e-15 6.768372e-14
7     LC - RF  0.71841529 4.725013e-01 1.000000e+00
8     LF - RF  0.34264843 7.318630e-01 1.000000e+00
9     NC - RF -7.56369078 3.917905e-14 8.227600e-13
10    RC - RF  0.32099407 7.482149e-01 1.000000e+00
11    LC - SC  0.80503274 4.208008e-01 1.000000e+00
12    LF - SC  0.42926587 6.677297e-01 1.000000e+00
13    NC - SC -7.47781052 7.557105e-14 1.586992e-12
14    RC - SC  0.40761151 6.835589e-01 1.000000e+00
15    RF - SC  0.08661745 9.309756e-01 1.000000e+00
16    LC - SF -0.11591452 9.077203e-01 1.000000e+00
17    LF - SF -0.49168139 6.229446e-01 1.000000e+00
18    NC - SF -8.39091979 4.823534e-17 1.012942e-15
19    RC - SF -0.51333575 6.077165e-01 1.000000e+00
20    RF - SF -0.83432981 4.040952e-01 1.000000e+00
21    SC - SF -0.92094726 3.570780e-01 1.000000e+00

Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n   mean    sd     se median   min   max
  <fct>    <int>  <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
1 NC          29 0.0345 0.186 0.0345      0     0     1
2 SF          30 4.77   0.626 0.114       5     2     5
3 RF          30 4.43   1.10  0.202       5     1     5
4 LF          30 4.63   0.765 0.140       5     2     5
5 SC          30 4.57   0.728 0.133       5     3     5
6 RC          30 4.6    0.855 0.156       5     2     5
7 LC          30 4.63   0.964 0.176       5     1     5


ANALYSIS FOR: Jej.Villus.atrophy..short 
------------------------------------
Error in overall normality test: all 'x' values are identical 

Overall Shapiro-Wilk test: W = NA , p-value = 0 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6     NaN    NaN
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = NaN, df = 6, p-value = NA

Analysis results written to: jejunum_analysis_results.txt 
All plots have been saved as individual files and combined plots
Warning messages:
1: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
2: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
3: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
4: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
5: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
6: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
7: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
8: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
9: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
10: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
11: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
12: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
13: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
14: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
15: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
16: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
17: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
18: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
19: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
20: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
21: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
22: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
23: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
24: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
25: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
26: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
27: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
28: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
29: Removed 1 row containing non-finite outside the scale range (`stat_boxplot()`).
30: Removed 1 row containing missing values or values outside the scale range (`geom_point()`).
[1] 40478    26
                               DRR305797 DRR305798 SRR12899115 SRR12899116 SRR12899122 SRR12899130 SRR12899133 SRR12899134 SRR18300827 SRR18300828 SRR18300833
gene-LOC100684726|LOC100684726        85        50           7           5         131          75          89         115         204         192         247
gene-LOC119870367|LOC119870367        20       197           0           0          10           8          16           6          18          13          15
gene-LOC119870369|LOC119870369         8        50           0           0           0           0           0           0           0           0           0
gene-LOC102151484|LOC102151484         9        36           1           2           5           1           1           3           0           0           0
gene-LOC100685702|LOC100685702        13        34          24          11         431          87          91         302           4           4           6
gene-LOC100685782|LOC100685782         0         0           0           0           0           0           0           0           0           0           0
                               SRR18300834 SRR23641211 SRR23641213 SRR23641214 SRR23641217 SRR23641219 SRR3727718 SRR8996959 SRR8996961 SRR8996997 SRR8996999
gene-LOC100684726|LOC100684726         161          84         238         122          84         199        332        511        400        365        279
gene-LOC119870367|LOC119870367          14          73          37         431         438          50         12         60         78         35         18
gene-LOC119870369|LOC119870369           0           0           0          79          59           0          0          0          0          0          0
gene-LOC102151484|LOC102151484           1           4           4          67          46           6          1          0          0          0          0
gene-LOC100685702|LOC100685702           4           6           1          32          12           4          4          2          1          0          0
gene-LOC100685782|LOC100685782           0           0           0           0          27           2          0          0          0          0          0
                               SRR8997015 SRR8997035 SRR9872853.fastq SRR9872854.fastq
gene-LOC100684726|LOC100684726        253        330              575              389
gene-LOC119870367|LOC119870367         16          0               14                7
gene-LOC119870369|LOC119870369          0          0                0                0
gene-LOC102151484|LOC102151484          0          1                1                0
gene-LOC100685702|LOC100685702          0         12               15               25
gene-LOC100685782|LOC100685782          0          0                0                0
<dbl>  <dbl> <dbl> <dbl>
1 NC          29     0     0     0      0     0     0
2 SF          30     0     0     0      0     0     0
3 RF          30     0     0     0      0     0     0
4 LF          30     0     0     0      0     0     0
5 SC          30     0     0     0      0     0     0
6 RC          30     0     0     0      0     0     0
7 LC          30     0     0     0      0     0     0


ANALYSIS FOR: Jej.Necrotic.enteritis 
------------------------------------
Error in overall normality test: all 'x' values are identical 

Overall Shapiro-Wilk test: W = NA , p-value = 0 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6     NaN    NaN
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = NaN, df = 6, p-value = NA


Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd    se median   min   max
  <fct>    <int> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 NC          29     0     0     0      0     0     0
2 SF          30     0     0     0      0     0     0
3 RF          30     0     0     0      0     0     0
4 LF          30     0     0     0      0     0     0
5 SC          30     0     0     0      0     0     0
6 RC          30     0     0     0      0     0     0
7 LC          30     0     0     0      0     0     0


ANALYSIS FOR: Jej.cystic.crypts 
------------------------------------

Overall Shapiro-Wilk test: W = 0.09530029 , p-value = 2.107194e-30 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6   0.661 0.6812
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 4.0052, df = 6, p-value = 0.676


Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n   mean    sd     se median   min   max
  <fct>    <int>  <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
1 NC          29 0      0     0           0     0     0
2 SF          30 0      0     0           0     0     0
3 RF          30 0.0333 0.183 0.0333      0     0     1
4 LF          30 0      0     0           0     0     0
5 SC          30 0.0333 0.183 0.0333      0     0     1
6 RC          30 0.0333 0.183 0.0333      0     0     1
7 LC          30 0      0     0           0     0     0


ANALYSIS FOR: Jej.Intraepithelia.lymphocytes 
------------------------------------

Overall Shapiro-Wilk test: W = 0.7079266 , p-value = 7.333487e-19 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6  1.5089 0.1768
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 11.563, df = 6, p-value = 0.07246


Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd     se median   min   max
  <fct>    <int> <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
1 NC          29  2.21 0.491 0.0912    2       2     4
2 SF          30  2.4  0.498 0.0910    2       2     3
3 RF          30  2.5  0.509 0.0928    2.5     2     3
4 LF          30  2.27 0.583 0.106     2       1     3
5 SC          30  2.53 0.629 0.115     3       1     4
6 RC          30  2.47 0.507 0.0926    2       2     3
7 LC          30  2.53 0.507 0.0926    3       2     3


ANALYSIS FOR: Jej.Mucus.Goblets 
------------------------------------

Overall Shapiro-Wilk test: W = 0.2018862 , p-value = 5.592023e-29 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6  1.1584 0.3301
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 6.0388, df = 6, p-value = 0.4189


Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n   mean    sd     se median   min   max
  <fct>    <int>  <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
1 NC          29 0.0345 0.186 0.0345      0     0     1
2 SF          30 0.2    0.610 0.111       0     0     2
3 RF          30 0      0     0           0     0     0
4 LF          30 0      0     0           0     0     0
5 SC          30 0.133  0.507 0.0926      0     0     2
6 RC          30 0.0667 0.365 0.0667      0     0     2
7 LC          30 0.133  0.507 0.0926      0     0     2


ANALYSIS FOR: Jej.Misshapped.tips 
------------------------------------

Overall Shapiro-Wilk test: W = 0.8112013 , p-value = 3.456967e-15 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   6  6.0671 7.367e-06 ***
      202                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 59.207, df = 6, p-value = 6.523e-11


Dunn's Post-hoc Test:
   Comparison           Z      P.unadj        P.adj
1     LC - LF -1.17353784 2.405802e-01 1.000000e+00
2     LC - NC  4.74185014 2.117753e-06 4.447280e-05
3     LF - NC  5.90540024 3.517916e-09 7.387624e-08
4     LC - RC -1.50283565 1.328814e-01 1.000000e+00
5     LF - RC -0.32929781 7.419306e-01 1.000000e+00
6     NC - RC -6.23189547 4.608250e-10 9.677324e-09
7     LC - RF -0.03978094 9.682678e-01 1.000000e+00
8     LF - RF  1.13375690 2.568965e-01 1.000000e+00
9     NC - RF -4.78129251 1.741717e-06 3.657606e-05
10    RC - RF  1.46305471 1.434524e-01 1.000000e+00
11    LC - SC -1.13154684 2.578250e-01 1.000000e+00
12    LF - SC  0.04199100 9.665059e-01 1.000000e+00
13    NC - SC -5.86376662 4.524833e-09 9.502150e-08
14    RC - SC  0.37128881 7.104224e-01 1.000000e+00
15    RF - SC -1.09176590 2.749360e-01 1.000000e+00
16    LC - SF -1.63764885 1.014950e-01 1.000000e+00
17    LF - SF -0.46411101 6.425682e-01 1.000000e+00
18    NC - SF -6.36556130 1.945768e-10 4.086114e-09
19    RC - SF -0.13481320 8.927596e-01 1.000000e+00
20    RF - SF -1.59786791 1.100724e-01 1.000000e+00
21    SC - SF -0.50610201 6.127850e-01 1.000000e+00

Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd    se median   min   max
  <fct>    <int> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 NC          29  0     0    0          0     0     0
2 SF          30  3.53  1.61 0.295      4     0     5
3 RF          30  2.73  1.96 0.359      3     0     5
4 LF          30  3.37  1.59 0.290      4     0     5
5 SC          30  3.37  1.59 0.290      3     0     5
6 RC          30  3.53  1.50 0.274      4     0     5
7 LC          30  2.77  1.91 0.348      3     0     5


ANALYSIS FOR: Jej.Congestion 
------------------------------------

Overall Shapiro-Wilk test: W = 0.8615665 , p-value = 7.717543e-13 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)  
group   6  2.5478 0.0212 *
      202                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 14.612, df = 6, p-value = 0.0235


Dunn's Post-hoc Test:
   Comparison          Z     P.unadj      P.adj
1     LC - LF -0.1298180 0.896710459 1.00000000
2     LC - NC  2.3774809 0.017431345 0.36605824
3     LF - NC  2.5061940 0.012203864 0.25628113
4     LC - RC -0.8751521 0.381491175 1.00000000
5     LF - RC -0.7453341 0.456069768 1.00000000
6     NC - RC -3.2451847 0.001173745 0.02464863
7     LC - RF -0.5226292 0.601232337 1.00000000
8     LF - RF -0.3928112 0.694458919 1.00000000
9     NC - RF -2.8956621 0.003783596 0.07945551
10    RC - RF  0.3525229 0.724446157 1.00000000
11    LC - SC  0.3793818 0.704404383 1.00000000
12    LF - SC  0.5091997 0.610612235 1.00000000
13    NC - SC -2.0013280 0.045357056 0.95249818
14    RC - SC  1.2545338 0.209648037 1.00000000
15    RF - SC  0.9020109 0.367051054 1.00000000
16    LC - SF -0.7565253 0.449334305 1.00000000
17    LF - SF -0.6267074 0.530851081 1.00000000
18    NC - SF -3.1275676 0.001762593 0.03701445
19    RC - SF  0.1186267 0.905571072 1.00000000
20    RF - SF -0.2338961 0.815065611 1.00000000
21    SC - SF -1.1359071 0.255995454 1.00000000

Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd    se median   min   max
  <fct>    <int> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 NC          29 0.586 0.682 0.127    0       0     2
2 SF          30 1.37  1.10  0.200    1.5     0     3
3 RF          30 1.3   1.09  0.199    1.5     0     3
4 LF          30 1.17  0.834 0.152    1       0     3
5 SC          30 1.07  0.868 0.159    1       0     3
6 RC          30 1.33  0.758 0.138    1       0     3
7 LC          30 1.17  0.950 0.173    1       0     3


ANALYSIS FOR: Jej.Hemorrhage 
------------------------------------

Overall Shapiro-Wilk test: W = 0.06820124 , p-value = 9.621017e-31 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6   0.861 0.5246
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 4.9907, df = 6, p-value = 0.545


Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n   mean    sd     se median   min   max
  <fct>    <int>  <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
1 NC          29 0      0     0           0     0     0
2 SF          30 0      0     0           0     0     0
3 RF          30 0.0667 0.365 0.0667      0     0     2
4 LF          30 0      0     0           0     0     0
5 SC          30 0.0333 0.183 0.0333      0     0     1
6 RC          30 0      0     0           0     0     0
7 LC          30 0      0     0           0     0     0


ANALYSIS FOR: Jej.Cumulative.Pathology.Less.Coccidia 
------------------------------------

Overall Shapiro-Wilk test: W = 0.9712329 , p-value = 0.0002829137 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value  Pr(>F)  
group   6  2.4095 0.02854 *
      202                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 59.24, df = 6, p-value = 6.421e-11


Dunn's Post-hoc Test:
   Comparison           Z      P.unadj        P.adj
1     LC - LF -0.46608162 6.411571e-01 1.000000e+00
2     LC - NC  4.85943955 1.177185e-06 2.472089e-05
3     LF - NC  5.32155445 1.028843e-07 2.160570e-06
4     LC - RC -1.65705976 9.750739e-02 1.000000e+00
5     LF - RC -1.19097814 2.336622e-01 1.000000e+00
6     NC - RC -6.50239642 7.905045e-11 1.660059e-09
7     LC - RF -0.10309639 9.178865e-01 1.000000e+00
8     LF - RF  0.36298522 7.166159e-01 1.000000e+00
9     NC - RF -4.96165852 6.989380e-07 1.467770e-05
10    RC - RF  1.55396337 1.201932e-01 1.000000e+00
11    LC - SC -0.73993142 4.593416e-01 1.000000e+00
12    LF - SC -0.27384980 7.842001e-01 1.000000e+00
13    NC - SC -5.59307357 2.230847e-08 4.684779e-07
14    RC - SC  0.91712835 3.590754e-01 1.000000e+00
15    RF - SC -0.63683502 5.242323e-01 1.000000e+00
16    LC - SF -1.69679483 8.973546e-02 1.000000e+00
17    LF - SF -1.23071321 2.184301e-01 1.000000e+00
18    NC - SF -6.54179332 6.078547e-11 1.276495e-09
19    RC - SF -0.03973507 9.683043e-01 1.000000e+00
20    RF - SF -1.59369844 1.110036e-01 1.000000e+00
21    SC - SF -0.95686341 3.386362e-01 1.000000e+00

Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd    se median   min   max
  <fct>    <int> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 NC          29  5.66  1.90 0.352    5       4    10
2 SF          30 11.3   2.98 0.545   11       6    18
3 RF          30 10.1   3.46 0.632   10       4    19
4 LF          30 10.1   2.40 0.438   10.5     5    14
5 SC          30 10.3   2.02 0.369   11       5    14
6 RC          30 10.9   2.29 0.418   11       6    16
7 LC          30  9.7   2.74 0.501   10       5    15


ANALYSIS FOR: Jej.Cumulative.GALT 
------------------------------------

Overall Shapiro-Wilk test: W = 0.855266 , p-value = 3.664386e-13 

Levene's Test for Homogeneity of Variance:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   6  0.8233  0.553
      202               

Using Kruskal-Wallis Test (data appears non-normal or has heterogeneous variance)

	Kruskal-Wallis rank sum test

data:  param_value by trt_abbr
Kruskal-Wallis chi-squared = 30.823, df = 6, p-value = 2.74e-05


Dunn's Post-hoc Test:
   Comparison            Z      P.unadj        P.adj
1     LC - LF  1.629595487 1.031870e-01 1.0000000000
2     LC - NC  4.477818322 7.540973e-06 0.0001583604
3     LF - NC  2.862091985 4.208547e-03 0.0883794964
4     LC - RC  0.023699103 9.810926e-01 1.0000000000
5     LF - RC -1.605896384 1.082967e-01 1.0000000000
6     NC - RC -4.454320917 8.415914e-06 0.0001767342
7     LC - RF  0.360000665 7.188466e-01 1.0000000000
8     LF - RF -1.269594822 2.042290e-01 1.0000000000
9     NC - RF -4.120881548 3.774254e-05 0.0007925934
10    RC - RF  0.336301562 7.366435e-01 1.0000000000
11    LC - SC  0.459311193 6.460107e-01 1.0000000000
12    LF - SC -1.170284294 2.418866e-01 1.0000000000
13    NC - SC -4.022416231 5.760414e-05 0.0012096870
14    RC - SC  0.435612090 6.631182e-01 1.0000000000
15    RF - SC  0.099310528 9.208917e-01 1.0000000000
16    LC - SF  0.355486550 7.222251e-01 1.0000000000
17    LF - SF -1.274108937 2.026248e-01 1.0000000000
18    NC - SF -4.125357244 3.701597e-05 0.0007773354
19    RC - SF  0.331787447 7.400498e-01 1.0000000000
20    RF - SF -0.004514115 9.963983e-01 1.0000000000
21    SC - SF -0.103824643 9.173085e-01 1.0000000000

Descriptive Statistics by Treatment:
# A tibble: 7 × 8
  trt_abbr     n  mean    sd    se median   min   max
  <fct>    <int> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 NC          29  4.31 0.891 0.165    4       3     7
2 SF          30  5.27 0.691 0.126    5       4     6
3 RF          30  5.27 0.868 0.159    5       4     7
4 LF          30  4.97 0.850 0.155    5       3     6
5 SC          30  5.27 0.868 0.159    5       4     7
6 RC          30  5.33 0.711 0.130    5       4     6
7 LC          30  5.33 0.758 0.138    5.5     4     6


